<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_V_DSP_LINK_BOX</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about=":EL_V_DSP_LINK_BOX_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>EL_V_DSP_LINK_BOX_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Distribution Box</LegendLabel>
                <Filter>ID_LINK_BOX_TYPE  = 2</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BEWLP2502_LK</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -0.5,-0.2855 L -0.5,0.2855 M -0.5,0.2855 L 0.5,0.2855 M 0.5,0.2855 L 0.5,-0.2855 M 0.5,-0.2855 L -0.5,-0.2855</Geometry>
                          <LineColor>%COLORBYLAYERPFEW%</LineColor>
                          <LineWeight>%LWBYLAYERPFEW%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.5,0.2855 L -0.5,0.2855 L -0.5,-0.2855 L 0.5,-0.2855 L 0.5,0.2855 M 0.5,-0.2855 h -1.0 v 0.571 h 1.0 v -0.571M -0.5,-0.2855 L 0.5,0.2855 M 0.5,-0.2855 L -0.5,0.2855</Geometry>
                          <FillColor>%COLORBYLAYERPFEW%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.5,-0.2855 L -0.5,-0.2855 L -0.5,0.2855 L 0.5,0.2855 L 0.5,-0.2855 M 0.5,-0.2855 L -0.5,0.2855 M -0.5,-0.2855 L 0.5,0.2855</Geometry>
                          <LineColor>%COLORBYBLOCKBEWLP2502_LK%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFEW</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFEW</DisplayName>
                          <Description>Color Defined ByLayer PFEW</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFEW</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFEW</DisplayName>
                          <Description>Lineweight Defined ByLayer PFEW</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBEWLP2502_LK</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BEWLP2502_LK</DisplayName>
                          <Description>Color Defined ByBlock BEWLP2502_LK</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BEWLP2502_LK</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>FFAFAFAF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEWLP2502_LK</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEWLP2502_LK</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBEWLP2502_LK</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEWLP2502_LK</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEWLP2502_LK</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <ScaleY>175.131354653912</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Distribution Console</LegendLabel>
                <Filter>ID_LINK_BOX_TYPE  = 3</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BEW15</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.5003,0.00016 A 0.5,0.5 0.0 1 0 -0.4997,0.00016 A 0.5,0.5 0.0 1 0 0.5003,0.00016</Geometry>
                          <LineColor>%COLORBYLAYERPFEW%</LineColor>
                          <LineWeight>%LWBYLAYERPFEW%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -0.4997,0.00016 A 0.5,0.5 0.0 0 0 0.5003,0.00016 A 0.5,0.5 0.0 0 0 -0.4997,0.00016 M 0.0103,0.00016 A 0.01,0.01 0.0 1 1 -0.0097,0.00016 A 0.01,0.01 0.0 1 1 0.0103,0.00016</Geometry>
                          <FillColor>%COLORBYLAYERPFEW%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.5003,0.00016 A 0.5,0.5 0.0 0 0 -0.4997,0.00016 A 0.5,0.5 0.0 1 0 0.5003,0.00016</Geometry>
                          <LineColor>%COLORBYBLOCKBEW15%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFEW</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFEW</DisplayName>
                          <Description>Color Defined ByLayer PFEW</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFEW</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFEW</DisplayName>
                          <Description>Lineweight Defined ByLayer PFEW</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBEW15</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BEW15</DisplayName>
                          <Description>Color Defined ByBlock BEW15</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>FF30E907</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBEW15</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <ScaleY>100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Minor Distributor</LegendLabel>
                <Filter>ID_LINK_BOX_TYPE  = 9</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BEW15</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.5003,0.00016 A 0.5,0.5 0.0 1 0 -0.4997,0.00016 A 0.5,0.5 0.0 1 0 0.5003,0.00016</Geometry>
                          <LineColor>%COLORBYLAYERPFEW%</LineColor>
                          <LineWeight>%LWBYLAYERPFEW%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -0.4997,0.00016 A 0.5,0.5 0.0 0 0 0.5003,0.00016 A 0.5,0.5 0.0 0 0 -0.4997,0.00016 M 0.0103,0.00016 A 0.01,0.01 0.0 1 1 -0.0097,0.00016 A 0.01,0.01 0.0 1 1 0.0103,0.00016</Geometry>
                          <FillColor>%COLORBYLAYERPFEW%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.5003,0.00016 A 0.5,0.5 0.0 0 0 -0.4997,0.00016 A 0.5,0.5 0.0 1 0 0.5003,0.00016</Geometry>
                          <LineColor>%COLORBYBLOCKBEW15%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFEW</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFEW</DisplayName>
                          <Description>Color Defined ByLayer PFEW</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFEW</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFEW</DisplayName>
                          <Description>Lineweight Defined ByLayer PFEW</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBEW15</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BEW15</DisplayName>
                          <Description>Color Defined ByBlock BEW15</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>FF30E907</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFEW</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBEW15</ParameterIdentifier>
                        <ParameterValue>FF30E907</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BEW15</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <ScaleY>100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Square</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1.0,-1.0 h 2.0 v 2.0 h -2.0 z</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FF10F93F</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <ScaleY>65</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
  <Extension>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>ToDouble ( TB_SQL ( 'TO_CHAR( OrientationDegreeCCW ( g.ORIENTATION ) )' ) )</Expression>
    </CalculatedProperty>
    <Name>EL_V_DSP_LINK_BOX_CalcProp1</Name>
    <FeatureClass>:EL_V_DSP_LINK_BOX</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>