<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3.0">
  <Name>Electric_CE</Name>
  <Units>Meters</Units>
  <WindowStatus>
    <Left>-0</Left>
    <Top>-5</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construction Label</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/CONSTRUCT_POINTS_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construction</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>TrafostationLabel</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_TRAFO_STATION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Structural</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Link Box Label</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_LINK_BOX_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Structural</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Conductor Label</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_CONDUCTOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Power Supply</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Snappoint Label</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_SNAPPOINT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CS Origin Label</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_CS_ORIGIN_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CS Decoration</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_CS_DECORATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construction point</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/CONSTRUCT_POINTS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construction</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construction Marker</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/CONSTRUCT_MARKERS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construction</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Sleeve (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_SLEEVE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Cross Section Conduct</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_CS_CONDUCTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CS Origin</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_CS_ORIGIN.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CS Snappoint</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_SNAPPOINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>7</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CS Decoration Line</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_CS_DECORATION_L.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>8</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Cross Section Duct</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_CS_DUCT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Cross Section</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Link Box</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_LINK_BOX.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Structural</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Service Point</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_SERV_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Minor Consumer (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_MIN_CONS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_METER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Light (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_LIGHT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Junction (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_JUNCTION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>7</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Ground (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_GROUND.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>9</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Generator (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_GENERATOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>10</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Capacitor (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_CAPACITOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>8</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Att Device (extern)</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_ATT_DEVICE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Equipment</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Structure Point</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_STR_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Structural</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Electric Point</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_EL_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Power Supply</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construction Line</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/CONSTRUCT_LINES.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construction</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Conductor</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_CONDUCTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Electric Power Supply</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Segment</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_SEGMENT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Segment</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Trafostation</Name>
      <ResourceId>/Modules/Electric_CE/DisplayStyle_Oracle/EL_V_DSP_TRAFO_STATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Structural</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>Construction</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>1</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Structural</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>2</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Electric Power Supply</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>3</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Cross Section</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>4</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Electric Equipment</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>5</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Segment</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Order>6</Order>
  </MapLayerGroup>
</DisplayModelMap>