<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">CONSTRUCT_MARKERS</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:CONSTRUCT_MARKERS_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>CONSTRUCT_MARKERS_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Construct marker</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA6000</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L -304.8,51.00523 M -304.8,51.00523 L -304.8,-51.00523 M -304.8,-51.00523 L 0.0,0.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <LineColor>%LINECOLORBYBLOCKBWA6000%</LineColor>
                          <LineWeight>%LWBYBLOCKBWA6000%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -304.8,-51.00523 L 0.0,0.0 L -304.8,51.00523 v -102.01046</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%FILLCOLORBYLAYER0%</FillColor>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYBLOCKBWA6000</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BWA6000</DisplayName>
                          <Description>Color Defined ByBlock BWA6000</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYBLOCKBWA6000</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByBlock BWA6000</DisplayName>
                          <Description>Lineweight Defined ByBlock BWA6000</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FILLCOLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_GA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>LINECOLORBYBLOCKBWA6000</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>LWBYBLOCKBWA6000</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>FILLCOLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFFFF00FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF00FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA6000</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0229658801848596</ScaleX>
                    <ScaleY>0.0392116651951672</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>OrientationDegreeCCW(ORIENTATION)</Expression>
    </CalculatedProperty>
    <Name>CONSTRUCT_MARKERS_CalcProp1</Name>
    <FeatureClass>dbo:CONSTRUCT_MARKERS</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>