<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">GA_V_RESERVOIR</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:GA_V_RESERVOIR_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>dbo:GA_V_RESERVOIR</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Reservoir</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BGA_SPALL</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 3000.0,-1942.99935 L 3000.0,-163.67969 L -3000.0,-1378.82203 L -3000.0,-1942.99935 L 3000.0,-1942.99935 M 3000.0,1378.82203 L 3000.0,2057.00065 L -3000.0,2057.00065 L -3000.0,163.67969 L 3000.0,1378.82203</Geometry>
                          <FillColor>%COLORBYBLOCKBGA_SPALL%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -3000.0,163.67969 L -3000.0,-1378.82203 L 3000.0,-163.67969 L 3000.0,1378.82203 L -3000.0,163.67969</Geometry>
                          <FillColor>ffc0c0c0</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 3000.0,1378.82203 L -3000.0,163.67969 L -3000.0,2057.00065 L 3000.0,2057.00065 L 3000.0,1378.82203 M 3000.0,-163.67969 L 3000.0,-1942.99935 L -3000.0,-1942.99935 L -3000.0,-1378.82203 L 3000.0,-163.67969 M 3000.0,-163.67969 L 3000.0,1378.82203 M -3000.0,163.67969 L -3000.0,-1378.82203</Geometry>
                          <LineColor>ff000000</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBGA_SPALL</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BGA_SPALL</DisplayName>
                          <Description>Color Defined ByBlock BGA_SPALL</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>C:\Autodesk\IM_GA_DM_EP\Prototype_GA_CK_GER.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBGA_SPALL</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.5</ScaleX>
                    <ScaleY>0.4999875</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1500</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Reservoir</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BGA_SPALL</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 3000.0,-1942.99935 L 3000.0,-163.67969 L -3000.0,-1378.82203 L -3000.0,-1942.99935 L 3000.0,-1942.99935 M 3000.0,1378.82203 L 3000.0,2057.00065 L -3000.0,2057.00065 L -3000.0,163.67969 L 3000.0,1378.82203</Geometry>
                          <FillColor>%COLORBYBLOCKBGA_SPALL%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -3000.0,163.67969 L -3000.0,-1378.82203 L 3000.0,-163.67969 L 3000.0,1378.82203 L -3000.0,163.67969</Geometry>
                          <FillColor>ffc0c0c0</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 3000.0,1378.82203 L -3000.0,163.67969 L -3000.0,2057.00065 L 3000.0,2057.00065 L 3000.0,1378.82203 M 3000.0,-163.67969 L 3000.0,-1942.99935 L -3000.0,-1942.99935 L -3000.0,-1378.82203 L 3000.0,-163.67969 M 3000.0,-163.67969 L 3000.0,1378.82203 M -3000.0,163.67969 L -3000.0,-1378.82203</Geometry>
                          <LineColor>ff000000</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBGA_SPALL</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock BGA_SPALL</DisplayName>
                          <Description>Color Defined ByBlock BGA_SPALL</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>C:\Autodesk\IM_GA_DM_EP\Prototype_GA_CK_GER.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBGA_SPALL</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF005A28</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_SPALL</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.50006250156254</ScaleX>
                    <ScaleY>2.5</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>