<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <ns0:FeatureSource rdf:resource="fsd://TopobaseDefault" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <ns0:name xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">EL_SEGMENT_BORDER</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <ns0:isURL xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <ns0:description xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_SEGMENT_BORDER">
    <ns0:LayerDefinitionResourceStream xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">
      <LayerDefinition xsi:noNamespaceSchemaLocation="LayerDefinition-1.3.0.xsd" version="1.3.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>ELECTRIC_NA:EL_SEGMENT_BORDER</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel />
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.06</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.5</ScaleX>
                    <ScaleY>2.5</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:name xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">TopobaseDefault</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:isURL xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:description xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:FeatureSourceResourceStream xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">
      <FeatureSource version="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Provider>Autodesk.Topobase.3.2</Provider>
        <Parameter>
          <Name>DataStore</Name>
          <Value />
        </Parameter>
        <Parameter>
          <Name>Password</Name>
          <Value />
        </Parameter>
        <Parameter>
          <Name>Service</Name>
          <Value />
        </Parameter>
        <Parameter>
          <Name>Username</Name>
          <Value />
        </Parameter>
        <ConfigurationDocument />
        <LongTransaction>1</LongTransaction>
      </FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xml:lang="en" rdf:parseType="Literal" xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/">1</ns0:version>
  </rdf:Description>
</rdf:RDF>