<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://TopobaseDefault" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_V_DSP_MANHOLE</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_MANHOLE">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>ELECTRIC_NA:EL_V_DSP_MANHOLE</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <CompoundSymbolDefinition>
                      <Name>CompoundSymbol</Name>
                      <SimpleSymbol>
                        <SimpleSymbolDefinition>
                          <Name>Symbol_1</Name>
                          <Description>Default Point Symbol</Description>
                          <Graphics>
                            <Path>
                              <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                              <FillColor>%FILLCOLOR%</FillColor>
                              <LineColor>%LINECOLOR%</LineColor>
                              <LineWeight>%LINEWEIGHT%</LineWeight>
                            </Path>
                          </Graphics>
                          <PointUsage>
                            <Angle>%ROTATION%</Angle>
                          </PointUsage>
                          <ParameterDefinition>
                            <Parameter>
                              <Identifier>FILLCOLOR</Identifier>
                              <DefaultValue>0xffffffff</DefaultValue>
                              <DisplayName>&amp;Fill Color</DisplayName>
                              <Description>Fill Color</Description>
                              <DataType>FillColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>LINECOLOR</Identifier>
                              <DefaultValue>0xff000000</DefaultValue>
                              <DisplayName>Line &amp;Color</DisplayName>
                              <Description>Line Color</Description>
                              <DataType>LineColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>LINEWEIGHT</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>Line &amp;Thickness</DisplayName>
                              <Description>Line Thickness</Description>
                              <DataType>LineWeight</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ROTATION</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>&amp;Rotation</DisplayName>
                              <Description>Rotation</Description>
                              <DataType>Angle</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleX_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleX</DisplayName>
                              <Description>Path ScaleX</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleY_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleY</DisplayName>
                              <Description>Path ScaleY</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleX_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleX</DisplayName>
                              <Description>Path ScaleX</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleY_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleY</DisplayName>
                              <Description>Path ScaleY</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                          </ParameterDefinition>
                        </SimpleSymbolDefinition>
                      </SimpleSymbol>
                      <SimpleSymbol>
                        <SimpleSymbolDefinition>
                          <Name>Symbol_2</Name>
                          <Description>Default Point Symbol</Description>
                          <Graphics>
                            <Path>
                              <Geometry>M -1.0,-1.0 L 1.0,-1.0 L 1.0,1.0 L -1.0,1.0 L -1.0,-1.0</Geometry>
                              <FillColor>%FILLCOLOR%</FillColor>
                              <LineColor>%LINECOLOR%</LineColor>
                              <LineWeight>%LINEWEIGHT%</LineWeight>
                            </Path>
                          </Graphics>
                          <PointUsage>
                            <Angle>%ROTATION%</Angle>
                          </PointUsage>
                          <ParameterDefinition>
                            <Parameter>
                              <Identifier>FILLCOLOR</Identifier>
                              <DefaultValue>0xffffffff</DefaultValue>
                              <DisplayName>&amp;Fill Color</DisplayName>
                              <Description>Fill Color</Description>
                              <DataType>FillColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>LINECOLOR</Identifier>
                              <DefaultValue>0xff000000</DefaultValue>
                              <DisplayName>Line &amp;Color</DisplayName>
                              <Description>Line Color</Description>
                              <DataType>LineColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>LINEWEIGHT</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>Line &amp;Thickness</DisplayName>
                              <Description>Line Thickness</Description>
                              <DataType>LineWeight</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ROTATION</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>&amp;Rotation</DisplayName>
                              <Description>Rotation</Description>
                              <DataType>Angle</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleX_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleX</DisplayName>
                              <Description>Path ScaleX</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleY_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleY</DisplayName>
                              <Description>Path ScaleY</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleX_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleX</DisplayName>
                              <Description>Path ScaleX</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>ScaleY_0</Identifier>
                              <DefaultValue>1.0</DefaultValue>
                              <DisplayName>Path ScaleY</DisplayName>
                              <Description>Path ScaleY</Description>
                              <DataType>Real</DataType>
                            </Parameter>
                          </ParameterDefinition>
                        </SimpleSymbolDefinition>
                      </SimpleSymbol>
                    </CompoundSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0x00FFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.01600203200407</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.01600203200407</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0x00FFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.01600203200407</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.01600203200407</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_1</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Symbol_2</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>150</ScaleX>
                    <ScaleY>150</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">TopobaseDefault</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value>ELECTRIC_NA</Value>
  </Parameter>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>