<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://TopobaseDefault" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_V_DSP_TRANS</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="ELECTRIC_NA:EL_V_DSP_TRANS">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>ELECTRIC_NA:EL_V_DSP_TRANS</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>OHXFMR</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L -2165.06351,-3750.0 L 2165.06351,-3750.0 L 0.0,0.0</Geometry>
                          <FillColor>%COLORBYBLOCKOHXFMR%</FillColor>
                          <LineColor>%COLORBYBLOCKOHXFMR%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>%TRAN_KVA%</Content>
                          <FontName>'Arial'</FontName>
                          <Height>%FontHeight_1%</Height>
                          <PositionX>%TextPositionX_1%</PositionX>
                          <PositionY>%TextPositionY_1%</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <TextColor>%TEXTCOLORBYBLOCKOHXFMR%</TextColor>
                        </Text>
                        <Text>
                          <Content>%TRAN_PHASE%</Content>
                          <FontName>'Arial'</FontName>
                          <Height>%FontHeight_2%</Height>
                          <PositionX>%TextPositionX_2%</PositionX>
                          <PositionY>%TextPositionY_2%</PositionY>
                          <HorizontalAlignment>'Right'</HorizontalAlignment>
                          <TextColor>%TEXTCOLORBYBLOCKOHXFMR%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKOHXFMR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock OHXFMR</DisplayName>
                          <Description>Color Defined ByBlock OHXFMR</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TRAN_KVA</Identifier>
                          <DefaultValue>''</DefaultValue>
                          <DisplayName>Enter KVA Rating:</DisplayName>
                          <Description>Enter KVA Rating:</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLORBYBLOCKOHXFMR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock OHXFMR</DisplayName>
                          <Description>Color Defined ByBlock OHXFMR</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TRAN_PHASE</Identifier>
                          <DefaultValue>''</DefaultValue>
                          <DisplayName>Enter Phase:</DisplayName>
                          <Description>Enter Phase:</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FontHeight_1</Identifier>
                          <DefaultValue>2586.2069</DefaultValue>
                          <DisplayName>Font height</DisplayName>
                          <Description>Font height</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionX_1</Identifier>
                          <DefaultValue>2774.56068</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionY_1</Identifier>
                          <DefaultValue>-1376.51519</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FontHeight_2</Identifier>
                          <DefaultValue>2586.2069</DefaultValue>
                          <DisplayName>Font height</DisplayName>
                          <Description>Font height</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionX_2</Identifier>
                          <DefaultValue>-3447.583</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionY_2</Identifier>
                          <DefaultValue>-1376.51519</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKOHXFMR</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TRAN_KVA</ParameterIdentifier>
                        <ParameterValue>''</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TEXTCOLORBYBLOCKOHXFMR</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TRAN_PHASE</ParameterIdentifier>
                        <ParameterValue>''</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>0.000461879404542772</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>0.000461879404542772</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>FontHeight_1</ParameterIdentifier>
                        <ParameterValue>1.19451570299641</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TextPositionX_1</ParameterIdentifier>
                        <ParameterValue>1.28151243474619</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TextPositionY_1</ParameterIdentifier>
                        <ParameterValue>-0.635784016301281</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>FontHeight_2</ParameterIdentifier>
                        <ParameterValue>1.19451570299641</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TextPositionX_2</ParameterIdentifier>
                        <ParameterValue>-1.59236758315178</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OHXFMR</SymbolName>
                        <ParameterIdentifier>TextPositionY_2</ParameterIdentifier>
                        <ParameterValue>-0.635784016301281</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.03125</ScaleX>
                    <ScaleY>0.03125</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">TopobaseDefault</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://TopobaseDefault">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value>ELECTRIC_NA</Value>
  </Parameter>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>