<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.3.0">
  <Name>Electric_NA Default Display Model Map</Name>
  <Units>Meters</Units>
  <CoordinateSystem />
  <WindowStatus>
    <Left>-0</Left>
    <Top>-5</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SEGMENT BORDER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_SEGMENT_BORDER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>14</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SNAPPOINT LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_SNAPPOINT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>9</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SNAPPOINT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_SNAPPOINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>10</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION CONDUCTOR LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_CONDUCTOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION CONDUCTOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_CONDUCTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DUCT LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DUCT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>11</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DUCT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DUCT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>12</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION ORIGIN LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_ORIGIN_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>8</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION ORIGIN</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_ORIGIN.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>7</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DECORATION LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DECORATION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DECORATION</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DECORATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DECORATION LINE LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DECORATION_L_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>false</Visible>
      <Group>Complex</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CROSS SECTION DECORATION LINE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CS_DECORATION_L.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ARRESTOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_ARRESTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SUBSTATION</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_SUBSTATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>21</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ENCLOSURE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_ENCLOSURE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>LIGHTNING ARRESTER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_LIGHT_ARRESTER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>11</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>LIGHT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_LIGHT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>10</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SECTIONALIZER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_SECTIONALIZER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>19</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>JUNCTION</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_JUNCTION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>9</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>FUSE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_FUSE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>METER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_METER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>13</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>REGULATOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_REGULATOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>17</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>VAULT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_VAULT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>25</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>TRANSFORMER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_TRANS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>24</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>BREAKER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_BREAKER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>RECLOSER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_RECLOSER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>16</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CAPACITOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_CAPACITOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SWITCH</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_SWITCH.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>22</Order>
    </MapLayer>
    <FeatureSourceResourceId>TB_EL_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONDUCTOR LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CONDUCTOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Conductor</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONDUCTOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_CONDUCTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Conductor</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SERVICE POINT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_SERVICE_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>20</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>RISER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_RISER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>18</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ANCHOR</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_ANCHOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>POLE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_POLE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>15</Order>
    </MapLayer>
    <FeatureSourceResourceId>TB_EL_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PAD</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_PAD.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>14</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>MANHOLE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_MANHOLE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>12</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>HANDHOLE</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_HANDHOLE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>8</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>TOWER</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_V_DSP_TOWER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>23</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SEGMENT LABEL</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_SEGMENT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>15</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>SEGMENT</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_SEGMENT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Complex</Group>
      <Order>13</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>GUY</Name>
      <ResourceId>/Modules/Electric_NA/DisplayStyle_Oracle/EL_GUY.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>ELECTRIC NORTH AMERICA</Group>
      <Order>7</Order>
    </MapLayer>
    <FeatureSourceResourceId>ELECTRIC_NA</FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>ELECTRIC NORTH AMERICA</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>1</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Complex</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Order>2</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Conductor</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Order>3</Order>
  </MapLayerGroup>
</DisplayModelMap>