<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Topobase_1" />
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">PLT_PLOT_COVER</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_COVER_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://Topobase_1</ResourceId>
          <FeatureName>PLT_PLOT_COVER_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFACD372</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>Angle</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.02 * DecorationScale</ScaleX>
                    <ScaleY>0.02 * DecorationScale</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FFFFF467</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.02 * DecorationScale</ScaleX>
                    <ScaleY>0.02 * DecorationScale</ScaleY>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 100.0 v 100.0 h -100.0 z</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                        </Path>
                      </Graphics>
                      <AreaUsage>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Color for the fill style</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.25</ScaleX>
                    <ScaleY>0.25</ScaleY>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Topobase_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value>orcl</Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value>TBSYS</Value>
  </Parameter>
  <Parameter>
    <Name>DataStore</Name>
    <Value>TB_LM</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
  <Extension>
    <CalculatedProperty>
      <Name>Angle</Name>
      <Expression>ToDouble ( TB_SQL ( 'TO_CHAR( OrientationDegreeCCW ( g.ORIENTATION ) )' ) )</Expression>
    </CalculatedProperty>
    <CalculatedProperty>
      <Name>DecorationScale</Name>
      <Expression>ToDouble ( TB_SQL ( 'SELECT TO_CHAR ( SCALE_DENOMINATOR ) FROM PLT_PLOT p where p.FID = g.FID_PARENT_PLOT' ) )</Expression>
    </CalculatedProperty>
    <Name>PLT_PLOT_COVER_CalcProp1</Name>
    <FeatureClass>TB_LM:PLT_PLOT_COVER</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>