<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Topobase_1" />
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">PLT_PLOT_MAP</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="TB_LM:PLT_PLOT_MAP_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://Topobase_1</ResourceId>
          <FeatureName>PLT_PLOT_MAP_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Map placeholder has been captured</LegendLabel>
                <Filter>PARENT_IS_TEMPLATE = '1' AND  NOT DISPLAYMODEL  NULL  AND   NOT DISPLAYMODEL_MAP NULL  AND   NOT SCALE_DENOMINATOR NULL  AND   NOT SCALE_NUMERATOR NULL  AND  NOT MODEL_INSERTION_POINT_X  NULL AND   NOT MODEL_INSERTION_POINT_Y NULL  AND   NOT ORIENTATION NULL</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Fill</Name>
                      <Description>Default Area Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 100.0 v 100.0 h -100.0 z</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                        </Path>
                      </Graphics>
                      <AreaUsage>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffbfbfbf</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Fill</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ANSI31</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 10.0</Geometry>
                          <LineColor>%HATCHCOLOR%</LineColor>
                        </Path>
                      </Graphics>
                      <AreaUsage>
                        <Angle>%HATCHANGLE%</Angle>
                        <RepeatX>10.0</RepeatX>
                        <RepeatY>0.125</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>HATCHCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>&amp;Hatch Color</DisplayName>
                          <Description>Color for the hatch style</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>HATCHANGLE</Identifier>
                          <DefaultValue>45.0</DefaultValue>
                          <DisplayName>Hatch &amp;Angle</DisplayName>
                          <Description>Rotation angle for the hatch style</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>acad.pat</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ANSI31</SymbolName>
                        <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ANSI31</SymbolName>
                        <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                        <ParameterValue>30</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>28.2842712546894</ScaleX>
                    <ScaleY>28.2842712546894</ScaleY>
                    <RenderingPass>1</RenderingPass>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Line</Name>
                      <Description>Default Line Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1.0,0.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>1.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.02 * DecorationScale</ScaleX>
                    <ScaleY>0.02 * DecorationScale</ScaleY>
                    <RenderingPass>2</RenderingPass>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Plain Text</Name>
                      <Description>Default Plain Text Symbol</Description>
                      <Graphics>
                        <Text>
                          <Content>%CONTENT%</Content>
                          <FontName>%FONTNAME%</FontName>
                          <Bold>%BOLD%</Bold>
                          <Italic>%ITALIC%</Italic>
                          <Underlined>%UNDERLINED%</Underlined>
                          <Height>%FONTHEIGHT%</Height>
                          <Justification>%JUSTIFICATION%</Justification>
                          <LineSpacing>%LINESPACING%</LineSpacing>
                          <TextColor>%TEXTCOLOR%</TextColor>
                          <GhostColor>%GHOSTCOLOR%</GhostColor>
                          <Frame>
                            <LineColor>%FRAMELINECOLOR%</LineColor>
                            <FillColor>%FRAMEFILLCOLOR%</FillColor>
                          </Frame>
                        </Text>
                      </Graphics>
                      <AreaUsage>
                        <Angle>%ROTATION%</Angle>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>CONTENT</Identifier>
                          <DefaultValue>'text'</DefaultValue>
                          <DisplayName>T&amp;ext</DisplayName>
                          <Description>Text</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTNAME</Identifier>
                          <DefaultValue>'Arial'</DefaultValue>
                          <DisplayName>&amp;Font Name</DisplayName>
                          <Description>Font Name</Description>
                          <DataType>FontName</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTHEIGHT</Identifier>
                          <DefaultValue>4.0</DefaultValue>
                          <DisplayName>Font &amp;Size</DisplayName>
                          <Description>Font Size</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>BOLD</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Bold</DisplayName>
                          <Description>Bold</Description>
                          <DataType>Bold</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ITALIC</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Italic</DisplayName>
                          <Description>Italic</Description>
                          <DataType>Italic</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>UNDERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Underlined</DisplayName>
                          <Description>Underlined</Description>
                          <DataType>Underlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>OVERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Overlined</DisplayName>
                          <Description>Overlined</Description>
                          <DataType>Overlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>JUSTIFICATION</Identifier>
                          <DefaultValue>'FromAlignment'</DefaultValue>
                          <DisplayName>Justification</DisplayName>
                          <Description>Justification</Description>
                          <DataType>Justification</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINESPACING</Identifier>
                          <DefaultValue>1.05</DefaultValue>
                          <DisplayName>Line Spacing</DisplayName>
                          <Description>Line Spacing</Description>
                          <DataType>LineSpacing</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>GHOSTCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Ghost Color</DisplayName>
                          <Description>Ghost Color</Description>
                          <DataType>GhostColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMELINECOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Line Color</DisplayName>
                          <Description>Frame Line Color</Description>
                          <DataType>FrameLineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMEFILLCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Fill Color</DisplayName>
                          <Description>Frame Fill Color</Description>
                          <DataType>FrameFillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Text Color</DisplayName>
                          <Description>Text Color</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>CONTENT</ParameterIdentifier>
                        <ParameterValue>'Map captured'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTNAME</ParameterIdentifier>
                        <ParameterValue>'Arial'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTHEIGHT</ParameterIdentifier>
                        <ParameterValue>6 * DecorationScale</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>BOLD</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ITALIC</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>UNDERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>OVERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>JUSTIFICATION</ParameterIdentifier>
                        <ParameterValue>'FromAlignment'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>LINESPACING</ParameterIdentifier>
                        <ParameterValue>1.05</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>GHOSTCOLOR</ParameterIdentifier>
                        <ParameterValue></ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMELINECOLOR</ParameterIdentifier>
                        <ParameterValue></ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMEFILLCOLOR</ParameterIdentifier>
                        <ParameterValue></ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TEXTCOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <SizeContext>MappingUnits</SizeContext>
                    <DrawLast>true</DrawLast>
                    <CheckExclusionRegion>true</CheckExclusionRegion>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <PositioningAlgorithm>'Default'</PositioningAlgorithm>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Map placeholder has not been captured</LegendLabel>
                <Filter>PARENT_IS_TEMPLATE = '1'</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Line</Name>
                      <Description>Default Line Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1.0,0.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>1.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.02 * DecorationScale</ScaleX>
                    <ScaleY>0.02 * DecorationScale</ScaleY>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Topobase_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value>orcl</Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value>TBSYS</Value>
  </Parameter>
  <Parameter>
    <Name>DataStore</Name>
    <Value>TB_LM</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
  <Extension>
    <CalculatedProperty>
      <Name>DecorationScale</Name>
      <Expression>ToDouble ( TB_SQL ( 'SELECT TO_CHAR(SCALE_DENOMINATOR) FROM PLT_PLOT p where p.FID = g.FID_PARENT_PLOT' ) )</Expression>
    </CalculatedProperty>
    <CalculatedProperty>
      <Name>PARENT_IS_TEMPLATE</Name>
      <Expression>TB_SQL ( 'SELECT TO_CHAR(IS_TEMPLATE) FROM PLT_PLOT p where p.FID = g.FID_PARENT_PLOT' )</Expression>
    </CalculatedProperty>
    <Name>PLT_PLOT_MAP_CalcProp1</Name>
    <FeatureClass>TB_LM:PLT_PLOT_MAP</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>