<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_V_DSP_MANHOLE</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WW_V_DSP_MANHOLE_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>dbo:WW_V_DSP_MANHOLE</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>750</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Manhole without cover</LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35) AND COVER_EXISTS = 0</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW986</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 500.0,0.0 A 500.0,500.0 0.0 1 0 -500.0,0.0 A 500.0,500.0 0.0 1 0 500.0,0.0</Geometry>
                          <LineColor>%COLORBYLAYERPFAB%</LineColor>
                          <LineWeight>%LWBYLAYERPFAB%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -500.0,0.0 A 500.0,500.0 0.0 1 1 500.0,0.0 A 500.0,500.0 0.0 1 1 -500.0,0.0</Geometry>
                          <FillColor>%COLORBYLAYERPFAB%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,500.00001 A 500.0,500.0 0.0 0 0 -500.00001,0.0 M -500.00001,0.0 A 500.00001,500.00001 0.0 0 0 0.0,-500.00001 M 0.0,-500.00001 A 500.0,500.0 0.0 0 0 500.00001,0.0 M 500.00001,0.0 A 500.00001,500.00001 0.0 0 0 0.0,500.00001 M -125.0,375.00001 A 380.0,380.0 0.0 0 0 -500.00001,-0.00002 M -500.00001,-0.00002 A 370.19232,370.19232 0.0 0 0 -125.0,-375.00001 M -125.0,-375.00001 A 380.0,380.0 0.0 0 0 250.0,0.0 M 250.0,0.0 A 370.19232,370.19232 0.0 0 0 -125.0,375.00001</Geometry>
                          <LineColor>%COLORBYLAYER0%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFAB</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFAB</DisplayName>
                          <Description>Color Defined ByLayer PFAB</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFAB</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFAB</DisplayName>
                          <Description>Lineweight Defined ByLayer PFAB</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW986</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW986</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW986</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW986</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW986</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(DIMENSION_1)*0.999968334232779</ScaleX>
                    <ScaleY>(DIMENSION_1)*0.99999996509884</ScaleY>
                    <InsertionOffsetX>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetX>
                    <InsertionOffsetY>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole MW</LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35) AND  ID_UTILISATION  = 4</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFF0E1C8</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(DIMENSION_1)*500</ScaleX>
                    <ScaleY>(DIMENSION_1)*500</ScaleY>
                    <InsertionOffsetX>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetX>
                    <InsertionOffsetY>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole RW</LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35) AND  ID_UTILISATION  = 5</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFDCF0FA</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(DIMENSION_1)*500</ScaleX>
                    <ScaleY>(DIMENSION_1)*500</ScaleY>
                    <InsertionOffsetX>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetX>
                    <InsertionOffsetY>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole standard</LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(DIMENSION_1)*500</ScaleX>
                    <ScaleY>(DIMENSION_1)*500</ScaleY>
                    <InsertionOffsetX>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetX>
                    <InsertionOffsetY>(0.5 - 0.5) * DIMENSION_1 * 1000</InsertionOffsetY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole special (Site)</LegendLabel>
                <Filter>ID_FUNCTION  = 12</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>150</ScaleX>
                    <ScaleY>150</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole without attribution</LegendLabel>
                <Filter>ID_FUNCTION  NULL</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xffff0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>150</ScaleX>
                    <ScaleY>150</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>750</MinScale>
            <MaxScale>2500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Manhole</LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFFF9600</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole without attribution</LegendLabel>
                <Filter>ID_FUNCTION NULL</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xffff0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.5</ScaleX>
                    <ScaleY>1.5</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>2500</MinScale>
            <MaxScale>7500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Manhole overview </LegendLabel>
                <Filter>NOT ID_FUNCTION IN (12,31,35)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FFE1AF64</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Manhole overview no attributation</LegendLabel>
                <Filter>ID_FUNCTION NULL</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xffff0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.5</ScaleX>
                    <ScaleY>1.5</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>