<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_V_DSP_SECTION</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about=":WW_V_DSP_SECTION_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>:WW_V_DSP_SECTION</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1100</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>RW Section</LegendLabel>
                <Filter>ID_UTILISATION IN (2, 5, 6, 8) AND (ID_FUNCTION NULL OR NOT (ID_FUNCTION = 3))</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Line</Name>
                      <Description>Default Line Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1.0,0.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>1.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF8AE2FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>DIMENSION_1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>HAUPTHALTUNG</Name>
                      <Description>Haupthaltung = = = = = = = = = = =</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0.005 L 2.5,0.005 M 0,-0.005 L 2.5,-0.005 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>3.75</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>800</ScaleX>
                    <ScaleY>DIMENSION_1 * 100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <RenderingPass>1</RenderingPass>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>WW Section</LegendLabel>
                <Filter>ID_UTILISATION = 7 AND (ID_FUNCTION NULL OR NOT (ID_FUNCTION = 3))</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Line</Name>
                      <Description>Default Line Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1.0,0.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>1.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFFADAD</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>DIMENSION_1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>HAUPTHALTUNG</Name>
                      <Description>Haupthaltung = = = = = = = = = = =</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0.005 L 2.5,0.005 M 0,-0.005 L 2.5,-0.005 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>3.75</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>800</ScaleX>
                    <ScaleY>DIMENSION_1 * 100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <RenderingPass>1</RenderingPass>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>MW Section</LegendLabel>
                <Filter>ID_UTILISATION  = 4 AND (ID_FUNCTION NULL OR NOT (ID_FUNCTION = 3))</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>HAUPTHALTUNG</Name>
                      <Description>Haupthaltung = = = = = = = = = = =</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0.005 L 2.5,0.005 M 0,-0.005 L 2.5,-0.005 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>3.75</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF00FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>800</ScaleX>
                    <ScaleY>DIMENSION_1 * 100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Solid Line</Name>
                      <Description>Default Line Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1.0,0.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>1.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xfffbd5b5</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Solid Line</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>DIMENSION_1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <SizeContext>MappingUnits</SizeContext>
                    <RenderingPass>1</RenderingPass>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>other Sections</LegendLabel>
                <Filter>(ID_UTILISATION IN (1, 3) OR  ID_UTILISATION &gt; 8) AND (ID_FUNCTION NULL OR NOT (ID_FUNCTION = 3))</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>HAUPTHALTUNG</Name>
                      <Description>Haupthaltung = = = = = = = = = = =</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0.005 L 2.5,0.005 M 0,-0.005 L 2.5,-0.005 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>3.75</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF808000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1600</ScaleX>
                    <ScaleY>DIMENSION_1 * 100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Sections without attributation</LegendLabel>
                <Filter>(ID_FUNCTION NULL OR NOT (ID_FUNCTION = 3))</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>HAUPTHALTUNG</Name>
                      <Description>Haupthaltung = = = = = = = = = = =</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0.005 L 2.5,0.005 M 0,-0.005 L 2.5,-0.005 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>3.75</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF33CC00</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>HAUPTHALTUNG</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.4</ScaleX>
                    <ScaleY>50.000001117587</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1101</MinScale>
            <MaxScale>10000</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>RW Section</LegendLabel>
                <Filter>ID_UTILISATION IN (2,5,6,8)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>DASHED</Name>
                      <Description>Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 5,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>7.5</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>DASHED</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>DASHED</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleY>0.14</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>WW Section</LegendLabel>
                <Filter>ID_UTILISATION = 7</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>500</ScaleX>
                    <ScaleY>0.25</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>MW Section</LegendLabel>
                <Filter>ID_UTILISATION = 4</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>DASHDOT</Name>
                      <Description>Dash dot __ . __ . __ . __ . __ . __ . __ . __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 5,0 M 7.5,0 L 7.5,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>10</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>DASHDOT</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF00FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>DASHDOT</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.33333333333333</ScaleX>
                    <ScaleY>3.33333340783913</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>other section</LegendLabel>
                <Filter>ID_UTILISATION = 1 OR  ID_UTILISATION  = 3  OR  ID_UTILISATION &gt;8</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF808000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0666666666666667</ScaleX>
                    <ScaleY>0.00833333333333333</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Section without attributes</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF00FF00</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>1</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0666666666666667</ScaleX>
                    <ScaleY>0.00833333333333333</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>10001</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>RW Section</LegendLabel>
                <Filter>ID_UTILISATION IN (2,5,6,8)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>DASHED</Name>
                      <Description>Dashed __ __ __ __ __ __ __ __ __ __ __ __ __ _</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 5,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>7.5</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>DASHED</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>DASHED</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleY>0.14</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>WW Section</LegendLabel>
                <Filter>ID_UTILISATION  = 7</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>500</ScaleX>
                    <ScaleY>0.25</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>MW Section</LegendLabel>
                <Filter>ID_UTILISATION  = 4</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>DASHDOT</Name>
                      <Description>Dash dot __ . __ . __ . __ . __ . __ . __ . __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 5,0 M 7.5,0 L 7.5,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>10</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>DASHDOT</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF00FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>DASHDOT</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.33333333333333</ScaleX>
                    <ScaleY>3.33333340783913</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>other Sections</LegendLabel>
                <Filter>ID_UTILISATION = 1 OR  ID_UTILISATION  = 3  OR  ID_UTILISATION &gt; 8</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF808000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0666666666666667</ScaleX>
                    <ScaleY>0.00833333333333333</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Sections without attributation</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>&amp;Linienfarbe</DisplayName>
                          <Description>Linienfarbe</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Liniens&amp;tärke</DisplayName>
                          <Description>Linienstärke</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF00FF00</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.5</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0666666666666667</ScaleX>
                    <ScaleY>0.00833333333333333</ScaleY>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>Autodesk.Topobase.3.2</Provider>
  <Parameter>
    <Name>Password</Name>
    <Value />
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value>orcl</Value>
  </Parameter>
  <Parameter>
    <Name>Username</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction>1</LongTransaction>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>