<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_ANODE</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_ANODE_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>WA_ANODE_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Anode</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BGA_MKAL</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1414.21356,1414.21356 L 0.0,2828.42712 L -1414.21356,1414.21356 L 0.0,0.0</Geometry>
                          <FillColor>ffc0c0c0</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,0.0 L 1414.21356,1414.21356 M 1414.21356,1414.21356 L 0.0,2828.42712 M 0.0,2828.42712 L -1414.21356,1414.21356 M -1414.21356,1414.21356 L 0.0,0.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_MKAL%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'MK'</Content>
                          <FontName>ISO</FontName>
                          <Height>2000.0</Height>
                          <PositionX>-5416.22781</PositionX>
                          <PositionY>509.35924</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%COLORBYBLOCKBGA_MKAL%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBGA_MKAL</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BGA_MKAL</DisplayName>
                          <Description>Color Defined Byblock BGA_MKAL</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BGA_MKAL</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBGA_MKAL</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_MKAL</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_MKAL</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.707128531339197</ScaleX>
                    <ScaleY>0.707128531339197</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>OrientationDegreeCCW(ORIENTATION)</Expression>
    </CalculatedProperty>
    <Name>WA_ANODE_CalcProp1</Name>
    <FeatureClass>dbo:WA_ANODE</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>