<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_V_VALVE</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_VALVE_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>WA_V_VALVE_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Gate, open</LegendLabel>
                <Filter>"ID_TYPE" = 7 AND "ID_VALVE_STATUS" = 2</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.5</ScaleX>
                    <ScaleY>0.5</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Gate, closed</LegendLabel>
                <Filter>"ID_TYPE" = 7 AND "ID_VALVE_STATUS" = 3</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF7FBFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.833333333333333</ScaleX>
                    <ScaleY>0.833333333333333</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xffbdbdbd</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.666666666666667</ScaleX>
                    <ScaleY>0.66668</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1500</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Gate, open</LegendLabel>
                <Filter>"ID_TYPE" = 7 AND "ID_VALVE_STATUS" = 2</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.66666666666667</ScaleX>
                    <ScaleY>1.66666666666667</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Gate, closed</LegendLabel>
                <Filter>"ID_TYPE" = 7 AND "ID_VALVE_STATUS" = 3</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF7FBFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.66666666666667</ScaleX>
                    <ScaleY>2.66666666666667</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_ABS</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 L 1500.0,-1000.0 v 2000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 v 2000.0 L 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_1%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_1%</ScaleY>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L 1500.0,-1000.0 M 1500.0,-1000.0 L 1500.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_2%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_2%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1500.0,-1000.0 L -1500.0,1000.0 M -1500.0,1000.0 L 0.0,0.0 M 0.0,0.0 L -1500.0,-1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_3%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_3%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,-1000.0 L 0.0,1000.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_4%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_4%</ScaleY>
                          <LineColor>%COLORBYBLOCKBWA_ABS%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_ABS</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_ABS</DisplayName>
                          <Description>Color Defined Byblock BWA_ABS</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>C:\Autodesk\Display_Model\WA_DE_WASSER\Prototype_WA_CK_GER.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xffbdbdbd</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_ABS</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_ABS</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.66666666666667</ScaleX>
                    <ScaleY>2.66666666666667</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>OrientationDegreeCCW(ORIENTATION)</Expression>
    </CalculatedProperty>
    <Name>WA_V_VALVE_CalcProp1</Name>
    <FeatureClass>dbo:WA_V_VALVE</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>