<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_V_HYDRANT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:WA_V_HYDRANT_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>dbo:WA_V_HYDRANT</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Hydrant</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_UNHY</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -1050.0,0.0 A 1050.0,1050.0 0.0 1 0 1050.0,-0.0 M 1050.0,0.0 A 1050.0,1050.0 0.0 1 0 -1050.0,0.0</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_UNHY%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1050.0,0.0 A 1050.0,1050.0 0.0 1 0 1050.0,0.0 A 1050.0,1050.0 0.0 1 0 -1050.0,0.0</Geometry>
                          <FillColor>%COLORBYBLOCKBWA_UNHY%</FillColor>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_UNHY</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_UNHY</DisplayName>
                          <Description>Color Defined Byblock BWA_UNHY</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_UNHY</ParameterIdentifier>
                        <ParameterValue>0xff0000ff</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.595238095238095</ScaleX>
                    <ScaleY>0.595238095238095</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1500</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Hydrant</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_UNHY</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -1050.0,0.0 A 1050.0,1050.0 0.0 1 0 1050.0,-0.0 M 1050.0,0.0 A 1050.0,1050.0 0.0 1 0 -1050.0,0.0</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_UNHY%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1050.0,0.0 A 1050.0,1050.0 0.0 1 0 1050.0,0.0 A 1050.0,1050.0 0.0 1 0 -1050.0,0.0</Geometry>
                          <FillColor>%COLORBYBLOCKBWA_UNHY%</FillColor>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_UNHY</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_UNHY</DisplayName>
                          <Description>Color Defined Byblock BWA_UNHY</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_UNHY</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_UNHY</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>5.95238095238095</ScaleX>
                    <ScaleY>5.95238095238095</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>