<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Name>New Display Model Map</Name>
  <Units>Meters</Units>
  <CoordinateSystem />
  <WindowStatus>
    <Left>0</Left>
    <Top>-0</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ORTHO_DIMENSION_TBL</Name>
      <ResourceId>/Extensions/Dimension/ORTHO_DIMENSION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ORTHO_DIMENSION_P_TBL</Name>
      <ResourceId>/Extensions/Dimension/ORTHO_DIMENSION_P_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ORTHO_DIMENSION_P</Name>
      <ResourceId>/Extensions/Dimension/ORTHO_DIMENSION_P.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ORTHO_DIMENSION_L</Name>
      <ResourceId>/Extensions/Dimension/ORTHO_DIMENSION_L.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ORTHO_DIMENSION_HL</Name>
      <ResourceId>/Extensions/Dimension/ORTHO_DIMENSION_HL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ALIGNED_DIMENSION_TBL</Name>
      <ResourceId>/Extensions/Dimension/ALIGNED_DIMENSION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ALIGNED_DIMENSION_P_TBL</Name>
      <ResourceId>/Extensions/Dimension/ALIGNED_DIMENSION_P_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ALIGNED_DIMENSION_P</Name>
      <ResourceId>/Extensions/Dimension/ALIGNED_DIMENSION_P.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ALIGNED_DIMENSION_L</Name>
      <ResourceId>/Extensions/Dimension/ALIGNED_DIMENSION_L.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>ALIGNED_DIMENSION_HL</Name>
      <ResourceId>/Extensions/Dimension/ALIGNED_DIMENSION_HL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
</DisplayModelMap>