<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3.0">
  <Name>Water</Name>
  <Units>Meters</Units>
  <WindowStatus>
    <Left>0</Left>
    <Top>0</Top>
    <Width>145</Width>
    <Height>120</Height>
    <WindowState>Normal</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Marker label</Name>
      <ResourceId>WA_MARKER_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Miscellaneous</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Valve label</Name>
      <ResourceId>WA_VALVE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pressure reduction label</Name>
      <ResourceId>WA_PRESSURE_REDUCTION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>20</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>House connector label</Name>
      <ResourceId>WA_HOUSE_CONNECTOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>22</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Hydrant label</Name>
      <ResourceId>WA_HYDRANT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter label</Name>
      <ResourceId>WA_METER_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>11</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Emitter label</Name>
      <ResourceId>WA_EMITTER_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>24</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fitting label</Name>
      <ResourceId>WA_FITTING_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>26</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Vent label</Name>
      <ResourceId>WA_VENT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>13</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility label</Name>
      <ResourceId>WA_FACILITY_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site label</Name>
      <ResourceId>WA_SITE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Tank label</Name>
      <ResourceId>WA_TANK_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>15</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Source label</Name>
      <ResourceId>WA_SOURCE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>21</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Reservoir label</Name>
      <ResourceId>WA_RESERVOIR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>23</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pump label</Name>
      <ResourceId>WA_PUMP_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>25</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pig launch label</Name>
      <ResourceId>WA_PIG_LAUNCH_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>27</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Armature label</Name>
      <ResourceId>WA_ARMATURE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>28</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Armature</Name>
      <ResourceId>WA_V_ARMATURE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct point</Name>
      <ResourceId>CONSTRUCT_POINTS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct point label</Name>
      <ResourceId>CONSTRUCT_POINTS_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct marker</Name>
      <ResourceId>CONSTRUCT_MARKERS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct line</Name>
      <ResourceId>CONSTRUCT_LINES.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Marker</Name>
      <ResourceId>WA_MARKER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Miscellaneous</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Damage</Name>
      <ResourceId>WA_DAMAGE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable point</Name>
      <ResourceId>WA_C_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Anode</Name>
      <ResourceId>WA_ANODE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Valve</Name>
      <ResourceId>WA_V_VALVE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pressure reduction</Name>
      <ResourceId>WA_V_PRESSURE_REDUCTION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>House connector</Name>
      <ResourceId>WA_V_HOUSE_CONNECTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Hydrant</Name>
      <ResourceId>WA_V_HYDRANT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>7</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter</Name>
      <ResourceId>WA_V_METER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>8</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Emitter</Name>
      <ResourceId>WA_V_EMITTER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>9</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fitting</Name>
      <ResourceId>WA_V_FITTING.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>10</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pipe Label</Name>
      <ResourceId>WA_PIPE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility point</Name>
      <ResourceId>WA_V_FACILITY_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site point</Name>
      <ResourceId>WA_SITE_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Vent</Name>
      <ResourceId>WA_V_VENT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>12</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Tank</Name>
      <ResourceId>WA_V_TANK.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>14</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Source</Name>
      <ResourceId>WA_V_SOURCE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>16</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Reservoir</Name>
      <ResourceId>WA_V_RESERVOIR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>17</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pump</Name>
      <ResourceId>WA_V_PUMP.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>18</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pig launch</Name>
      <ResourceId>WA_V_PIG_LAUNCH.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>19</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Casing</Name>
      <ResourceId>WA_CASING.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility line</Name>
      <ResourceId>WA_FACILITY_LINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site line</Name>
      <ResourceId>WA_SITE_LINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable</Name>
      <ResourceId>WA_V_C_CABLE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cabinet</Name>
      <ResourceId>WA_C_CONTROL_CABINET.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pipe</Name>
      <ResourceId>WA_V_PIPE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility polygon</Name>
      <ResourceId>WA_FACILITY_POLYGON.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site polygon</Name>
      <ResourceId>WA_SITE_POLYGON.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter area</Name>
      <ResourceId>WA_METERAREA.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Supply zone</Name>
      <ResourceId>WA_SUPPLYZONE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pressure zone</Name>
      <ResourceId>WA_PRESSUREZONE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Protection zone</Name>
      <ResourceId>WA_PROTECTIONZONE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>Pipe</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>1</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Point</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Order>2</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Control cable</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>3</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Protection</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>4</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Miscellaneous</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>5</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Site</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>6</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Facility</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>7</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Administration</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>8</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Construct</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>9</Order>
  </MapLayerGroup>
</DisplayModelMap>