<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Topobase_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource"/>
  </rdf:Description>
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">CONSTRUCT_POINTS</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Library://CONSTRUCT_POINTS.LayerDefinition">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"><LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.0.0.xsd" version="1.0.0">
<VectorLayerDefinition>
<ResourceId>fsd://Topobase_1</ResourceId>
<FeatureName>LAND:CONSTRUCT_POINTS</FeatureName>
<FeatureNameType>FeatureClass</FeatureNameType>
<Geometry>GEOM</Geometry>
<VectorScaleRange>
<MaxScale>1000</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel></LegendLabel>
<PointSymbolization2D>
<Mark>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>5</SizeX>
<SizeY>5</SizeY>
<Rotation>0.0</Rotation>
<Shape>Triangle</Shape>
<Fill>
<FillPattern>Solid</FillPattern>
<ForegroundColor>FFFF0000</ForegroundColor>
<BackgroundColor>ff000000</BackgroundColor>
</Fill>
<Edge>
<LineStyle>Solid</LineStyle>
<Thickness>0.0</Thickness>
<Color>FF000000</Color>
<Unit>Centimeters</Unit>
<ExtendedData1>
<SizeContext>DeviceUnits</SizeContext>
</ExtendedData1>
</Edge>
</Mark>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
<VectorScaleRange>
<MinScale>1001</MinScale>
<MaxScale>2000</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel></LegendLabel>
<PointSymbolization2D>
<Mark>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>3</SizeX>
<SizeY>3</SizeY>
<Rotation>0.0</Rotation>
<Shape>Triangle</Shape>
<Fill>
<FillPattern>Solid</FillPattern>
<ForegroundColor>FFFF0000</ForegroundColor>
<BackgroundColor>ff000000</BackgroundColor>
</Fill>
<Edge>
<LineStyle>Solid</LineStyle>
<Thickness>0.0</Thickness>
<Color>FF000000</Color>
<Unit>Centimeters</Unit>
<ExtendedData1>
<SizeContext>DeviceUnits</SizeContext>
</ExtendedData1>
</Edge>
</Mark>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
</VectorLayerDefinition>
</LayerDefinition>
</ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource"/>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Topobase_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"><FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FeatureSource-1.0.0.xsd" version="1.0.0">
<Provider>Autodesk.Topobase.3.2</Provider>
<Parameter>
<Name>Password</Name>
<Value></Value>
</Parameter>
<Parameter>
<Name>Service</Name>
<Value>orcl</Value>
</Parameter>
<Parameter>
<Name>Username</Name>
<Value>tbsys</Value>
</Parameter>
<Parameter>
<Name>DataStore</Name>
<Value>LAND</Value>
</Parameter>
<ConfigurationDocument></ConfigurationDocument>
<LongTransaction>1</LongTransaction>
<Extension>
<CalculatedProperty>
<Name>Centroid_type</Name>
<Expression>TB_SQL ( &apos;select to_char (a.ID_TYPE) from LANDUSE_TCEN b, LM_LANDUSE a 
where a.FID = b.FID_CENTROID
AND b.FID_TSUR = g.FID&apos; )</Expression>
</CalculatedProperty>
<Name>LANDUSE_TSUR_CalcProp1</Name>
<FeatureClass>LAND:LANDUSE_TSUR</FeatureClass>
</Extension>
</FeatureSource>
</ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>
