<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Name>New Display Model Map</Name>
  <Units>Meters</Units>
  <CoordinateSystem />
  <WindowStatus>
    <Left>0</Left>
    <Top>-0</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONSTRUCT_POINTS_TBL</Name>
      <ResourceId>/Extensions/COGO/CONSTRUCT_POINTS_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONSTRUCT_POINTS</Name>
      <ResourceId>/Extensions/COGO/CONSTRUCT_POINTS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONSTRUCT_MARKERS</Name>
      <ResourceId>/Extensions/COGO/CONSTRUCT_MARKERS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONSTRUCT_LINES_TBL</Name>
      <ResourceId>/Extensions/COGO/CONSTRUCT_LINES_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>CONSTRUCT_LINES</Name>
      <ResourceId>/Extensions/COGO/CONSTRUCT_LINES.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
    </MapLayer>
    <LoadOnOpenWorkspace>false</LoadOnOpenWorkspace>
  </DisplayModelMapLayer>
</DisplayModelMap>