<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://AdoNet_7" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">TB_SUR_V_ACCURACY_ELL</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_V_ACCURACY_ELL_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://AdoNet_7</ResourceId>
          <FeatureName>TB_SUR_V_ACCURACY_ELL_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>100</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Accuracy ellipse</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV120</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,-500.0 A 500.0,500.0 90.0 1 0 0.0,500.0 A 500.0,500.0 90.0 1 0 0.0,-500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"EMA"*100</ScaleX>
                    <ScaleY>"EMB"*100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MaxScale>500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Accuracy ellipse</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV120</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,-500.0 A 500.0,500.0 90.0 1 0 0.0,500.0 A 500.0,500.0 90.0 1 0 0.0,-500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"EMA"*250</ScaleX>
                    <ScaleY>"EMB"*250</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>500</MinScale>
            <MaxScale>1000</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Accuracy ellipse</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV120</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,-500.0 A 500.0,500.0 90.0 1 0 0.0,500.0 A 500.0,500.0 90.0 1 0 0.0,-500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"EMA"*500</ScaleX>
                    <ScaleY>"EMB"*500</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1000</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV120</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,-500.0 A 500.0,500.0 90.0 1 0 0.0,500.0 A 500.0,500.0 90.0 1 0 0.0,-500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV120</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"EMA"*1000</ScaleX>
                    <ScaleY>"EMB"*1000</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">AdoNet_7</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>90+ORIENTATION</Expression>
    </CalculatedProperty>
    <Name>TB_SUR_V_ACCURACY_ELL_CalcProp1</Name>
    <FeatureClass>Default:TB_SUR_V_ACCURACY_ELL</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>