<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://AdoNet_7" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">TB_SUR_BASEPOINT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:TB_SUR_BASEPOINT_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://AdoNet_7</ResourceId>
          <FeatureName>Default:TB_SUR_BASEPOINT</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>10000</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xff943c39</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.5</ScaleX>
                    <ScaleY>2.5</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Plain Text</Name>
                      <Description>Default Plain Text Symbol</Description>
                      <Graphics>
                        <Text>
                          <Content>%CONTENT%</Content>
                          <FontName>%FONTNAME%</FontName>
                          <Bold>%BOLD%</Bold>
                          <Italic>%ITALIC%</Italic>
                          <Underlined>%UNDERLINED%</Underlined>
                          <Overlined>%OVERLINED%</Overlined>
                          <Height>%FONTHEIGHT%</Height>
                          <PositionX>%StyleEditorGenerated_TextPositionX_0%</PositionX>
                          <PositionY>%StyleEditorGenerated_TextPositionY_0%</PositionY>
                          <HorizontalAlignment>%HORIZONTALALIGNMENT%</HorizontalAlignment>
                          <VerticalAlignment>%VERTICALALIGNMENT%</VerticalAlignment>
                          <Justification>%JUSTIFICATION%</Justification>
                          <LineSpacing>%LINESPACING%</LineSpacing>
                          <TextColor>%TEXTCOLOR%</TextColor>
                          <GhostColor>%GHOSTCOLOR%</GhostColor>
                          <Frame>
                            <LineColor>%FRAMELINECOLOR%</LineColor>
                            <FillColor>%FRAMEFILLCOLOR%</FillColor>
                          </Frame>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>CONTENT</Identifier>
                          <DefaultValue>'text'</DefaultValue>
                          <DisplayName>T&amp;ext</DisplayName>
                          <Description>Text</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTNAME</Identifier>
                          <DefaultValue>'Arial'</DefaultValue>
                          <DisplayName>&amp;Font Name</DisplayName>
                          <Description>Font Name</Description>
                          <DataType>FontName</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTHEIGHT</Identifier>
                          <DefaultValue>4.0</DefaultValue>
                          <DisplayName>Font &amp;Size</DisplayName>
                          <Description>Font Size</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>BOLD</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Bold</DisplayName>
                          <Description>Bold</Description>
                          <DataType>Bold</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ITALIC</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Italic</DisplayName>
                          <Description>Italic</Description>
                          <DataType>Italic</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>UNDERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Underlined</DisplayName>
                          <Description>Underlined</Description>
                          <DataType>Underlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>OVERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Overlined</DisplayName>
                          <Description>Overlined</Description>
                          <DataType>Overlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>JUSTIFICATION</Identifier>
                          <DefaultValue>'FromAlignment'</DefaultValue>
                          <DisplayName>Justification</DisplayName>
                          <Description>Justification</Description>
                          <DataType>Justification</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINESPACING</Identifier>
                          <DefaultValue>1.05</DefaultValue>
                          <DisplayName>Line Spacing</DisplayName>
                          <Description>Line Spacing</Description>
                          <DataType>LineSpacing</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>GHOSTCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Ghost Color</DisplayName>
                          <Description>Ghost Color</Description>
                          <DataType>GhostColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMELINECOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Line Color</DisplayName>
                          <Description>Frame Line Color</Description>
                          <DataType>FrameLineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMEFILLCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Fill Color</DisplayName>
                          <Description>Frame Fill Color</Description>
                          <DataType>FrameFillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Text Color</DisplayName>
                          <Description>Text Color</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>HORIZONTALALIGNMENT</Identifier>
                          <DefaultValue>'Center'</DefaultValue>
                          <DisplayName>Hori&amp;zontal Alignment</DisplayName>
                          <Description>Horizontal Alignment</Description>
                          <DataType>HorizontalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>VERTICALALIGNMENT</Identifier>
                          <DefaultValue>'Halfline'</DefaultValue>
                          <DisplayName>&amp;Vertical Alignment</DisplayName>
                          <Description>Vertical Alignment</Description>
                          <DataType>VerticalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_TextPositionX_0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_TextPositionY_0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>CONTENT</ParameterIdentifier>
                        <ParameterValue>"TB_POINTNUMBER"</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTNAME</ParameterIdentifier>
                        <ParameterValue>'Arial'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTHEIGHT</ParameterIdentifier>
                        <ParameterValue>2.99999999999999</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>BOLD</ParameterIdentifier>
                        <ParameterValue>true</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ITALIC</ParameterIdentifier>
                        <ParameterValue>true</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>UNDERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>OVERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>JUSTIFICATION</ParameterIdentifier>
                        <ParameterValue>'Left'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>LINESPACING</ParameterIdentifier>
                        <ParameterValue>1.05</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>GHOSTCOLOR</ParameterIdentifier>
                        <ParameterValue>ffffffff</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMELINECOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMEFILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TEXTCOLOR</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>HORIZONTALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Left'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>VERTICALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Baseline'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_TextPositionX_0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_TextPositionY_0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.54</ScaleX>
                    <DrawLast>true</DrawLast>
                    <PositioningAlgorithm>'Default'</PositioningAlgorithm>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>10000</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Circle</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1,0 A 1,1 0 1 1 1,0 A 1,1 0 1 1 -1,0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0xff943c39</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Circle</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>2.5</ScaleX>
                    <ScaleY>2.5</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">AdoNet_7</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://AdoNet_7">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>