<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://WA_DWG.dwg" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_PROTECTIONZONE</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_PROTECTIONZONE">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://WA_DWG.dwg</ResourceId>
          <FeatureName>Default:WA_PROTECTIONZONE</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Protection zone</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <CompoundSymbolDefinition>
                      <Name>TRIANG</Name>
                      <SimpleSymbol>
                        <SimpleSymbolDefinition>
                          <Name>TRIANG</Name>
                          <Graphics>
                            <Path>
                              <Geometry>M -0.09375,0.16238 h 0.1875 M 0.09375,0.48714 h 0.1875</Geometry>
                              <LineColor>%HATCHCOLOR%</LineColor>
                            </Path>
                          </Graphics>
                          <AreaUsage>
                            <Angle>%HATCHANGLE%</Angle>
                            <RepeatX>0.375</RepeatX>
                            <RepeatY>0.64952</RepeatY>
                          </AreaUsage>
                          <ParameterDefinition>
                            <Parameter>
                              <Identifier>HATCHCOLOR</Identifier>
                              <DefaultValue>0xff000000</DefaultValue>
                              <DisplayName>&amp;Hatch Color</DisplayName>
                              <Description>Color for the hatch style</Description>
                              <DataType>FillColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>HATCHANGLE</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>Hatch &amp;Angle</DisplayName>
                              <Description>Rotation angle for the hatch style</Description>
                              <DataType>Angle</DataType>
                            </Parameter>
                          </ParameterDefinition>
                        </SimpleSymbolDefinition>
                      </SimpleSymbol>
                      <SimpleSymbol>
                        <SimpleSymbolDefinition>
                          <Name>TRIANG</Name>
                          <Graphics>
                            <Path>
                              <Geometry>M 0.0,0.0 h 0.1875 M 0.1875,0.32476 h 0.1875</Geometry>
                              <LineColor>%HATCHCOLOR%</LineColor>
                            </Path>
                          </Graphics>
                          <AreaUsage>
                            <Angle>%HATCHANGLE%+60.0</Angle>
                            <RepeatX>0.375</RepeatX>
                            <RepeatY>0.64952</RepeatY>
                          </AreaUsage>
                          <ParameterDefinition>
                            <Parameter>
                              <Identifier>HATCHCOLOR</Identifier>
                              <DefaultValue>0xff000000</DefaultValue>
                              <DisplayName>&amp;Hatch Color</DisplayName>
                              <Description>Color for the hatch style</Description>
                              <DataType>FillColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>HATCHANGLE</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>Hatch &amp;Angle</DisplayName>
                              <Description>Rotation angle for the hatch style</Description>
                              <DataType>Angle</DataType>
                            </Parameter>
                          </ParameterDefinition>
                        </SimpleSymbolDefinition>
                      </SimpleSymbol>
                      <SimpleSymbol>
                        <SimpleSymbolDefinition>
                          <Name>TRIANG</Name>
                          <Graphics>
                            <Path>
                              <Geometry>M 0.0,0.0 h 0.1875 M 0.1875,0.32476 h 0.1875</Geometry>
                              <LineColor>%HATCHCOLOR%</LineColor>
                            </Path>
                          </Graphics>
                          <AreaUsage>
                            <Angle>%HATCHANGLE%+120.0</Angle>
                            <RepeatX>0.375</RepeatX>
                            <RepeatY>0.64952</RepeatY>
                          </AreaUsage>
                          <ParameterDefinition>
                            <Parameter>
                              <Identifier>HATCHCOLOR</Identifier>
                              <DefaultValue>0xff000000</DefaultValue>
                              <DisplayName>&amp;Hatch Color</DisplayName>
                              <Description>Color for the hatch style</Description>
                              <DataType>FillColor</DataType>
                            </Parameter>
                            <Parameter>
                              <Identifier>HATCHANGLE</Identifier>
                              <DefaultValue>0.0</DefaultValue>
                              <DisplayName>Hatch &amp;Angle</DisplayName>
                              <Description>Rotation angle for the hatch style</Description>
                              <DataType>Angle</DataType>
                            </Parameter>
                          </ParameterDefinition>
                        </SimpleSymbolDefinition>
                      </SimpleSymbol>
                      <ExtendedData1>
                        <FileName>acad.pat</FileName>
                      </ExtendedData1>
                    </CompoundSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>TRIANG</SymbolName>
                        <ParameterIdentifier>HATCHCOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>TRIANG</SymbolName>
                        <ParameterIdentifier>HATCHANGLE</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>19.9999888738058</ScaleX>
                    <ScaleY>19.9999888738058</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO06W100</Name>
                      <Description>ISO long-dash triple-dot ____ ... ____ ... ____</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 240,0 M 270,0 L 270,0 M 300,0 L 300,0 M 330,0 L 330,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>360</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>acad.lin</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO06W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO06W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.0606060606060606</ScaleX>
                    <ScaleY>0.0606060606060606</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <RenderingPass>1</RenderingPass>
                    <GeometryContext>Polygon</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WA_DWG.dwg">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WA_DWG.dwg">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_DWG.dwg</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WA_DWG.dwg">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WA_DWG.dwg">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WA_DWG.dwg">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value>IM_Water</Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>