<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Drawing2.dwg_1" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WA_V_RESERVOIR</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WA_V_RESERVOIR">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://Drawing2.dwg_1</ResourceId>
          <FeatureName>Default:WA_V_RESERVOIR</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>2500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Reservoir</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BWA_LW</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1100.35876,883.31329 L 1100.35876,1360.21573 L -1066.13787,1360.21573 L -1066.13787,883.31329 L 1100.35876,883.31329 M -1066.13787,883.31329 L -1066.13787,-2137.07648 L 1100.35876,-2137.07648 L 1100.35876,883.31329 L -1066.13787,883.31329</Geometry>
                          <FillColor>%COLORBYLAYER0%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -1066.13787,2373.63585 L -1066.13787,-2137.07648</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_LW%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1066.13787,-2137.07648 L 1100.35876,-2137.07648</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_LW%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 1100.35876,-2137.07648 L 1100.35876,2373.63585</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_LW%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1066.13787,1360.21573 L 1100.35876,1360.21573</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_LW%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -1066.13787,883.31329 L 1100.35876,883.31329</Geometry>
                          <LineColor>%COLORBYBLOCKBWA_LW%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'L'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>1675.46</Height>
                          <PositionX>-511.59943</PositionX>
                          <PositionY>-1619.2</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%COLORBYBLOCKBWA_LW%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff007fff</DefaultValue>
                          <DisplayName>Color Defined Bylayer 0</DisplayName>
                          <Description>Color Defined Bylayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBWA_LW</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BWA_LW</DisplayName>
                          <Description>Color Defined Byblock BWA_LW</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>Prototype_WA_GK_ENG.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BWA_LW</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_LW</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBWA_LW</ParameterIdentifier>
                        <ParameterValue>0xFF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_LW</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BWA_LW</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.665082978644282</ScaleX>
                    <ScaleY>0.665083413085971</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Drawing2.dwg_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Drawing2.dwg_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Drawing2.dwg_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Drawing2.dwg_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Drawing2.dwg_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Drawing2.dwg_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value>IM_Water</Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>