<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_V_DSP_SECTIONALIZER</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:EL_V_DSP_SECTIONALIZER">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>dbo:EL_V_DSP_SECTIONALIZER</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel></LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>OSECT</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L -1606.969,-1915.11111 A 2500.0,2500.0 0.0 0 0 1606.969,-1915.11111 z</Geometry>
                          <FillColor>%COLORBYBLOCKOSECT%</FillColor>
                          <LineColor>%COLORBYBLOCKOSECT%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,2500.0 A 2500.0,2500.0 0.0 1 0 0.0,-2500.0 M 0.0,-2500.0 A 2500.0,2500.0 0.0 1 0 0.0,2500.0</Geometry>
                          <LineColor>%COLORBYBLOCKOSECT%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>%SECTL_AMPS%</Content>
                          <FontName>'Arial'</FontName>
                          <Height>%FontHeight_2%</Height>
                          <PositionX>%TextPositionX_2%</PositionX>
                          <PositionY>%TextPositionY_2%</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <TextColor>%COLORBYBLOCKOSECT%</TextColor>
                        </Text>
                        <Text>
                          <Content>%SECTL_PHASE%</Content>
                          <FontName>'Arial'</FontName>
                          <Height>%FontHeight_3%</Height>
                          <PositionX>%TextPositionX_3%</PositionX>
                          <PositionY>%TextPositionY_3%</PositionY>
                          <HorizontalAlignment>'Right'</HorizontalAlignment>
                          <TextColor>%COLORBYBLOCKOSECT%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKOSECT</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock OSECT</DisplayName>
                          <Description>Color Defined ByBlock OSECT</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>SECTL_AMPS</Identifier>
                          <DefaultValue>''</DefaultValue>
                          <DisplayName>Enter Amp Rating:</DisplayName>
                          <Description>Enter Amp Rating:</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>SECTL_PHASE</Identifier>
                          <DefaultValue>''</DefaultValue>
                          <DisplayName>Enter Phase:</DisplayName>
                          <Description>Enter Phase:</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FontHeight_2</Identifier>
                          <DefaultValue>1875.0</DefaultValue>
                          <DisplayName>Font height</DisplayName>
                          <Description>Font height</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionX_2</Identifier>
                          <DefaultValue>300</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionY_2</Identifier>
                          <DefaultValue>-4047.14352</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FontHeight_3</Identifier>
                          <DefaultValue>1875.0</DefaultValue>
                          <DisplayName>Font height</DisplayName>
                          <Description>Font height</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionX_3</Identifier>
                          <DefaultValue>200</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionY_3</Identifier>
                          <DefaultValue>-4046.26897</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKOSECT</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>SECTL_AMPS</ParameterIdentifier>
                        <ParameterValue>''</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>SECTL_PHASE</ParameterIdentifier>
                        <ParameterValue>''</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>0.000400000406401226</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>0.000400000406401225</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>ScaleX_1</ParameterIdentifier>
                        <ParameterValue>0.000400000406401226</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>ScaleY_1</ParameterIdentifier>
                        <ParameterValue>0.000400000406401225</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>FontHeight_2</ParameterIdentifier>
                        <ParameterValue>0.750000762002297</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>TextPositionX_2</ParameterIdentifier>
                        <ParameterValue>0.120000121920367</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>TextPositionY_2</ParameterIdentifier>
                        <ParameterValue>-1.61885905276408</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>FontHeight_3</ParameterIdentifier>
                        <ParameterValue>0.750000762002297</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>TextPositionX_3</ParameterIdentifier>
                        <ParameterValue>0.080000081280245</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>OSECT</SymbolName>
                        <ParameterIdentifier>TextPositionY_3</ParameterIdentifier>
                        <ParameterValue>-1.61850923240867</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.03125</ScaleX>
                    <ScaleY>0.03125</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>