<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://EnterpriseIndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">TB_SUR_V_RELIABILITY_RECT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:TB_SUR_V_RELIABILITY_RECT_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://EnterpriseIndustryModel_1</ResourceId>
          <FeatureName>TB_SUR_V_RELIABILITY_RECT_CalcProp1</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Filter>CalcProject = ToString(FID_PROJECT)</Filter>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>100</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Infinite reliability rectangle</LegendLabel>
                <Filter>NA NULL OR NA = 999999</Filter>
                <CompositeSymbolization></CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Reliability rectangle</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV121</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <ScaleX>%StyleEditorGenerated_ScaleX_0%</ScaleX>
                          <ScaleY>%StyleEditorGenerated_ScaleY_0%</ScaleY>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>StyleEditorGenerated_ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>StyleEditorGenerated_ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"NA"*100</ScaleX>
                    <ScaleY>"NB"*100</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MaxScale>500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Infinite reliability rectangle</LegendLabel>
                <Filter>NA NULL OR NA = 999999</Filter>
                <CompositeSymbolization></CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Reliability rectangle</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV121</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"NA"*250</ScaleX>
                    <ScaleY>"NB"*250</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>500</MinScale>
            <MaxScale>1000</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Infinite reliability rectangle</LegendLabel>
                <Filter>NA NULL OR NA = 999999</Filter>
                <CompositeSymbolization></CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Reliability rectangle</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV121</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"NA"*500</ScaleX>
                    <ScaleY>"NB"*500</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1000</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Infinite reliability rectangle</LegendLabel>
                <Filter>NA NULL OR NA = 999999</Filter>
                <CompositeSymbolization></CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Reliability rectangle</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BSURV121</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BSURV121</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>CalcOrientation</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>"NA"*1000</ScaleX>
                    <ScaleY>"NB"*1000</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EnterpriseIndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EnterpriseIndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EnterpriseIndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EnterpriseIndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EnterpriseIndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EnterpriseIndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>CalcProject</Name>
      <Expression>TbVariable('SurveyCalculationProjectFID')</Expression>
    </CalculatedProperty>
    <CalculatedProperty>
      <Name>CalcOrientation</Name>
      <Expression>OrientationDegreeCCW(ORIENTATION)</Expression>
    </CalculatedProperty>
    <Name>TB_SUR_V_RELIABILITY_RECT_CalcProp1</Name>
    <FeatureClass>dbo:TB_SUR_V_RELIABILITY_RECT</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>