<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://EL_CE_DWG.dwg" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_V_DSP_SEGMENT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:EL_V_DSP_SEGMENT">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://EL_CE_DWG.dwg</ResourceId>
          <FeatureName>Default:EL_V_DSP_SEGMENT</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Concrete</LegendLabel>
                <Filter>ID_LAYING_TYPE = 2</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>acad.lin</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFC0C0C0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>4</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>5833.33333333333</ScaleX>
                    <ScaleY>5833.33333333333</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Sand</LegendLabel>
                <Filter>ID_LAYING_TYPE = 3</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>acad.lin</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFFFF0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>2</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>5.83333333333333</ScaleX>
                    <ScaleY>5.83333333333333</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Ground</LegendLabel>
                <Filter>ID_LAYING_TYPE = 4</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>ACAD_ISO03W100</Name>
                      <Description>ISO dash space __    __    __    __    __    __</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0,0 L 120,0 </Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>300</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>acad.lin</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF99D8FA</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>ACAD_ISO03W100</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>2</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>5.83333333333333</ScaleX>
                    <ScaleY>5.83333333333333</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>SOLID</Name>
                      <Description>SOLID</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 h 4.0</Geometry>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <LineUsage>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>0xFF808000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>SOLID</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>2</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>175</ScaleX>
                    <ScaleY>175</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <UsageContext>Line</UsageContext>
                    <GeometryContext>LineString</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EL_CE_DWG.dwg">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EL_CE_DWG.dwg">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">EL_CE_DWG.dwg</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EL_CE_DWG.dwg">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EL_CE_DWG.dwg">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://EL_CE_DWG.dwg">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>