<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Topobase_1"/>
  </rdf:Description>
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource"/>
  </rdf:Description>
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">LM_POINT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Library://LM_POINT.LayerDefinition">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"><LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-1.0.0.xsd" version="1.0.0">
<VectorLayerDefinition>
<ResourceId>fsd://Topobase_1</ResourceId>
<FeatureName>TB2010_LM_102:LM_POINT</FeatureName>
<FeatureNameType>FeatureClass</FeatureNameType>
<Filter>GEOM INTERSECTS GeomFromText(&apos;POLYGON XYZ ((686021.998425836 333417.552677802 0, 690474.628717429 333417.552677802 0, 690474.628717429 337328.08764579 0, 686021.998425836 337328.08764579 0, 686021.998425836 333417.552677802 0))&apos;)</Filter>
<Geometry>GEOM</Geometry>
<VectorScaleRange>
<MaxScale>500</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel>boarder point</LegendLabel>
<Filter>ID_TYPE = 4</Filter>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>3</SizeX>
<SizeY>3</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV15</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
<PointRule>
<LegendLabel>base point</LegendLabel>
<Filter>ID_TYPE = 2</Filter>
<Label>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>0.3</SizeX>
<SizeY>3</SizeY>
<Rotation>0</Rotation>
<Text>&quot;NAME_NUMBER&quot;</Text>
<FontName>Arial</FontName>
<ForegroundColor>FF000000</ForegroundColor>
<BackgroundColor>FFFFFFFF</BackgroundColor>
<BackgroundStyle>Transparent</BackgroundStyle>
<HorizontalAlignment>&apos;Left&apos;</HorizontalAlignment>
<VerticalAlignment>&apos;Bottom&apos;</VerticalAlignment>
<Italic>true</Italic>
<AdvancedPlacement>
<ScaleLimit>0</ScaleLimit>
</AdvancedPlacement>
</Label>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>4.2</SizeX>
<SizeY>4.2</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV28</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
<VectorScaleRange>
<MinScale>500</MinScale>
<MaxScale>1000</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel>boarder point</LegendLabel>
<Filter>ID_TYPE = 4</Filter>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>2</SizeX>
<SizeY>2</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV15</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
<PointRule>
<LegendLabel>base point</LegendLabel>
<Filter>ID_TYPE = 2</Filter>
<Label>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>0.3</SizeX>
<SizeY>3</SizeY>
<Rotation>0</Rotation>
<Text>&quot;NAME_NUMBER&quot;</Text>
<FontName>Arial</FontName>
<ForegroundColor>FF000000</ForegroundColor>
<BackgroundColor>FFFFFFFF</BackgroundColor>
<BackgroundStyle>Transparent</BackgroundStyle>
<HorizontalAlignment>&apos;Left&apos;</HorizontalAlignment>
<VerticalAlignment>&apos;Bottom&apos;</VerticalAlignment>
<Italic>true</Italic>
<AdvancedPlacement>
<ScaleLimit>0</ScaleLimit>
</AdvancedPlacement>
</Label>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>2.5</SizeX>
<SizeY>2.5</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV28</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
<VectorScaleRange>
<MinScale>1000</MinScale>
<MaxScale>2000</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel>boarder point</LegendLabel>
<Filter>ID_TYPE = 4</Filter>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>1.3</SizeX>
<SizeY>1.3</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV15</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
<PointRule>
<LegendLabel>base point</LegendLabel>
<Filter>ID_TYPE = 2</Filter>
<Label>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>0.3</SizeX>
<SizeY>2</SizeY>
<Rotation>0</Rotation>
<Text>&quot;NAME_NUMBER&quot;</Text>
<FontName>Arial</FontName>
<ForegroundColor>FF000000</ForegroundColor>
<BackgroundColor>FFFFFFFF</BackgroundColor>
<BackgroundStyle>Transparent</BackgroundStyle>
<HorizontalAlignment>&apos;Left&apos;</HorizontalAlignment>
<VerticalAlignment>&apos;Bottom&apos;</VerticalAlignment>
<Italic>true</Italic>
<AdvancedPlacement>
<ScaleLimit>0</ScaleLimit>
</AdvancedPlacement>
</Label>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>1.7</SizeX>
<SizeY>1.7</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV28</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
<VectorScaleRange>
<MinScale>2000</MinScale>
<MaxScale>5000</MaxScale>
<PointTypeStyle>
<DisplayAsText>true</DisplayAsText>
<AllowOverpost>true</AllowOverpost>
<PointRule>
<LegendLabel>boarder point</LegendLabel>
<Filter>ID_TYPE = 4</Filter>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>0.8</SizeX>
<SizeY>0.8</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV15</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
<PointRule>
<LegendLabel>base point</LegendLabel>
<Filter>ID_TYPE = 2</Filter>
<PointSymbolization2D>
<Block>
<Unit>Millimeters</Unit>
<SizeContext>DeviceUnits</SizeContext>
<SizeX>1</SizeX>
<SizeY>1</SizeY>
<Rotation>0</Rotation>
<DrawingName></DrawingName>
<BlockName>BAV28</BlockName>
<BlockColor>FF000000</BlockColor>
<LayerColor>FFFFFFFF</LayerColor>
</Block>
</PointSymbolization2D>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
<VectorScaleRange>
<MinScale>5000</MinScale>
<PointTypeStyle>
<DisplayAsText>false</DisplayAsText>
<AllowOverpost>false</AllowOverpost>
<PointRule>
<LegendLabel></LegendLabel>
<Filter>ID_TYPE = 4</Filter>
</PointRule>
<PointRule>
<LegendLabel></LegendLabel>
<Filter>ID_TYPE = 4</Filter>
</PointRule>
</PointTypeStyle>
</VectorScaleRange>
</VectorLayerDefinition>
</LayerDefinition>
</ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource"/>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Topobase_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"><FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="FeatureSource-1.0.0.xsd" version="1.0.0">
<Provider>Autodesk.Topobase.3.2</Provider>
<Parameter>
<Name>Password</Name>
<Value></Value>
</Parameter>
<Parameter>
<Name>Service</Name>
<Value>orcl</Value>
</Parameter>
<Parameter>
<Name>Username</Name>
<Value>tbsys</Value>
</Parameter>
<Parameter>
<Name>DataStore</Name>
<Value>TB2010_LM_102</Value>
</Parameter>
<ConfigurationDocument></ConfigurationDocument>
<LongTransaction>1</LongTransaction>
</FeatureSource>
</ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>
