<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:WW_COVER">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://WW_DWG.dwg" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_COVER">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_COVER">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_COVER</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_COVER">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_COVER">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_COVER">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://WW_DWG.dwg</ResourceId>
          <FeatureName>Default:WW_COVER</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>2500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>rectangular with dimension</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (6,7)  AND (  DIMENSION_1  +  DIMENSION_2   ) &gt;0</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW979</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%COLORBYLAYERPFAB%</LineColor>
                          <LineWeight>%LWBYLAYERPFAB%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -500.0,500.0 h 1000.0 v -1000.0 h -1000.0 v 1000.0</Geometry>
                          <FillColor>%COLORBYLAYERPFAB%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -500.00001,500.00001 L 500.00001,500.00001 L 500.00001,-500.00001 L -500.00001,-500.00001 L -500.00001,500.00001 M -500.00001,500.00001 L 500.00001,-500.00001 M -500.00001,-500.00001 L 500.00001,500.00001</Geometry>
                          <LineColor>%COLORBYLAYER0%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFAB</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFAB</DisplayName>
                          <Description>Color Defined ByLayer PFAB</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFAB</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFAB</DisplayName>
                          <Description>Lineweight Defined ByLayer PFAB</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0xffffffff</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(DIMENSION_1)*1</ScaleX>
                    <ScaleY>(DIMENSION_2)*1</ScaleY>
                    <InsertionOffsetX> DIMENSION_1 * 1000</InsertionOffsetX>
                    <InsertionOffsetY> DIMENSION_2 * 1000</InsertionOffsetY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>rectangular</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (6,7)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW979</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%COLORBYLAYERPFAB%</LineColor>
                          <LineWeight>%LWBYLAYERPFAB%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -500.0,500.0 h 1000.0 v -1000.0 h -1000.0 v 1000.0</Geometry>
                          <FillColor>%COLORBYLAYERPFAB%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -500.00001,500.00001 L 500.00001,500.00001 L 500.00001,-500.00001 L -500.00001,-500.00001 L -500.00001,500.00001 M -500.00001,500.00001 L 500.00001,-500.00001 M -500.00001,-500.00001 L 500.00001,500.00001</Geometry>
                          <LineColor>%COLORBYLAYER0%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFAB</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFAB</DisplayName>
                          <Description>Color Defined ByLayer PFAB</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFAB</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFAB</DisplayName>
                          <Description>Lineweight Defined ByLayer PFAB</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>FFF0F0F0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleY>0.625</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>square with dimension</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (9) and DIMENSION_1 &gt; 0</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW979</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%COLORBYLAYERPFAB%</LineColor>
                          <LineWeight>%LWBYLAYERPFAB%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -500.0,500.0 h 1000.0 v -1000.0 h -1000.0 v 1000.0</Geometry>
                          <FillColor>%COLORBYLAYERPFAB%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -500.00001,500.00001 L 500.00001,500.00001 L 500.00001,-500.00001 L -500.00001,-500.00001 L -500.00001,500.00001 M -500.00001,500.00001 L 500.00001,-500.00001 M -500.00001,-500.00001 L 500.00001,500.00001</Geometry>
                          <LineColor>%COLORBYLAYER0%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFAB</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFAB</DisplayName>
                          <Description>Color Defined ByLayer PFAB</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFAB</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFAB</DisplayName>
                          <Description>Lineweight Defined ByLayer PFAB</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>FFFFFFFF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>((DIMENSION_1)*1) </ScaleX>
                    <ScaleY>((DIMENSION_1)*1) </ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>square</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (9)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW979</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -500.0,500.0 L 500.0,500.0 L 500.0,-500.0 L -500.0,-500.0 L -500.0,500.0</Geometry>
                          <LineColor>%COLORBYLAYERPFAB%</LineColor>
                          <LineWeight>%LWBYLAYERPFAB%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M -500.0,500.0 h 1000.0 v -1000.0 h -1000.0 v 1000.0</Geometry>
                          <FillColor>%COLORBYLAYERPFAB%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M -500.00001,500.00001 L 500.00001,500.00001 L 500.00001,-500.00001 L -500.00001,-500.00001 L -500.00001,500.00001 M -500.00001,500.00001 L 500.00001,-500.00001 M -500.00001,-500.00001 L 500.00001,500.00001</Geometry>
                          <LineColor>%COLORBYLAYER0%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYLAYERPFAB</Identifier>
                          <DefaultValue>ffffffff</DefaultValue>
                          <DisplayName>Color Defined ByLayer PFAB</DisplayName>
                          <Description>Color Defined ByLayer PFAB</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPFAB</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PFAB</DisplayName>
                          <Description>Lineweight Defined ByLayer PFAB</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>COLORBYLAYER0</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer 0</DisplayName>
                          <Description>Color Defined ByLayer 0</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer 0</DisplayName>
                          <Description>Lineweight Defined ByLayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>FFF0F0F0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPFAB</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>COLORBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0xFF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW979</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.624999990686774</ScaleX>
                    <ScaleY>0.624999990686774</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>round with dimension</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (3,4,5) AND DIMENSION_1 &gt; 0</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>AW_SAN_SCHACHT</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -997.95292,2.42552 A 1000.0,1000.0 0.0 1 1 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 1 -997.95292,2.42552M 694.3867,723.85897 L -693.68311,-715.11978 M -697.72946,716.42393 L 698.20275,-715.11978</Geometry>
                          <FillColor>ffffffff</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 0 -997.95292,2.42552 A 1000.0,1000.0 0.0 1 0 1002.04708,2.42552 M -697.72946,716.42393 L 698.20275,-715.11978 M 694.3867,723.85897 L -693.68311,-715.11978</Geometry>
                          <LineColor>%COLORBYBLOCKAW_SAN_SCHACHT%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKAW_SAN_SCHACHT</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock AW_SAN_SCHACHT</DisplayName>
                          <Description>Color Defined ByBlock AW_SAN_SCHACHT</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKAW_SAN_SCHACHT</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>((DIMENSION_1)*1) * ( 0.5 )</ScaleX>
                    <ScaleY>((DIMENSION_1)*1) * ( 0.5 )</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>round</LegendLabel>
                <Filter>ID_COVER_SHAPE  in (3,4,5)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>AW_SAN_SCHACHT</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -997.95292,2.42552 A 1000.0,1000.0 0.0 1 1 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 1 -997.95292,2.42552M 694.3867,723.85897 L -693.68311,-715.11978 M -697.72946,716.42393 L 698.20275,-715.11978</Geometry>
                          <FillColor>ffffffff</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 0 -997.95292,2.42552 A 1000.0,1000.0 0.0 1 0 1002.04708,2.42552 M -697.72946,716.42393 L 698.20275,-715.11978 M 694.3867,723.85897 L -693.68311,-715.11978</Geometry>
                          <LineColor>%COLORBYBLOCKAW_SAN_SCHACHT%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKAW_SAN_SCHACHT</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock AW_SAN_SCHACHT</DisplayName>
                          <Description>Color Defined ByBlock AW_SAN_SCHACHT</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKAW_SAN_SCHACHT</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.312499996875</ScaleX>
                    <ScaleY>0.312499996875</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Standard</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>AW_SAN_SCHACHT</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M -997.95292,2.42552 A 1000.0,1000.0 0.0 1 1 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 1 -997.95292,2.42552M 694.3867,723.85897 L -693.68311,-715.11978 M -697.72946,716.42393 L 698.20275,-715.11978</Geometry>
                          <FillColor>ffffffff</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1002.04708,2.42552 A 1000.0,1000.0 0.0 1 0 -997.95292,2.42552 A 1000.0,1000.0 0.0 1 0 1002.04708,2.42552 M -697.72946,716.42393 L 698.20275,-715.11978 M 694.3867,723.85897 L -693.68311,-715.11978</Geometry>
                          <LineColor>%COLORBYBLOCKAW_SAN_SCHACHT%</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKAW_SAN_SCHACHT</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByBlock AW_SAN_SCHACHT</DisplayName>
                          <Description>Color Defined ByBlock AW_SAN_SCHACHT</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKAW_SAN_SCHACHT</ParameterIdentifier>
                        <ParameterValue>FF7D0000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>AW_SAN_SCHACHT</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>ORIENTATION + 90</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>0.312499996875</ScaleX>
                    <ScaleY>0.312499996875</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_DWG.dwg</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>