<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://WW_DWG.dwg" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_V_DSP_TREATMENT_PLANT</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:WW_V_DSP_TREATMENT_PLANT">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://WW_DWG.dwg</ResourceId>
          <FeatureName>Default:WW_V_DSP_TREATMENT_PLANT</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>2500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>small Treatment Plant</LegendLabel>
                <Filter>ID_TREATMENT_PLANT_TYPE in (11,16,17)</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW_KLAER</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1625.13558,-2814.50428 A 3250.0,3250.0 0.0 0 0 2737.19041,-1752.22393 L 0.00829,-172.08689 L -2737.02158,-1752.48762 A 3250.0,3250.0 0.0 0 0 1625.13558,-2814.50428 M -2886.06564,-1494.36446 L -149.03577,86.03627 L -149.18801,3246.57403 A 3250.0,3250.0 0.0 0 0 -1625.13558,2814.50428 A 3250.0,3250.0 0.0 0 0 -2886.06564,-1494.36446 M 2737.19041,-1752.22393 A 3250.0,3250.0 0.0 0 0 2814.50428,1625.13558 A 3250.0,3250.0 0.0 0 0 -149.18801,3246.57403 L -149.03577,86.03627 L -2886.06564,-1494.36446 A 3250.0,3250.0 0.0 0 0 -2814.50428,-1625.13558 A 3250.0,3250.0 0.0 0 0 -2737.02158,-1752.48762 L 0.00829,-172.08689 L 2737.19041,-1752.22393</Geometry>
                          <FillColor>ffffffff</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1625.13558,-2814.50428 A 3250.0,3250.0 0.0 0 0 2737.19041,-1752.22393 L 0.00829,-172.08689 L -2737.02158,-1752.48762 A 3250.0,3250.0 0.0 0 0 1625.13558,-2814.50428 M -2886.06564,-1494.36446 L -149.03577,86.03627 L -149.18801,3246.57403 A 3250.0,3250.0 0.0 0 0 -1625.13558,2814.50428 A 3250.0,3250.0 0.0 0 0 -2886.06564,-1494.36446 M 2889.17043,-1495.79566 L 149.02748,86.05063 L 148.87507,3250.00718 M 2737.19041,-1752.22393 A 3250.0,3250.0 0.0 0 0 2814.50428,1625.13558 A 3250.0,3250.0 0.0 0 0 -149.18801,3246.57403 L -149.03577,86.03627 L -2886.06564,-1494.36446 A 3250.0,3250.0 0.0 0 0 -2814.50428,-1625.13558 A 3250.0,3250.0 0.0 0 0 -2737.02158,-1752.48762 L 0.00829,-172.08689 L 2737.19041,-1752.22393</Geometry>
                          <LineColor>ff000000</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleX</DisplayName>
                          <Description>Path ScaleX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DisplayName>Path ScaleY</DisplayName>
                          <Description>Path ScaleY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.07692307360947</ScaleX>
                    <ScaleY>1.07692188646968</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Plain Text</Name>
                      <Description>Default Plain Text Symbol</Description>
                      <Graphics>
                        <Text>
                          <Content>%CONTENT%</Content>
                          <FontName>%FONTNAME%</FontName>
                          <Bold>%BOLD%</Bold>
                          <Italic>%ITALIC%</Italic>
                          <Underlined>%UNDERLINED%</Underlined>
                          <Overlined>%OVERLINED%</Overlined>
                          <Height>%FONTHEIGHT%</Height>
                          <Angle>%ANGLE%</Angle>
                          <PositionX>%TextPositionX_0%</PositionX>
                          <PositionY>%TextPositionY_0%</PositionY>
                          <HorizontalAlignment>%HORIZONTALALIGNMENT%</HorizontalAlignment>
                          <VerticalAlignment>%VERTICALALIGNMENT%</VerticalAlignment>
                          <Justification>%JUSTIFICATION%</Justification>
                          <LineSpacing>%LINESPACING%</LineSpacing>
                          <TextColor>%TEXTCOLOR%</TextColor>
                          <GhostColor>%GHOSTCOLOR%</GhostColor>
                          <Frame>
                            <LineColor>%FRAMELINECOLOR%</LineColor>
                            <FillColor>%FRAMEFILLCOLOR%</FillColor>
                          </Frame>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>CONTENT</Identifier>
                          <DefaultValue>'text'</DefaultValue>
                          <DisplayName>T&amp;ext</DisplayName>
                          <Description>Text</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTNAME</Identifier>
                          <DefaultValue>'Arial'</DefaultValue>
                          <DisplayName>&amp;Font Name</DisplayName>
                          <Description>Font Name</Description>
                          <DataType>FontName</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTHEIGHT</Identifier>
                          <DefaultValue>4.0</DefaultValue>
                          <DisplayName>Font &amp;Size</DisplayName>
                          <Description>Font Size</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>BOLD</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Bold</DisplayName>
                          <Description>Bold</Description>
                          <DataType>Bold</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ITALIC</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Italic</DisplayName>
                          <Description>Italic</Description>
                          <DataType>Italic</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>UNDERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Underlined</DisplayName>
                          <Description>Underlined</Description>
                          <DataType>Underlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>OVERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Overlined</DisplayName>
                          <Description>Overlined</Description>
                          <DataType>Overlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>JUSTIFICATION</Identifier>
                          <DefaultValue>'FromAlignment'</DefaultValue>
                          <DisplayName>Justification</DisplayName>
                          <Description>Justification</Description>
                          <DataType>Justification</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINESPACING</Identifier>
                          <DefaultValue>1.05</DefaultValue>
                          <DisplayName>Line Spacing</DisplayName>
                          <Description>Line Spacing</Description>
                          <DataType>LineSpacing</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>GHOSTCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Ghost Color</DisplayName>
                          <Description>Ghost Color</Description>
                          <DataType>GhostColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMELINECOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Line Color</DisplayName>
                          <Description>Frame Line Color</Description>
                          <DataType>FrameLineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMEFILLCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Fill Color</DisplayName>
                          <Description>Frame Fill Color</Description>
                          <DataType>FrameFillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Text Color</DisplayName>
                          <Description>Text Color</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ANGLE</Identifier>
                          <DefaultValue>0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>HORIZONTALALIGNMENT</Identifier>
                          <DefaultValue>'Center'</DefaultValue>
                          <DisplayName>Hori&amp;zontal Alignment</DisplayName>
                          <Description>Horizontal Alignment</Description>
                          <DataType>HorizontalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>VERTICALALIGNMENT</Identifier>
                          <DefaultValue>'Halfline'</DefaultValue>
                          <DisplayName>&amp;Vertical Alignment</DisplayName>
                          <Description>Vertical Alignment</Description>
                          <DataType>VerticalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionX_0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>PositionX</DisplayName>
                          <Description>PositionX</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TextPositionY_0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>PositionY</DisplayName>
                          <Description>PositionY</Description>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>CONTENT</ParameterIdentifier>
                        <ParameterValue>"LABEL_TEXT"</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTNAME</ParameterIdentifier>
                        <ParameterValue>'Arial'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTHEIGHT</ParameterIdentifier>
                        <ParameterValue>2000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>BOLD</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ITALIC</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>UNDERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>OVERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>JUSTIFICATION</ParameterIdentifier>
                        <ParameterValue>'FromAlignment'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>LINESPACING</ParameterIdentifier>
                        <ParameterValue>1.05</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>GHOSTCOLOR</ParameterIdentifier>
                        <ParameterValue></ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMELINECOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMEFILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TEXTCOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ANGLE</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>HORIZONTALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Center'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>VERTICALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Baseline'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TextPositionX_0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TextPositionY_0</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <SizeContext>MappingUnits</SizeContext>
                    <DrawLast>true</DrawLast>
                    <PositioningAlgorithm>'Default'</PositioningAlgorithm>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Treatment Plant</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BAW_KLAER</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 1625.13558,-2814.50428 A 3250.0,3250.0 0.0 0 0 2737.19041,-1752.22393 L 0.00829,-172.08689 L -2737.02158,-1752.48762 A 3250.0,3250.0 0.0 0 0 1625.13558,-2814.50428 M -2886.06564,-1494.36446 L -149.03577,86.03627 L -149.18801,3246.57403 A 3250.0,3250.0 0.0 0 0 -1625.13558,2814.50428 A 3250.0,3250.0 0.0 0 0 -2886.06564,-1494.36446 M 2737.19041,-1752.22393 A 3250.0,3250.0 0.0 0 0 2814.50428,1625.13558 A 3250.0,3250.0 0.0 0 0 -149.18801,3246.57403 L -149.03577,86.03627 L -2886.06564,-1494.36446 A 3250.0,3250.0 0.0 0 0 -2814.50428,-1625.13558 A 3250.0,3250.0 0.0 0 0 -2737.02158,-1752.48762 L 0.00829,-172.08689 L 2737.19041,-1752.22393</Geometry>
                          <FillColor>ffffffff</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 1625.13558,-2814.50428 A 3250.0,3250.0 0.0 0 0 2737.19041,-1752.22393 L 0.00829,-172.08689 L -2737.02158,-1752.48762 A 3250.0,3250.0 0.0 0 0 1625.13558,-2814.50428 M -2886.06564,-1494.36446 L -149.03577,86.03627 L -149.18801,3246.57403 A 3250.0,3250.0 0.0 0 0 -1625.13558,2814.50428 A 3250.0,3250.0 0.0 0 0 -2886.06564,-1494.36446 M 2889.17043,-1495.79566 L 149.02748,86.05063 L 148.87507,3250.00718 M 2737.19041,-1752.22393 A 3250.0,3250.0 0.0 0 0 2814.50428,1625.13558 A 3250.0,3250.0 0.0 0 0 -149.18801,3246.57403 L -149.03577,86.03627 L -2886.06564,-1494.36446 A 3250.0,3250.0 0.0 0 0 -2814.50428,-1625.13558 A 3250.0,3250.0 0.0 0 0 -2737.02158,-1752.48762 L 0.00829,-172.08689 L 2737.19041,-1752.22393</Geometry>
                          <LineColor>ff000000</LineColor>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BAW_KLAER</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>7.69230766863905</ScaleX>
                    <ScaleY>7.69229918906917</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Plain Text</Name>
                      <Description>Default Plain Text Symbol</Description>
                      <Graphics>
                        <Text>
                          <Content>%CONTENT%</Content>
                          <FontName>%FONTNAME%</FontName>
                          <Bold>%BOLD%</Bold>
                          <Italic>%ITALIC%</Italic>
                          <Underlined>%UNDERLINED%</Underlined>
                          <Overlined>%OVERLINED%</Overlined>
                          <Height>%FONTHEIGHT%</Height>
                          <Angle>%ANGLE%</Angle>
                          <HorizontalAlignment>%HORIZONTALALIGNMENT%</HorizontalAlignment>
                          <VerticalAlignment>%VERTICALALIGNMENT%</VerticalAlignment>
                          <Justification>%JUSTIFICATION%</Justification>
                          <LineSpacing>%LINESPACING%</LineSpacing>
                          <TextColor>%TEXTCOLOR%</TextColor>
                          <GhostColor>%GHOSTCOLOR%</GhostColor>
                          <Frame>
                            <LineColor>%FRAMELINECOLOR%</LineColor>
                            <FillColor>%FRAMEFILLCOLOR%</FillColor>
                          </Frame>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>CONTENT</Identifier>
                          <DefaultValue>'text'</DefaultValue>
                          <DisplayName>T&amp;ext</DisplayName>
                          <Description>Text</Description>
                          <DataType>Content</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTNAME</Identifier>
                          <DefaultValue>'Arial'</DefaultValue>
                          <DisplayName>&amp;Font Name</DisplayName>
                          <Description>Font Name</Description>
                          <DataType>FontName</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FONTHEIGHT</Identifier>
                          <DefaultValue>4.0</DefaultValue>
                          <DisplayName>Font &amp;Size</DisplayName>
                          <Description>Font Size</Description>
                          <DataType>FontHeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>BOLD</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Bold</DisplayName>
                          <Description>Bold</Description>
                          <DataType>Bold</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ITALIC</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Italic</DisplayName>
                          <Description>Italic</Description>
                          <DataType>Italic</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>UNDERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Underlined</DisplayName>
                          <Description>Underlined</Description>
                          <DataType>Underlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>OVERLINED</Identifier>
                          <DefaultValue>false</DefaultValue>
                          <DisplayName>Overlined</DisplayName>
                          <Description>Overlined</Description>
                          <DataType>Overlined</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>JUSTIFICATION</Identifier>
                          <DefaultValue>'FromAlignment'</DefaultValue>
                          <DisplayName>Justification</DisplayName>
                          <Description>Justification</Description>
                          <DataType>Justification</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINESPACING</Identifier>
                          <DefaultValue>1.05</DefaultValue>
                          <DisplayName>Line Spacing</DisplayName>
                          <Description>Line Spacing</Description>
                          <DataType>LineSpacing</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>GHOSTCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Ghost Color</DisplayName>
                          <Description>Ghost Color</Description>
                          <DataType>GhostColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMELINECOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Line Color</DisplayName>
                          <Description>Frame Line Color</Description>
                          <DataType>FrameLineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>FRAMEFILLCOLOR</Identifier>
                          <DefaultValue></DefaultValue>
                          <DisplayName>Frame Fill Color</DisplayName>
                          <Description>Frame Fill Color</Description>
                          <DataType>FrameFillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Text Color</DisplayName>
                          <Description>Text Color</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ANGLE</Identifier>
                          <DefaultValue>0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>HORIZONTALALIGNMENT</Identifier>
                          <DefaultValue>'Center'</DefaultValue>
                          <DisplayName>Hori&amp;zontal Alignment</DisplayName>
                          <Description>Horizontal Alignment</Description>
                          <DataType>HorizontalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>VERTICALALIGNMENT</Identifier>
                          <DefaultValue>'Halfline'</DefaultValue>
                          <DisplayName>&amp;Vertical Alignment</DisplayName>
                          <Description>Vertical Alignment</Description>
                          <DataType>VerticalAlignment</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>CONTENT</ParameterIdentifier>
                        <ParameterValue>"LABEL_TEXT"</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTNAME</ParameterIdentifier>
                        <ParameterValue>'Arial'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FONTHEIGHT</ParameterIdentifier>
                        <ParameterValue>2000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>BOLD</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ITALIC</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>UNDERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>OVERLINED</ParameterIdentifier>
                        <ParameterValue>false</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>JUSTIFICATION</ParameterIdentifier>
                        <ParameterValue>'FromAlignment'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>LINESPACING</ParameterIdentifier>
                        <ParameterValue>1.05</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>GHOSTCOLOR</ParameterIdentifier>
                        <ParameterValue></ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMELINECOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>FRAMEFILLCOLOR</ParameterIdentifier>
                        <ParameterValue>0x00000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>TEXTCOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ANGLE</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>HORIZONTALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Center'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>VERTICALALIGNMENT</ParameterIdentifier>
                        <ParameterValue>'Baseline'</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Plain Text</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>100</ScaleX>
                    <SizeContext>MappingUnits</SizeContext>
                    <DrawLast>true</DrawLast>
                    <PositioningAlgorithm>'Default'</PositioningAlgorithm>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">WW_DWG.dwg</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Default description</ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://WW_DWG.dwg">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>