<Catalog FileRevision="18.0.0" Revision="18.0.0">
  <ItemID idValue="{77B1D0A3-C989-4910-949B-D3F991DF8789}" />
  <Properties>
    <ItemName>Block Authoring Palettes</ItemName>
  </Properties>
  <Palettes>
    <Palette Revision="18.0.0">
      <ItemID idValue="{3FED4826-E179-42f5-9802-AE8A357D7FCF}" />
      <Properties>
        <ItemName resource="287" src="AcTpCatalogRes.dll" />
      </Properties>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4E8B342C-DFD5-40F9-8CD4-2E4B5DDEC08E}" />
          <Properties>
            <ItemName resource="301" src="AcTpCatalogRes.dll" />
            <Description resource="302" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_POINT" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Point</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3B97E139-D74A-4A8F-9B45-CAB318DCE2AF}" />
          <Properties>
            <ItemName resource="303" src="AcTpCatalogRes.dll" />
            <Description resource="304" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_LINEAR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>2</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{C6095040-2ACC-4C35-B422-2F3B34B47F49}" />
          <Properties>
            <ItemName resource="305" src="AcTpCatalogRes.dll" />
            <Description resource="306" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_POLAR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>2</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{53F46DC8-D918-4F82-AD58-EC7AE73EE3F4}" />
          <Properties>
            <ItemName resource="307" src="AcTpCatalogRes.dll" />
            <Description resource="308" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_XY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>4</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4CB1A19D-7569-4DFD-8F6E-0B97C2B46BCF}" />
          <Properties>
            <ItemName resource="309" src="AcTpCatalogRes.dll" />
            <Description resource="310" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_ROTATION" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Rotation</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0FCC6040-8870-4ACA-90DF-CBD7AA6297B5}" />
          <Properties>
            <ItemName resource="311" src="AcTpCatalogRes.dll" />
            <Description resource="312" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_ALIGNMENT" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Alignment</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{182ED753-00B7-443E-90A9-807A99DF74FF}" />
          <Properties>
            <ItemName resource="313" src="AcTpCatalogRes.dll" />
            <Description resource="314" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_FLIP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Flip</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{30766565-DC12-4FE9-81F1-5B804735F6D8}" />
          <Properties>
            <ItemName resource="315" src="AcTpCatalogRes.dll" />
            <Description resource="316" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_VISIBILITY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Visibility</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{70492938-085B-40C6-A2BB-6401473B368F}" />
          <Properties>
            <ItemName resource="317" src="AcTpCatalogRes.dll" />
            <Description resource="318" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_LOOKUP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Lookup</ParameterType>
              <GripCount>1</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{5064D0F5-53B1-4EF8-AD24-C41D1FA3944A}" />
          <Properties>
            <ItemName resource="319" src="AcTpCatalogRes.dll" />
            <Description resource="320" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAM_BASEPOINT" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Base</ParameterType>
              <GripCount>0</GripCount>
              <Actions />
            </Author>
          </Data>
        </Tool>
      </Tools>
    </Palette>
    <Palette Revision="18.0.0">
      <ItemID idValue="{0334BDA1-AF4B-444e-841E-D236CBBF7EA1}" />
      <Properties>
        <ItemName resource="288" src="AcTpCatalogRes.dll" />
      </Properties>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{662B9978-1663-45BD-8A36-D2B70016021F}" />
          <Properties>
            <ItemName resource="351" src="AcTpCatalogRes.dll" />
            <Description resource="352" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_MOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Move</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{C34D09BC-9973-4608-927C-77886DE51DC6}" />
          <Properties>
            <ItemName resource="353" src="AcTpCatalogRes.dll" />
            <Description resource="354" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_SCALE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Scale</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{5BD676EB-AA26-4346-9708-41990A605EB6}" />
          <Properties>
            <ItemName resource="355" src="AcTpCatalogRes.dll" />
            <Description resource="356" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_STRETCH" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Stretch</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{25CE9279-D850-46ab-8ECA-CF25CA5A447B}" />
          <Properties>
            <ItemName resource="365" src="AcTpCatalogRes.dll" />
            <Description resource="366" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_POLARSTRETCH" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Polar</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0144DB09-0DA7-4594-8037-C9043F4AB847}" />
          <Properties>
            <ItemName resource="357" src="AcTpCatalogRes.dll" />
            <Description resource="358" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_ROTATE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Rotate</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{AD47FB9B-48B8-42EB-82AF-58622573F66F}" />
          <Properties>
            <ItemName resource="359" src="AcTpCatalogRes.dll" />
            <Description resource="360" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_FLIP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Flip</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A4A74905-5DFF-4C66-8055-4EC7215F7E75}" />
          <Properties>
            <ItemName resource="361" src="AcTpCatalogRes.dll" />
            <Description resource="362" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_ARRAY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Array</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A303E85F-F2FA-4F17-97CC-7100432EB053}" />
          <Properties>
            <ItemName resource="363" src="AcTpCatalogRes.dll" />
            <Description resource="364" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_LOOKUP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>2</AuthorToolType>
              <ActionType>Lookup</ActionType>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A303E85F-F2FA-4F17-97CC-7100432EB053}" />
          <Properties>
            <ItemName resource="367" src="AcTpCatalogRes.dll" />
            <Description resource="368" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_ACTION_BTABLE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BTable]]></Macro>
            </Command>
          </Data>
        </Tool>
      </Tools>
    </Palette>
    <Palette Revision="18.0.0">
      <ItemID idValue="{A4AF9185-BD8E-41d5-BBBA-2F2D8397230E}" />
      <Properties>
        <ItemName resource="289" src="AcTpCatalogRes.dll" />
      </Properties>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{381C4246-1F3B-463F-9B29-0276A6FE8FA2}" />
          <Properties>
            <ItemName resource="401" src="AcTpCatalogRes.dll" />
            <Description resource="402" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POINTMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Point</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Move</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{710A8DC7-DB03-4453-ACB2-5F80C2CCC9C4}" />
          <Properties>
            <ItemName resource="403" src="AcTpCatalogRes.dll" />
            <Description resource="404" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{470123E4-3862-491F-9BB6-80F649B8BC1C}" />
          <Properties>
            <ItemName resource="405" src="AcTpCatalogRes.dll" />
            <Description resource="406" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Stretch:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BED2DE88-360A-480B-B01F-390F13251B6B}" />
          <Properties>
            <ItemName resource="407" src="AcTpCatalogRes.dll" />
            <Description resource="408" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LINEARARRAY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Array</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{D05801DC-1338-457D-989F-676B13CC5601}" />
          <Properties>
            <ItemName resource="409" src="AcTpCatalogRes.dll" />
            <Description resource="410" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>2</GripCount>
              <Actions>Move:StartPoint, Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{7AF08B13-59BC-430B-B39A-60047856D031}" />
          <Properties>
            <ItemName resource="411" src="AcTpCatalogRes.dll" />
            <Description resource="412" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LINEARMOVEPAIR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Linear</ParameterType>
              <GripCount>2</GripCount>
              <Actions>Stretch:StartPoint, Stretch:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3015D9CC-8359-4A5F-BE2A-01A9657822C6}" />
          <Properties>
            <ItemName resource="413" src="AcTpCatalogRes.dll" />
            <Description resource="414" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9EDB0652-1BB6-4D4B-A638-35D9C306DE32}" />
          <Properties>
            <ItemName resource="415" src="AcTpCatalogRes.dll" />
            <Description resource="416" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POLARMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Stretch:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{C2AE2AA6-39CA-4EB6-A825-A43E41D58529}" />
          <Properties>
            <ItemName resource="417" src="AcTpCatalogRes.dll" />
            <Description resource="418" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POLARARRAY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Array</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9FD21C03-4935-4307-89CB-4FFD251DE7E2}" />
          <Properties>
            <ItemName resource="419" src="AcTpCatalogRes.dll" />
            <Description resource="420" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>2</GripCount>
              <Actions>Move:StartPoint, Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{C85A5760-7008-46F3-8CC5-D7CD24C0E7ED}" />
          <Properties>
            <ItemName resource="421" src="AcTpCatalogRes.dll" />
            <Description resource="422" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_POLARMOVEPAIR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Polar</ParameterType>
              <GripCount>2</GripCount>
              <Actions>Stretch:StartPoint, Stretch:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{DD649B06-C0BB-4950-BA65-02412D0D04C6}" />
          <Properties>
            <ItemName resource="423" src="AcTpCatalogRes.dll" />
            <Description resource="424" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_XYMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{7F88C08B-3BC7-4782-B03B-97614E1F6812}" />
          <Properties>
            <ItemName resource="425" src="AcTpCatalogRes.dll" />
            <Description resource="426" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_XYMOVEPAIR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>2</GripCount>
              <Actions>Move:BasePoint, Move:EndPoint</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="427" src="AcTpCatalogRes.dll" />
            <Description resource="428" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>4</GripCount>
              <Actions>Move:BasePoint, Move:EndPoint, Move:XCorner, Move:YCorner</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A9D9D29A-5C8D-4C6A-B08B-19BD559E3E35}" />
          <Properties>
            <ItemName resource="429" src="AcTpCatalogRes.dll" />
            <Description resource="430" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_BOXMOVE" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>4</GripCount>
              <Actions>Stretch:BasePoint, Stretch:EndPoint, Stretch:XCorner, Stretch:YCorner</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="431" src="AcTpCatalogRes.dll" />
            <Description resource="432" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_BOXARRAY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>XY</ParameterType>
              <GripCount>4</GripCount>
              <Actions>Array</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="433" src="AcTpCatalogRes.dll" />
            <Description resource="434" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_ROTATION" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Rotation</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Rotate</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="435" src="AcTpCatalogRes.dll" />
            <Description resource="436" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_FLIP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Flip</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Flip</Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="437" src="AcTpCatalogRes.dll" />
            <Description resource="438" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_VISIBILITY" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Visibility</ParameterType>
              <GripCount>1</GripCount>
              <Actions>
              </Actions>
            </Author>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{857E96FD-8E0F-436D-B4B1-E12ED500B97D}" />
          <Properties>
            <ItemName resource="439" src="AcTpCatalogRes.dll" />
            <Description resource="440" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_BITMAP_32_PARAMSET_LOOKUP" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
          <Data>
            <Author>
              <AuthorToolType>1</AuthorToolType>
              <ParameterType>Lookup</ParameterType>
              <GripCount>1</GripCount>
              <Actions>Lookup</Actions>
            </Author>
          </Data>
        </Tool>
      </Tools>
    </Palette>
    <Palette Revision="18.0.0">
      <ItemID idValue="{F7E90983-852E-4241-BD20-82B991FD6878}" />
      <Properties>
        <ItemName resource="6000" src="AcTpCatalogRes.dll" />
      </Properties>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0C9F96D4-7F50-4cd3-9EC7-ABD311ACA162}" />
          <Properties>
            <ItemName resource="6001" src="AcTpCatalogRes.dll" />
            <Images />
          </Properties>
          <Source />
          <ToolType>3</ToolType>
          <StockToolRef />
          <Data />
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{5D79A0D2-080C-4226-975B-0E73B63C952D}" />
          <Properties>
            <ItemName resource="6007" src="AcTpCatalogRes.dll" />
            <Description resource="6008" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_COINCIDENT" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Coincident]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{2AC651F8-1D5F-4b18-94A9-D449864A3544}" />
          <Properties>
            <ItemName resource="6015" src="AcTpCatalogRes.dll" />
            <Description resource="6016" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_PERPENDICULAR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <ToolType>1</ToolType>
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Perpendicular]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{16F8F2AC-F0A8-4f9e-9DFB-22E8E11ABB84}" />
          <Properties>
            <ItemName resource="6003" src="AcTpCatalogRes.dll" />
            <Description resource="6004" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_PARALLEL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Parallel]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{22159589-363F-4812-9C1F-8305A4317715}" />
          <Properties>
            <ItemName resource="6005" src="AcTpCatalogRes.dll" />
            <Description resource="6006" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_TANGENT" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Tangent]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9CD84AB4-19FE-47a5-A20F-3427463CCEDD}" />
          <Properties>
            <ItemName resource="6021" src="AcTpCatalogRes.dll" />
            <Description resource="6022" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_HORIZONTAL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Horizontal]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A7CFA609-7D37-4b86-88B0-E12D1C700815}" />
          <Properties>
            <ItemName resource="6019" src="AcTpCatalogRes.dll" />
            <Description resource="6020" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_VERTICAL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Vertical]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9EB39983-20BF-4267-8B4C-5C0609D5C44C}" />
          <Properties>
            <ItemName resource="6023" src="AcTpCatalogRes.dll" />
            <Description resource="6024" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_COLINEAR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Collinear]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{2C715255-7538-4556-B47C-3126F0B829E1}" />
          <Properties>
            <ItemName resource="6009" src="AcTpCatalogRes.dll" />
            <Description resource="6010" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_CONCENTRIC" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Concentric]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{041B003A-3B54-41a8-A5D0-D084793DCA35}" />
          <Properties>
            <ItemName resource="6017" src="AcTpCatalogRes.dll" />
            <Description resource="6018" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_SMOOTH" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Smooth]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{2B582510-E25D-4f7e-8A22-E30F1B5CAF53}" />
          <Properties>
            <ItemName resource="6025" src="AcTpCatalogRes.dll" />
            <Description resource="6026" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_SYMMETRIC" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Symmetric]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{05A4E87F-2831-46f3-908C-D0028F8A87C2}" />
          <Properties>
            <ItemName resource="6011" src="AcTpCatalogRes.dll" />
            <Description resource="6012" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_EQUAL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Equal]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{D9AE2B56-A21A-45e4-A204-5B935A8A38F9}" />
          <Properties>
            <ItemName resource="6013" src="AcTpCatalogRes.dll" />
            <Description resource="6014" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_FIXED" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_GeomConstraint _Fix]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B6FA76B6-728D-4cbf-B7D4-5E753BF9938C}" />
          <Properties>
            <Images />
          </Properties>
          <Source />
          <ToolType>4</ToolType>
          <StockToolRef />
          <Data />
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{43D88A73-1465-4424-B0A2-006B45D4E5E0}" />
          <Properties>
            <ItemName resource="6039" src="AcTpCatalogRes.dll" />
            <Images />
          </Properties>
          <Source />
          <ToolType>3</ToolType>
          <StockToolRef />
          <Data />
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4F08F93F-70DC-4372-91DE-732A1B23B432}" />
          <Properties>
            <ItemName resource="6031" src="AcTpCatalogRes.dll" />
            <Description resource="6032" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_ALIGNED" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Aligned]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{40AFBF9A-664F-4389-8301-EC73ED309238}" />
          <Properties>
            <ItemName resource="6027" src="AcTpCatalogRes.dll" />
            <Description resource="6028" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_HORIZONTAL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Horizontal]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{272DC13A-D39A-41ee-9964-EE85D425FD54}" />
          <Properties>
            <ItemName resource="6029" src="AcTpCatalogRes.dll" />
            <Description resource="6030" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_VERTICAL" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Vertical]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4F1DB798-A659-48c1-99D6-45C2C633A916}" />
          <Properties>
            <ItemName resource="6033" src="AcTpCatalogRes.dll" />
            <Description resource="6034" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_ANGULAR" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Angular]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3ED4DC65-1E8E-402f-8D81-3170D8EE1A9F}" />
          <Properties>
            <ItemName resource="6035" src="AcTpCatalogRes.dll" />
            <Description resource="6036" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_RADIUS" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Radius]]></Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0DD55DEC-E884-420e-A209-FE8DBA3A480B}" />
          <Properties>
            <ItemName resource="6037" src="AcTpCatalogRes.dll" />
            <Description resource="6038" src="AcTpCatalogRes.dll" />
            <Images>
              <Image cx="16" cy="16" resource="IDB_PALETTE_BCPARAM_DIAMETER" src="AcTpCatalogRes.dll" />
            </Images>
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro><![CDATA[^C^C_BCParameter _Diameter]]></Macro>
            </Command>
          </Data>
        </Tool>
      </Tools>
    </Palette>
  </Palettes>
</Catalog>