<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3.0">
  <Name>Plot Default Map</Name>
  <Units>Meters</Units>
  <CoordinateSystem />
  <LastViewport>
    <MinX>688254.94960013591</MinX>
    <MaxX>688537.87307994417</MaxX>
    <MinY>336168.91595470393</MinY>
    <MaxY>336455.07284571</MaxY>
  </LastViewport>
  <WindowStatus>
    <Left>-0</Left>
    <Top>-5</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_TBL</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_DECORATION_TEXT</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_DECORATION_TEXT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_V_GRID_EXTLINE_TBL</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_V_GRID_EXTLINE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_DECORATION_TBL</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_DECORATION_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_SCALEBAR</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_SCALEBAR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <BlockDefinitionDWG>/Extensions/Plot/Autodesk Topobase Plot SQL Server/BlockDefinitions.dwg</BlockDefinitionDWG>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_NA</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_NA.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_IMAGE</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_IMAGE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_GRID_FRAME</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_GRID_FRAME.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_GRID_EXTLINE</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_GRID_EXTLINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_GRID</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_GRID.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_CROSSHAIR</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_CROSSHAIR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_DECORATION</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_DECORATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_MAP</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_MAP.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>PLT_PLOT_COVER</Name>
      <ResourceId>/Extensions/Plot/Autodesk Industry Model Plot SQL Server/PLT_PLOT_COVER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Plot</Group>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>Plot</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
  </MapLayerGroup>
</DisplayModelMap>