<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://Topobase_1" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">PLT_PLOT_SCALEBAR</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="dbo:PLT_PLOT_SCALEBAR_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://Topobase_1</ResourceId>
          <FeatureName>PLT_PLOT_SCALEBAR_CalcProp3</FeatureName>
          <FeatureNameType>NamedExtension</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>500</LegendLabel>
                <Filter>DecorationScale = 500</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Topobase_Scalebar_500</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 L 10000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,0.0 L 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 M 10000.0,0.0 L 20000.0,0.0 L 20000.0,5000.0 L 10000.0,5000.0 L 10000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0 M 30000.0,0.0 L 40000.0,0.0 L 40000.0,5000.0 L 30000.0,5000.0 L 30000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0 M 10000.0,0.0 L 10000.0,0.0 M 0.0,0.0 L 0.0,7000.0 M 50000.0,0.0 L 50000.0,7000.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'0'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                        <Text>
                          <Content>'25'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionX>50000.0</PositionX>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Right'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <LineUsage>
                        <VertexControl>OverlapNone</VertexControl>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <AreaUsage>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>FILLCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>TEXTCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>Angle -90</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleX_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_500</SymbolName>
                        <ParameterIdentifier>ScaleY_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(LengthFactor * 25)*(5.4321+0.0198655753699388-5.4321)</ScaleX>
                    <ScaleY>(0.04 * DecorationScale )*(5.4321+0.0198655753699388-5.4321)</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>1000</LegendLabel>
                <Filter>DecorationScale = 1000</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Topobase_Scalebar_1000</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 L 10000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,0.0 L 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 M 10000.0,0.0 L 20000.0,0.0 L 20000.0,5000.0 L 10000.0,5000.0 L 10000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0 M 30000.0,0.0 L 40000.0,0.0 L 40000.0,5000.0 L 30000.0,5000.0 L 30000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0 M 10000.0,0.0 L 10000.0,0.0 M 0.0,0.0 L 0.0,7000.0 M 50000.0,0.0 L 50000.0,7000.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'0'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                        <Text>
                          <Content>'50'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionX>50000.0</PositionX>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Right'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <LineUsage>
                        <VertexControl>OverlapNone</VertexControl>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <AreaUsage>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>FILLCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>TEXTCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>Angle -90</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleX_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_1000</SymbolName>
                        <ParameterIdentifier>ScaleY_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(LengthFactor * 50)*(5.4321+0.02-5.4321)</ScaleX>
                    <ScaleY>(0.04 * DecorationScale )*(5.4321+0.02-5.4321)</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>2000</LegendLabel>
                <Filter>DecorationScale = 2000</Filter>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Topobase_Scalebar_2000</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 L 10000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,0.0 L 10000.0,0.0 L 10000.0,5000.0 L 0.0,5000.0 L 0.0,0.0 M 10000.0,0.0 L 20000.0,0.0 L 20000.0,5000.0 L 10000.0,5000.0 L 10000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 20000.0,0.0 L 30000.0,0.0 L 30000.0,5000.0 L 20000.02115,5020.56726 L 20000.0,0.0 M 30000.0,0.0 L 40000.0,0.0 L 40000.0,5000.0 L 30000.0,5000.0 L 30000.0,0.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0</Geometry>
                          <FillColor>%FILLCOLORBYLAYERPZ-SYMBOLE%</FillColor>
                        </Path>
                        <Path>
                          <Geometry>M 40000.0,0.0 L 50000.0,0.0 L 50000.0,5000.0 L 40000.0,5000.0 L 40000.0,0.0 M 10000.0,0.0 L 10000.0,0.0 M 0.0,0.0 L 0.0,7000.0 M 50000.0,0.0 L 50000.0,7000.0</Geometry>
                          <LineColor>%LINECOLORBYLAYERPZ-SYMBOLE%</LineColor>
                          <LineWeight>%LWBYLAYERPZ-SYMBOLE%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'0'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                        <Text>
                          <Content>'100'</Content>
                          <FontName>'Arial'</FontName>
                          <Height>4137.93103</Height>
                          <PositionX>50000.0</PositionX>
                          <PositionY>7000.0</PositionY>
                          <HorizontalAlignment>'Right'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%TEXTCOLORBYLAYERPZ-SYMBOLE%</TextColor>
                        </Text>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <LineUsage>
                        <VertexControl>OverlapNone</VertexControl>
                        <Repeat>4.0</Repeat>
                      </LineUsage>
                      <AreaUsage>
                        <RepeatX>100.0</RepeatX>
                        <RepeatY>100.0</RepeatY>
                      </AreaUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Lineweight Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>TEXTCOLORBYLAYERPZ-SYMBOLE</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined ByLayer PZ-SYMBOLE</DisplayName>
                          <Description>Color Defined ByLayer PZ-SYMBOLE</Description>
                          <DataType>TextColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_0</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_1</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_2</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_3</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_4</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleX_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ScaleY_5</Identifier>
                          <DefaultValue>1.0</DefaultValue>
                          <DataType>Real</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>FILLCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>LINECOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>LWBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>TEXTCOLORBYLAYERPZ-SYMBOLE</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>Angle -90</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_0</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_1</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_2</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_3</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_4</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleX_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Topobase_Scalebar_2000</SymbolName>
                        <ParameterIdentifier>ScaleY_5</ParameterIdentifier>
                        <ParameterValue>1.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>(LengthFactor * 100)*(5.4321+0.02-5.4321)</ScaleX>
                    <ScaleY>(0.04 * DecorationScale )*(5.4321+0.02-5.4321)</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <CompositeRule>
                <LegendLabel>Default</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>Square</Name>
                      <Description>Default Point Symbol</Description>
                      <Graphics>
                        <Path>
                          <Geometry>M -1.0,-1.0 h 2.0 v 2.0 h -2.0 z</Geometry>
                          <FillColor>%FILLCOLOR%</FillColor>
                          <LineColor>%LINECOLOR%</LineColor>
                          <LineWeight>%LINEWEIGHT%</LineWeight>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>FILLCOLOR</Identifier>
                          <DefaultValue>0xffffffff</DefaultValue>
                          <DisplayName>&amp;Fill Color</DisplayName>
                          <Description>Fill Color</Description>
                          <DataType>FillColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINECOLOR</Identifier>
                          <DefaultValue>0xff000000</DefaultValue>
                          <DisplayName>Line &amp;Color</DisplayName>
                          <Description>Line Color</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LINEWEIGHT</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Line &amp;Thickness</DisplayName>
                          <Description>Line Thickness</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>FILLCOLOR</ParameterIdentifier>
                        <ParameterValue>FF0000FF</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>LINECOLOR</ParameterIdentifier>
                        <ParameterValue>FF000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>LINEWEIGHT</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>Square</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0.0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.49999999999999</ScaleX>
                    <ScaleY>1.49999999999999</ScaleY>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <UsageContext>Point</UsageContext>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">Topobase_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://Topobase_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLServerSpatial.3.4</Provider>
  <Parameter>
    <Name>DataStore</Name>
    <Value>TB_PLOT</Value>
  </Parameter>
  <Parameter>
    <Name>Service</Name>
    <Value>(local)</Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
  <Extension>
    <CalculatedProperty>
      <Name>DecorationScale</Name>
      <Expression>PlotScaleDenominator(FID_PARENT_PLOT)</Expression>
    </CalculatedProperty>
    <CalculatedProperty>
      <Name>Angle</Name>
      <Expression>OrientationDegreeCCW(ORIENTATION)</Expression>
    </CalculatedProperty>
    <CalculatedProperty>
      <Name>LengthFactor</Name>
      <Expression>ToDouble ( TbVariable('PLT_TB_VAR_DOC_UNIT_TO_METER_FACTOR') )</Expression>
    </CalculatedProperty>
    <Name>PLT_PLOT_SCALEBAR_CalcProp3</Name>
    <FeatureClass>dbo:PLT_PLOT_SCALEBAR</FeatureClass>
  </Extension>
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>