<?xml version="1.0" encoding="utf-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <ns0:FeatureSource xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" rdf:resource="fsd://IndustryModel_1" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/LayerDefinitionResource" />
  </rdf:Description>
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">GA_ANODE_STATION</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="Default:GA_ANODE_STATION_out">
    <ns0:LayerDefinitionResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <LayerDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="LayerDefinition-2.4.0.xsd" version="2.4.0">
        <VectorLayerDefinition>
          <ResourceId>fsd://IndustryModel_1</ResourceId>
          <FeatureName>Default:GA_ANODE_STATION</FeatureName>
          <FeatureNameType>FeatureClass</FeatureNameType>
          <Geometry>GEOM</Geometry>
          <VectorScaleRange>
            <MaxScale>1500</MaxScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Anode station</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BGA_KKSA</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 0.0,1000.0 M 0.0,1000.0 L 1300.0,1000.0 M 1300.0,1000.0 L 1300.0,1800.0 M 1300.0,1800.0 L -1300.0,1800.0 M -1300.0,1800.0 L -1300.0,1000.0 M -1300.0,1000.0 L 0.0,1000.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,1800.0 L 0.0,2800.0 M 0.0,2800.0 L 3600.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'KKS'</Content>
                          <FontName>ISO</FontName>
                          <Height>1000.0</Height>
                          <PositionX>1691.89592</PositionX>
                          <PositionY>894.15679</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%COLORBYBLOCKBGA_KKSA%</TextColor>
                        </Text>
                        <Path>
                          <Geometry>M 700.0,2800.0 A 100.0,100.0 0.0 1 0 900.0,2800.0 M 900.0,2800.0 A 100.0,100.0 0.0 1 0 700.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,2800.0 A 100.0,100.0 0.0 1 0 1700.0,2800.0 M 1700.0,2800.0 A 100.0,100.0 0.0 1 0 1500.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 2300.0,2800.0 A 100.0,100.0 0.0 1 0 2500.0,2800.0 M 2500.0,2800.0 A 100.0,100.0 0.0 1 0 2300.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 3100.0,2800.0 A 100.0,100.0 0.0 1 0 3300.0,2800.0 M 3300.0,2800.0 A 100.0,100.0 0.0 1 0 3100.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 1300.0,1000.0 L 1300.0,1800.0 L -1300.0,1800.0 L -1300.0,1000.0 L 0.0,1000.0 L 1300.0,1000.0</Geometry>
                          <FillColor>%COLORBYBLOCKBGA_KKSA%</FillColor>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBGA_KKSA</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BGA_KKSA</DisplayName>
                          <Description>Color Defined Byblock BGA_KKSA</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>C:\Autodesk\Display_Model\GA_DE_GAS\Prototype_GA_CK_GER.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBGA_KKSA</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>1.0344851100399</ScaleX>
                    <ScaleY>1.0344851100399</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
          <VectorScaleRange>
            <MinScale>1500</MinScale>
            <CompositeTypeStyle>
              <CompositeRule>
                <LegendLabel>Anode station</LegendLabel>
                <CompositeSymbolization>
                  <SymbolInstance>
                    <SimpleSymbolDefinition>
                      <Name>BGA_KKSA</Name>
                      <Graphics>
                        <Path>
                          <Geometry>M 0.0,0.0 L 0.0,1000.0 M 0.0,1000.0 L 1300.0,1000.0 M 1300.0,1000.0 L 1300.0,1800.0 M 1300.0,1800.0 L -1300.0,1800.0 M -1300.0,1800.0 L -1300.0,1000.0 M -1300.0,1000.0 L 0.0,1000.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 0.0,1800.0 L 0.0,2800.0 M 0.0,2800.0 L 3600.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Text>
                          <Content>'KKS'</Content>
                          <FontName>ISO</FontName>
                          <Height>1000.0</Height>
                          <PositionX>1691.89592</PositionX>
                          <PositionY>894.15679</PositionY>
                          <HorizontalAlignment>'Left'</HorizontalAlignment>
                          <VerticalAlignment>'Baseline'</VerticalAlignment>
                          <TextColor>%COLORBYBLOCKBGA_KKSA%</TextColor>
                        </Text>
                        <Path>
                          <Geometry>M 700.0,2800.0 A 100.0,100.0 0.0 1 0 900.0,2800.0 M 900.0,2800.0 A 100.0,100.0 0.0 1 0 700.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 1500.0,2800.0 A 100.0,100.0 0.0 1 0 1700.0,2800.0 M 1700.0,2800.0 A 100.0,100.0 0.0 1 0 1500.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 2300.0,2800.0 A 100.0,100.0 0.0 1 0 2500.0,2800.0 M 2500.0,2800.0 A 100.0,100.0 0.0 1 0 2300.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 3100.0,2800.0 A 100.0,100.0 0.0 1 0 3300.0,2800.0 M 3300.0,2800.0 A 100.0,100.0 0.0 1 0 3100.0,2800.0</Geometry>
                          <LineColor>%COLORBYBLOCKBGA_KKSA%</LineColor>
                          <LineWeight>%LWBYLAYER0%</LineWeight>
                          <LineWeightScalable>false</LineWeightScalable>
                        </Path>
                        <Path>
                          <Geometry>M 1300.0,1000.0 L 1300.0,1800.0 L -1300.0,1800.0 L -1300.0,1000.0 L 0.0,1000.0 L 1300.0,1000.0</Geometry>
                          <FillColor>%COLORBYBLOCKBGA_KKSA%</FillColor>
                        </Path>
                      </Graphics>
                      <PointUsage>
                        <Angle>%ROTATION%</Angle>
                      </PointUsage>
                      <ParameterDefinition>
                        <Parameter>
                          <Identifier>COLORBYBLOCKBGA_KKSA</Identifier>
                          <DefaultValue>ff000000</DefaultValue>
                          <DisplayName>Color Defined Byblock BGA_KKSA</DisplayName>
                          <Description>Color Defined Byblock BGA_KKSA</Description>
                          <DataType>LineColor</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>LWBYLAYER0</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>Lineweight Defined Bylayer 0</DisplayName>
                          <Description>Lineweight Defined Bylayer 0</Description>
                          <DataType>LineWeight</DataType>
                        </Parameter>
                        <Parameter>
                          <Identifier>ROTATION</Identifier>
                          <DefaultValue>0.0</DefaultValue>
                          <DisplayName>&amp;Rotation</DisplayName>
                          <Description>Rotation</Description>
                          <DataType>Angle</DataType>
                        </Parameter>
                      </ParameterDefinition>
                      <ExtendedData1>
                        <FileName>C:\Autodesk\Display_Model\GA_DE_GAS\Prototype_GA_CK_GER.dwg</FileName>
                      </ExtendedData1>
                    </SimpleSymbolDefinition>
                    <ParameterOverrides>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>COLORBYBLOCKBGA_KKSA</ParameterIdentifier>
                        <ParameterValue>ff000000</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>LWBYLAYER0</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                      <Override>
                        <SymbolName>BGA_KKSA</SymbolName>
                        <ParameterIdentifier>ROTATION</ParameterIdentifier>
                        <ParameterValue>0</ParameterValue>
                      </Override>
                    </ParameterOverrides>
                    <ScaleX>4.1379404372429</ScaleX>
                    <ScaleY>4.13794044015961</ScaleY>
                    <SizeContext>MappingUnits</SizeContext>
                    <AddToExclusionRegion>true</AddToExclusionRegion>
                    <GeometryContext>Point</GeometryContext>
                  </SymbolInstance>
                </CompositeSymbolization>
              </CompositeRule>
              <ShowInLegend>true</ShowInLegend>
            </CompositeTypeStyle>
          </VectorScaleRange>
        </VectorLayerDefinition>
      </LayerDefinition>
    </ns0:LayerDefinitionResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <rdf:type rdf:resource="http://www.autodesk.com/gis/resource/definitions/FeatureSourceResource" />
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:name xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">IndustryModel_1</ns0:name>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:isURL xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">no</ns0:isURL>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:description xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal"></ns0:description>
  </rdf:Description>
  <rdf:Description rdf:about="fsd://IndustryModel_1">
    <ns0:FeatureSourceResourceStream xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">
      <FeatureSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0.0">
  <Provider>OSGeo.SQLite.3.5</Provider>
  <Parameter>
    <Name>UseFdoMetadata</Name>
    <Value>true</Value>
  </Parameter>
  <Parameter>
    <Name>File</Name>
    <Value></Value>
  </Parameter>
  <ConfigurationDocument />
  <LongTransaction />
</FeatureSource>
    </ns0:FeatureSourceResourceStream>
  </rdf:Description>
  <rdf:Description rdf:about="LayerSchema">
    <ns0:version xmlns:ns0="http://www.autodesk.com/gis/resource/definitions/" xml:lang="en" rdf:parseType="Literal">1</ns0:version>
  </rdf:Description>
</rdf:RDF>