<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3.0">
  <Name>Gas</Name>
  <Units>Meters</Units>
  <WindowStatus>
    <Left>-0</Left>
    <Top>-5</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable label</Name>
      <ResourceId>GA_C_CABLE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Material changing label</Name>
      <ResourceId>GA_ARMATURE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>3</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable point label</Name>
      <ResourceId>GA_C_CABLE_POINT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>3</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pressure zone label</Name>
      <ResourceId>GA_PRESSUREZONE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Supply zone label</Name>
      <ResourceId>GA_SUPPLYZONE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>4</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Damage label</Name>
      <ResourceId>GA_DAMAGE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Anode label</Name>
      <ResourceId>GA_ANODE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>3</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Marker label</Name>
      <ResourceId>GA_MARKER_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Miscellaneous</Group>
      <Order>2</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cabinet label</Name>
      <ResourceId>GA_C_CONTROL_CABINET_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>5</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fitting label</Name>
      <ResourceId>GA_FITTING_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>7</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>House connector label</Name>
      <ResourceId>GA_HOUSE_CONNECTOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>8</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pig launch label</Name>
      <ResourceId>GA_PIG_LAUNCH_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>12</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Odour equipment label</Name>
      <ResourceId>GA_ODOUR_EQUIPMENT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>13</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Reservoir label</Name>
      <ResourceId>GA_RESERVOIR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>14</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Siphon label</Name>
      <ResourceId>GA_SIPHON_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>16</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fill label</Name>
      <ResourceId>GA_FILL_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>5</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter label</Name>
      <ResourceId>GA_METER_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>18</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Light label</Name>
      <ResourceId>GA_LIGHT_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>21</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Tank label</Name>
      <ResourceId>GA_TANK_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>22</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Blow off valve label</Name>
      <ResourceId>GA_BLOW_OFF_VALVE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Regulator label</Name>
      <ResourceId>GA_REGULATOR_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>24</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pump label</Name>
      <ResourceId>GA_PUMP_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>25</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Valve label</Name>
      <ResourceId>GA_VALVE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>27</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Casing label</Name>
      <ResourceId>GA_CASING_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>5</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site label</Name>
      <ResourceId>GA_SITE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>4</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pipe label</Name>
      <ResourceId>GA_PIPE_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>3</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility label</Name>
      <ResourceId>GA_FACILITY_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>4</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Marker</Name>
      <ResourceId>GA_MARKER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Miscellaneous</Group>
      <Order>1</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Damage</Name>
      <ResourceId>GA_DAMAGE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>4</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable point</Name>
      <ResourceId>GA_C_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>4</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cabinet</Name>
      <ResourceId>GA_C_CONTROL_CABINET.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>6</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Anode</Name>
      <ResourceId>GA_ANODE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Anode station</Name>
      <ResourceId>GA_ANODE_STATION.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Valve</Name>
      <ResourceId>GA_V_VALVE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>29</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Blow off valve</Name>
      <ResourceId>GA_V_BLOW_OFF_VALVE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Regulator</Name>
      <ResourceId>GA_V_REGULATOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>30</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>House connector</Name>
      <ResourceId>GA_V_HOUSE_CONNECTOR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>10</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter</Name>
      <ResourceId>GA_V_METER.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>20</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fitting</Name>
      <ResourceId>GA_V_FITTING.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>6</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Fill</Name>
      <ResourceId>GA_V_FILL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>4</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Light</Name>
      <ResourceId>GA_V_LIGHT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>9</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Material changing</Name>
      <ResourceId>GA_V_ARMATURE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>11</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Odour equipment</Name>
      <ResourceId>GA_V_ODOUR_EQUIPMENT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>15</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pig launch</Name>
      <ResourceId>GA_V_PIG_LAUNCH.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>17</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pump</Name>
      <ResourceId>GA_V_PUMP.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>19</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Siphon</Name>
      <ResourceId>GA_V_SIPHON.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>26</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site point</Name>
      <ResourceId>GA_SITE_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility point</Name>
      <ResourceId>GA_FACILITY_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility line</Name>
      <ResourceId>GA_FACILITY_LINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site line</Name>
      <ResourceId>GA_SITE_LINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Control cable</Name>
      <ResourceId>GA_V_C_CABLE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Control cable</Group>
      <Order>1</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Tank</Name>
      <ResourceId>GA_V_TANK.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>28</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pipe</Name>
      <ResourceId>GA_V_PIPE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Pipe</Group>
      <Order>1</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Reservoir</Name>
      <ResourceId>GA_V_RESERVOIR.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Point</Group>
      <Order>23</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Facility polygon</Name>
      <ResourceId>GA_FACILITY_POLYGON.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Facility</Group>
      <Order>3</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Casing</Name>
      <ResourceId>GA_CASING.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Protection</Group>
      <Order>4</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Site polygon</Name>
      <ResourceId>GA_SITE_POLYGON.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Site</Group>
      <Order>3</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Meter area</Name>
      <ResourceId>GA_METERAREA.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>5</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Supply zone</Name>
      <ResourceId>GA_SUPPLYZONE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Pressure zone</Name>
      <ResourceId>GA_PRESSUREZONE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Administration</Group>
      <Order>3</Order>
    </MapLayer>
    <ConfineToViewport>false</ConfineToViewport>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct point</Name>
      <ResourceId>CONSTRUCT_POINTS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>3</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct point label</Name>
      <ResourceId>CONSTRUCT_POINTS_TBL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>2</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct marker</Name>
      <ResourceId>CONSTRUCT_MARKERS.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>4</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Construct line</Name>
      <ResourceId>CONSTRUCT_LINES.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>true</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Construct</Group>
      <Order>1</Order>
    </MapLayer>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>Pipe</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>1</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Point</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>2</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Control cable</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>3</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Protection</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>4</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Miscellaneous</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>5</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Site</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>6</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Facility</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>7</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Administration</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>8</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Construct</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>false</ExpandInLegend>
    <LegendLabel />
    <Order>9</Order>
  </MapLayerGroup>
</DisplayModelMap>