;   This .pgp file contains a list of command synonyms. You can also add 
;   your own synonyms.
;   Each synonym can point to only one command and should not conflict with
;   any command alias defined in the product PGP file.


3DVIEW, *3DORBIT
ISOMETRICVIEW, *3DORBIT
BEARING, *AUNITS
AZIMUTH, *AUNITS
DATABASE, *DBCONNECT
DATASOURCE, *DBCONNECT
LENGTH, *DIST
SHARE, *ETRANSMIT
SEND, *ETRANSMIT
TRANSMIT, *ETRANSMIT
PACKAGE, *ETRANSMIT
ZIP, *ETRANSMIT
DISASSEMBLE, *EXPLODE
BREAKUP, *EXPLODE
TAKEAPART, *EXPLODE
RENDERING, *FACETRES
SMOOTHNESS, *FACETRES
ROUND, *FILLET
POCHE', *HATCH
SOLIDFILL, *HATCH
KNURL, *HATCH
SPRING, *HELIX
THREAD, *HELIX
SPIRAL, *HELIX
COIL, *HELIX
LOCATION, *ID
COORDINATES, *ID
STENCIL, *INSERT
SYMBOL, *INSERT
CONTOURLINE, *ISOLINES
FACETS, *ISOLINES
TESSELATIONS, *ISOLINES
UNITE, *JOIN
RECOMBINE, *JOIN
LAYERSETTINGS, *LAYERSTATE
SHEET, *LAYOUT
VOLUME, *MASSPROP
CUTANDFILL, *MASSPROP
ANGLE, *MEASUREMENT
MULTILEADER, *MLEADER
LABEL, *MLEADER
BUBBLE, *MLEADER
CALLOUT, *MLEADER
PARAGRAPH, *MTEXT
MULTILINETEXT, *MTEXT
STEPPED, *OFFSET
PARALLEL, *OFFSET
WALL, *OFFSET
SETTINGS, *OPTIONS
OBJECTSNAP, *OSNAP
PRECISION, *OSNAP
EDITPOLYLINE, *PEDIT
COMBINEPOLYLINES, *PEDIT
MERGEPOLYLINES, *PEDIT
CONNECTPOLYLINES, *PEDIT
SELECTIONSTYLE, *PICKADD
POLYLINE, *PLINE
BATCHPLOT, *PUBLISH
MULTI-SHEETPLOT, *PUBLISH
REMOVE, *PURGE
NUMBER, *QSELECT
COUNT, *QSELECT
CALCULATOR, *QUICKCALC
EXPRESSIONS, *QUICKCALC
MATH, *QUICKCALC
GUIDELINE, *RAY
TEMPORARYLINE, *RAY
CONSTRUCTIONLINE, *RAY
LONGSECTION, *SECTION
PROFILE, *SECTION
CROSSSECTION, *SECTION
CURVE, *SPLINE
B-SPLINE, *SPLINE
CONTOUR, *SPLINE
COMBINE, *UNION
MERGE, *UNION
BOOLEAN, *UNION
DISPLAYSTYLE, *VISUALSTYLES
ENVIRONMENT, *WORKSPACE
LAYOUTLINE, *XLINE
XFER, *XREF
