<?xml version="1.0"?>
<PopMenu>
<MenuItem ID="ID_New">File: New...</MenuItem>
<MenuItem ID="ID_NewSheet">File: New Sheet Set...</MenuItem>
<MenuItem ID="ID_Open">File: Open...</MenuItem>
<MenuItem ID="ID_OpenSheet">File: Open Sheet Set...</MenuItem>
<MenuItem ID="ID_OpenMarkupDWF">File: Load Markup Set...</MenuItem>
<MenuItem ID="ID_DWG_CLOSE">File: Close</MenuItem>
<MenuItem ID="ID_PartialOp">File: Partial Load</MenuItem>
<MenuItem ID="ID_IMPORT">File: Import...</MenuItem>
<MenuItem ID="ID_Save">File: Save</MenuItem>
<MenuItem ID="ID_Saveas">File: Save As...</MenuItem>
<MenuItem ID="ID_ETransmit">File: eTransmit...</MenuItem>
<MenuItem ID="ID_Publish">File: Publish to Web...</MenuItem>
<MenuItem ID="ID_Export">File: Export...</MenuItem>
<MenuItem ID="ID_PlotSetup">File: Page Setup Manager...</MenuItem>
<MenuItem ID="ID_PlotMgr">File: Plotter Manager...</MenuItem>
<MenuItem ID="ID_PlotStyMgr">File: Plot Style Manager...</MenuItem>
<MenuItem ID="ID_Preview">File: Plot Preview</MenuItem>
<MenuItem ID="ID_Print">File: Plot...</MenuItem>
<MenuItem ID="ID_Pub">File: Publish...</MenuItem>
<MenuItem ID="ID_PubDetails">File: View Plot and Publish Details...</MenuItem>
<MenuItem ID="ID_Audit">File: Drawing Utilities: Audit</MenuItem>
<MenuItem ID="ID_Recover">File: Drawing Utilities: Recover...</MenuItem>
<MenuItem ID="ID_RecoverAll">File: Drawing Utilities: Recover drawing and xrefs...</MenuItem>
<MenuItem ID="ID_OpenDR">File: Drawing Utilities: Drawing Recovery Manager...</MenuItem>
<MenuItem ID="ID_BupdateA">File: Drawing Utilities: Update Block Icons</MenuItem>
<MenuItem ID="ID_Purge">File: Drawing Utilities: Purge...</MenuItem>
<MenuItem ID="ID_SendMail">File: Send...</MenuItem>
<MenuItem ID="ID_Props">File: Drawing Properties...</MenuItem>
<MenuItem ID="ID_MRU">File: Drawing History</MenuItem>
<MenuItem ID="ID_Quit">File: Exit</MenuItem>
<MenuItem ID="ID_U">Edit: Undo</MenuItem>
<MenuItem ID="ID_Redo">Edit: Redo</MenuItem>
<MenuItem ID="ID_Cutclip">Edit: Cut</MenuItem>
<MenuItem ID="ID_Copyclip">Edit: Copy</MenuItem>
<MenuItem ID="ID_Copybase">Edit: Copy with Base Point</MenuItem>
<MenuItem ID="ID_Copylink">Edit: Copy Link</MenuItem>
<MenuItem ID="ID_Pasteclip">Edit: Paste</MenuItem>
<MenuItem ID="ID_Pastebloc">Edit: Paste as Block</MenuItem>
<MenuItem ID="ID_Pastehlnk">Edit: Paste as Hyperlink</MenuItem>
<MenuItem ID="ID_Pasteorig">Edit: Paste to Original Coordinates</MenuItem>
<MenuItem ID="ID_Pastesp">Edit: Paste Special...</MenuItem>
<MenuItem ID="MM_1561">Edit: Clear</MenuItem>
<MenuItem ID="ID_SelAll">Edit: Select All</MenuItem>
<MenuItem ID="ID_Links">Edit: OLE Links...</MenuItem>
<MenuItem ID="ID_TextFind">Edit: Find...</MenuItem>
<MenuItem ID="ID_Redrawall">View: Redraw</MenuItem>
<MenuItem ID="ID_Regen">View: Regen</MenuItem>
<MenuItem ID="ID_Regenall">View: Regen All</MenuItem>
<MenuItem ID="ID_ZoomRealt">View: Zoom: Realtime</MenuItem>
<MenuItem ID="ID_ZoomPrevi">View: Zoom: Previous</MenuItem>
<MenuItem ID="ID_ZoomWindo">View: Zoom: Window</MenuItem>
<MenuItem ID="ID_ZoomDynam">View: Zoom: Dynamic</MenuItem>
<MenuItem ID="ID_ZoomScale">View: Zoom: Scale</MenuItem>
<MenuItem ID="ID_ZoomCente">View: Zoom: Center</MenuItem>
<MenuItem ID="ID_ZoomObjec">View: Zoom: Object</MenuItem>
<MenuItem ID="ID_ZoomIn">View: Zoom: In</MenuItem>
<MenuItem ID="ID_ZoomOut">View: Zoom: Out</MenuItem>
<MenuItem ID="ID_ZoomAll">View: Zoom: All</MenuItem>
<MenuItem ID="ID_ZoomExten">View: Zoom: Extents</MenuItem>
<MenuItem ID="ID_Pan">View: Pan: Realtime</MenuItem>
<MenuItem ID="ID_PanPick">View: Pan: Point</MenuItem>
<MenuItem ID="ID_PanLeft">View: Pan: Left</MenuItem>
<MenuItem ID="ID_PanRight">View: Pan: Right</MenuItem>
<MenuItem ID="ID_PanUp">View: Pan: Up</MenuItem>
<MenuItem ID="ID_PanDown">View: Pan: Down</MenuItem>
<MenuItem ID="ID_Constrained_Orbit">View: Orbit: Constrained Orbit</MenuItem>
<MenuItem ID="ID_Free_Orbit">View: Orbit: Free Orbit</MenuItem>
<MenuItem ID="ID_3dcorbit">View: Orbit: Continuous Orbit</MenuItem>
<MenuItem ID="ID_3ddistanc">View: Camera: Adjust Distance</MenuItem>
<MenuItem ID="ID_3dswivel">View: Camera: Swivel</MenuItem>
<MenuItem ID="ID_3DWalk">View: Walk and Fly: Walk</MenuItem>
<MenuItem ID="ID_3DFLY">View: Walk and Fly: Fly</MenuItem>
<MenuItem ID="ID_3DWalk_Settings">View: Walk and Fly: Walk and Fly Settings...</MenuItem>
<MenuItem ID="ID_Dsviewer">View: Aerial View</MenuItem>
<MenuItem ID="ID_CleanScreen">View: Clean Screen</MenuItem>
<MenuItem ID="ID_Ai_tiledv">View: Viewports: Named Viewports...</MenuItem>
<MenuItem ID="ID_VportsSav">View: Viewports: New Viewports...</MenuItem>
<MenuItem ID="ID_VportsSin">View: Viewports: 1 Viewport</MenuItem>
<MenuItem ID="ID_Vports2">View: Viewports: 2 Viewports</MenuItem>
<MenuItem ID="ID_Vports3">View: Viewports: 3 Viewports</MenuItem>
<MenuItem ID="ID_Vports4">View: Viewports: 4 Viewports</MenuItem>
<MenuItem ID="ID_VportsRes">View: Viewports: Polygonal Viewport</MenuItem>
<MenuItem ID="ID_VportsDel">View: Viewports: Object</MenuItem>
<MenuItem ID="ID_VportsJoi">View: Viewports: Join</MenuItem>
<MenuItem ID="ID_Ddview">View: Named Views...</MenuItem>
<MenuItem ID="ID_Ddvpoint">View: 3D Views: Viewpoint Presets...</MenuItem>
<MenuItem ID="ID_VpointTri">View: 3D Views: Viewpoint</MenuItem>
<MenuItem ID="ID_PlanCurre">View: 3D Views: Plan View: Current UCS</MenuItem>
<MenuItem ID="ID_PlanWorld">View: 3D Views: Plan View: World UCS</MenuItem>
<MenuItem ID="ID_PlanUCS">View: 3D Views: Plan View: Named UCS</MenuItem>
<MenuItem ID="ID_VpointTop">View: 3D Views: Top</MenuItem>
<MenuItem ID="ID_VpointBot">View: 3D Views: Bottom</MenuItem>
<MenuItem ID="ID_VpointLef">View: 3D Views: Left</MenuItem>
<MenuItem ID="ID_VpointRig">View: 3D Views: Right</MenuItem>
<MenuItem ID="ID_VpointFro">View: 3D Views: Front</MenuItem>
<MenuItem ID="ID_VpointBac">View: 3D Views: Back</MenuItem>
<MenuItem ID="ID_VpointSW">View: 3D Views: SW Isometric</MenuItem>
<MenuItem ID="ID_VpointSE">View: 3D Views: SE Isometric</MenuItem>
<MenuItem ID="ID_VpointNE">View: 3D Views: NE Isometric</MenuItem>
<MenuItem ID="ID_VpointNW">View: 3D Views: NW Isometric</MenuItem>
<MenuItem ID="ID_Camera">View: Create Camera</MenuItem>
<MenuItem ID="ID_CurScale">View: Show Annotative Objects: Current Scale Only</MenuItem>
<MenuItem ID="ID_AllScale">View: Show Annotative Objects: All Scales</MenuItem>
<MenuItem ID="ID_Hide">View: Hide</MenuItem>
<MenuItem ID="MM_1725">View: Visual Styles: 2D Wireframe</MenuItem>
<MenuItem ID="MM_1722">View: Visual Styles: 3D Wireframe</MenuItem>
<MenuItem ID="MM_1723">View: Visual Styles: 3D Hidden</MenuItem>
<MenuItem ID="MM_1721">View: Visual Styles: Realistic</MenuItem>
<MenuItem ID="MM_1726">View: Visual Styles: Conceptual</MenuItem>
<MenuItem ID="MM_1724">View: Visual Styles: Visual Style Manager...</MenuItem>
<MenuItem ID="ID_Render">View: Render: Render</MenuItem>
<MenuItem ID="ID_PointLight">View: Render: Light: New Point Light</MenuItem>
<MenuItem ID="ID_SpotLight">View: Render: Light: New Spotlight</MenuItem>
<MenuItem ID="ID_DistantLight">View: Render: Light: New Distant Light</MenuItem>
<MenuItem ID="ID_LightList">View: Render: Light: Light List</MenuItem>
<MenuItem ID="ID_GeoLocation">View: Render: Light: Geographic Location...</MenuItem>
<MenuItem ID="ID_LightGlyphsShow">View: Render: Light: Light Glyphs</MenuItem>
<MenuItem ID="ID_SunProperties">View: Render: Light: Sun Properties</MenuItem>
<MenuItem ID="ID_Rmat">View: Render: Materials...</MenuItem>
<MenuItem ID="ID_PlanarMapping">View: Render: Mapping: Planar Mapping</MenuItem>
<MenuItem ID="ID_BoxMapping">View: Render: Mapping: Box Mapping</MenuItem>
<MenuItem ID="ID_CylindricalMapping">View: Render: Mapping: Cylindrical Mapping</MenuItem>
<MenuItem ID="ID_SphericalMapping">View: Render: Mapping: Spherical Mapping</MenuItem>
<MenuItem ID="ID_Fog">View: Render: Render Environment...</MenuItem>
<MenuItem ID="ID_Rpref">View: Render: Advanced Render Settings...</MenuItem>
<MenuItem ID="ID_AniPath">View: Motion Path Animations...</MenuItem>
<MenuItem ID="ID_UcsiconOn">View: Display: UCS Icon: On</MenuItem>
<MenuItem ID="ID_UcsiconOr">View: Display: UCS Icon: Origin</MenuItem>
<MenuItem ID="ID_UcsiconPr">View: Display: UCS Icon: Properties...</MenuItem>
<MenuItem ID="ID_AttdispNo">View: Display: Attribute Display: Normal</MenuItem>
<MenuItem ID="ID_AttdispOn">View: Display: Attribute Display: On</MenuItem>
<MenuItem ID="ID_AttdispOf">View: Display: Attribute Display: Off</MenuItem>
<MenuItem ID="ID_CAMERAS_OnOf">View: Display: Cameras</MenuItem>
<MenuItem ID="ID_LightGlyphsShow">View: Display: Lights</MenuItem>
<MenuItem ID="ID_Textscr">View: Display: Text Window</MenuItem>
<MenuItem ID="ID_Toolbar">View: Toolbars...</MenuItem>
<MenuItem ID="ID_Ddinsert">Insert: Block...</MenuItem>
<MenuItem ID="ID_Xattach">Insert: DWG Reference...</MenuItem>
<MenuItem ID="MM_1697">Insert: DWF Underlay...</MenuItem>
<MenuItem ID="MM_1728">Insert: DGN Underlay...</MenuItem>
<MenuItem ID="ID_Imageatta">Insert: Raster Image Reference...</MenuItem>
<MenuItem ID="ID_Field">Insert: Field...</MenuItem>
<MenuItem ID="ID_NewLayout">Insert: Layout: New Layout</MenuItem>
<MenuItem ID="ID_TmplLayou">Insert: Layout: Layout from Template...</MenuItem>
<MenuItem ID="ID_LayoutWiz">Insert: Layout: Create Layout Wizard</MenuItem>
<MenuItem ID="ID_3dsin">Insert: 3D Studio...</MenuItem>
<MenuItem ID="ID_Acisin">Insert: ACIS File...</MenuItem>
<MenuItem ID="ID_Dxbin">Insert: Drawing Exchange Binary...</MenuItem>
<MenuItem ID="ID_Wmfin">Insert: Windows Metafile...</MenuItem>
<MenuItem ID="ID_Insertobj">Insert: OLE Object...</MenuItem>
<MenuItem ID="MM_1706">Insert: External References...</MenuItem>
<MenuItem ID="ID_Hyperlink">Insert: Hyperlink...</MenuItem>
<MenuItem ID="ID_Layer">Format: Layer...</MenuItem>
<MenuItem ID="ID_LayerStatesMgr">Format: Layer States Manager...</MenuItem>
<MenuItem ID="ID_Laymcur">Format: Layer tools: Make Object's Layer Current</MenuItem>
<MenuItem ID="ID_LayerP">Format: Layer tools: Layer Previous</MenuItem>
<MenuItem ID="ID_LAYWLK">Format: Layer tools: Layer Walk...</MenuItem>
<MenuItem ID="ID_LAYMCH">Format: Layer tools: Layer Match</MenuItem>
<MenuItem ID="ID_LAYCUR">Format: Layer tools: Change to Current Layer</MenuItem>
<MenuItem ID="ID_COPYTO">Format: Layer tools: Copy Objects to New Layer</MenuItem>
<MenuItem ID="ID_LAYISO">Format: Layer tools: Layer Isolate</MenuItem>
<MenuItem ID="ID_LAYVPI">Format: Layer tools: Isolate Layer to Current Viewport</MenuItem>
<MenuItem ID="MM_LAYUNISO">Format: Layer tools: Layer Unisolate</MenuItem>
<MenuItem ID="ID_LAYOFF">Format: Layer tools: Layer Off</MenuItem>
<MenuItem ID="ID_LAYON">Format: Layer tools: Turn All Layers On</MenuItem>
<MenuItem ID="ID_LAYFRZ">Format: Layer tools: Layer Freeze</MenuItem>
<MenuItem ID="ID_LAYTHW">Format: Layer tools: Thaw All Layers</MenuItem>
<MenuItem ID="ID_LAYLCK">Format: Layer tools: Layer Lock</MenuItem>
<MenuItem ID="ID_LAYULK">Format: Layer tools: Layer Unlock</MenuItem>
<MenuItem ID="ID_LAYMRG">Format: Layer tools: Layer Merge</MenuItem>
<MenuItem ID="ID_LAYDEL">Format: Layer tools: Layer Delete</MenuItem>
<MenuItem ID="ID_Ddcolor">Format: Color...</MenuItem>
<MenuItem ID="ID_Linetype">Format: Linetype...</MenuItem>
<MenuItem ID="ID_Linewt">Format: Lineweight...</MenuItem>
<MenuItem ID="ID_ScaleList">Format: Scale List...</MenuItem>
<MenuItem ID="ID_Style">Format: Text Style...</MenuItem>
<MenuItem ID="ID_Ddim">Format: Dimension Style...</MenuItem>
<MenuItem ID="ID_TblStyle">Format: Table Style...</MenuItem>
<MenuItem ID="ID_Mleader_Style">Format: Multileader Style…</MenuItem>
<MenuItem ID="ID_PlotStyle">Format: Plot Style...</MenuItem>
<MenuItem ID="ID_Ddptype">Format: Point Style...</MenuItem>
<MenuItem ID="ID_Mlstyle">Format: Multiline Style...</MenuItem>
<MenuItem ID="ID_Units">Format: Units...</MenuItem>
<MenuItem ID="ID_Thickness">Format: Thickness</MenuItem>
<MenuItem ID="ID_Limits">Format: Drawing Limits</MenuItem>
<MenuItem ID="ID_Ddrename">Format: Rename...</MenuItem>
<MenuItem ID="MM_1569">Tools: Workspaces: Save Current As...</MenuItem>
<MenuItem ID="ID_WsSettings">Tools: Workspaces: Workspace Settings...</MenuItem>
<MenuItem ID="MM_1570">Tools: Workspaces: Customize...</MenuItem>
<MenuItem ID="ID_Dashboard">Tools: Palettes: Dashboard</MenuItem>
<MenuItem ID="ID_Modify">Tools: Palettes: Properties</MenuItem>
<MenuItem ID="ID_TPalette">Tools: Palettes: Tool Palettes</MenuItem>
<MenuItem ID="ID_QCalc">Tools: Palettes: QuickCalc</MenuItem>
<MenuItem ID="ID_ExtReferences">Tools: Palettes: External References...</MenuItem>
<MenuItem ID="ID_SSMPalette">Tools: Palettes: Sheet Set Manager</MenuItem>
<MenuItem ID="ID_MarkupMgr">Tools: Palettes: Markup Set Manager</MenuItem>
<MenuItem ID="ID_Content">Tools: Palettes: DesignCenter</MenuItem>
<MenuItem ID="ID_LightList">Tools: Palettes: Lights</MenuItem>
<MenuItem ID="ID_Materials">Tools: Palettes: Materials</MenuItem>
<MenuItem ID="ID_VisualStyles">Tools: Palettes: Visual Styles</MenuItem>
<MenuItem ID="ID_RenderPrefs">Tools: Palettes: Advanced Render Settings</MenuItem>
<MenuItem ID="ID_dbConnect">Tools: Palettes: dbConnect</MenuItem>
<MenuItem ID="ID_CmdLine">Tools: Command Line</MenuItem>
<MenuItem ID="ID_CleanScreen">Tools: Clean Screen</MenuItem>
<MenuItem ID="ID_Spell">Tools: Spelling</MenuItem>
<MenuItem ID="ID_Qselect">Tools: Quick Select...</MenuItem>
<MenuItem ID="ID_DrawordeF">Tools: Draw Order: Bring to Front</MenuItem>
<MenuItem ID="ID_DrawordeB">Tools: Draw Order: Send to Back</MenuItem>
<MenuItem ID="ID_DrawordeA">Tools: Draw Order: Bring Above Objects</MenuItem>
<MenuItem ID="ID_DrawordeU">Tools: Draw Order: Send Under Objects</MenuItem>
<MenuItem ID="ID_TextOnly">Tools: Draw Order: Bring Text and Dimensions to Front: Text Objects Only</MenuItem>
<MenuItem ID="ID_DimsOnly">Tools: Draw Order: Bring Text and Dimensions to Front: Dimension Objects Only</MenuItem>
<MenuItem ID="ID_TxtAndDims">Tools: Draw Order: Bring Text and Dimensions to Front: Text and Dimension Objects</MenuItem>
<MenuItem ID="ID_Dist">Tools: Inquiry: Distance</MenuItem>
<MenuItem ID="ID_Area">Tools: Inquiry: Area</MenuItem>
<MenuItem ID="ID_Massprop">Tools: Inquiry: Region/Mass Properties</MenuItem>
<MenuItem ID="ID_List">Tools: Inquiry: List</MenuItem>
<MenuItem ID="ID_Id">Tools: Inquiry: ID Point</MenuItem>
<MenuItem ID="ID_Time">Tools: Inquiry: Time</MenuItem>
<MenuItem ID="ID_Status">Tools: Inquiry: Status</MenuItem>
<MenuItem ID="ID_Setvar">Tools: Inquiry: Set Variable</MenuItem>
<MenuItem ID="ID_UpdField">Tools: Update Fields</MenuItem>
<MenuItem ID="ID_Bedit">Tools: Block Editor</MenuItem>
<MenuItem ID="ID_XOpen">Tools: Xref and Block In-place Editing: Open Reference</MenuItem>
<MenuItem ID="ID_RefEditor">Tools: Xref and Block In-place Editing: Edit Reference In-Place</MenuItem>
<MenuItem ID="ID_RefAdd">Tools: Xref and Block In-place Editing: Add to Working set</MenuItem>
<MenuItem ID="ID_RefRemove">Tools: Xref and Block In-place Editing: Remove from Working set</MenuItem>
<MenuItem ID="ID_RefSave">Tools: Xref and Block In-place Editing: Save Reference Edits</MenuItem>
<MenuItem ID="ID_RefDscrd">Tools: Xref and Block In-place Editing: Close Reference</MenuItem>
<MenuItem ID="ID_EAttExt">Tools: Data Extraction...</MenuItem>
<MenuItem ID="ID_DataLinkMgr">Tools: Data Links: Data Link Manager ...</MenuItem>
<MenuItem ID="ID_UpdateDataLinks">Tools: Data Links: Update Data Links</MenuItem>
<MenuItem ID="ID_WriteDataLinks">Tools: Data Links: Write Data Links</MenuItem>
<MenuItem ID="ID_Appload">Tools: Load Application...</MenuItem>
<MenuItem ID="ID_Script">Tools: Run Script...</MenuItem>
<MenuItem ID="ID_VBARun">Tools: Macro: Macros...</MenuItem>
<MenuItem ID="ID_VBALoad">Tools: Macro: Load Project...</MenuItem>
<MenuItem ID="ID_VBAMan">Tools: Macro: VBA Manager...</MenuItem>
<MenuItem ID="ID_VBAIDE">Tools: Macro: Visual Basic Editor</MenuItem>
<MenuItem ID="ID_Appload">Tools: AutoLISP: Load Application...</MenuItem>
<MenuItem ID="ID_AULPIDE">Tools: AutoLISP: Visual LISP Editor</MenuItem>
<MenuItem ID="ID_Saveimg">Tools: Display Image: Save...</MenuItem>
<MenuItem ID="ID_UcsWorld">Tools: New UCS: World</MenuItem>
<MenuItem ID="ID_UcsPrevio">Tools: New UCS: Previous</MenuItem>
<MenuItem ID="ID_UcsFace">Tools: New UCS: Face</MenuItem>
<MenuItem ID="ID_UcsObject">Tools: New UCS: Object</MenuItem>
<MenuItem ID="ID_UcsView">Tools: New UCS: View</MenuItem>
<MenuItem ID="ID_UcsOrigin">Tools: New UCS: Origin</MenuItem>
<MenuItem ID="ID_UcsZAxVec">Tools: New UCS: Z Axis Vector</MenuItem>
<MenuItem ID="ID_Ucs3point">Tools: New UCS: 3 Point</MenuItem>
<MenuItem ID="ID_UcsXAxRot">Tools: New UCS: X</MenuItem>
<MenuItem ID="ID_UcsYAxRot">Tools: New UCS: Y</MenuItem>
<MenuItem ID="ID_UcsZAxRot">Tools: New UCS: Z</MenuItem>
<MenuItem ID="ID_Dducs">Tools: Named UCS...</MenuItem>
<MenuItem ID="ID_Standards">Tools: CAD Standards: Configure...</MenuItem>
<MenuItem ID="ID_CheckStan">Tools: CAD Standards: Check...</MenuItem>
<MenuItem ID="ID_LayTrans">Tools: CAD Standards: Layer Translator...</MenuItem>
<MenuItem ID="ID_Publish">Tools: Wizards: Publish to Web...</MenuItem>
<MenuItem ID="ID_AddPlotter">Tools: Wizards: Add Plotter...</MenuItem>
<MenuItem ID="ID_AddPlStyle">Tools: Wizards: Add Plot Style Table...</MenuItem>
<MenuItem ID="ID_PenSetting">Tools: Wizards: Add Color-Dependent Plot Style Table...</MenuItem>
<MenuItem ID="ID_CreateLayout">Tools: Wizards: Create Layout...</MenuItem>
<MenuItem ID="ID_NewSheet">Tools: Wizards: New Sheet Set...</MenuItem>
<MenuItem ID="ID_ImpPlotSet">Tools: Wizards: Import Plot Settings...</MenuItem>
<MenuItem ID="ID_Ddrmodes">Tools: Drafting Settings...</MenuItem>
<MenuItem ID="ID_TabletOn">Tools: Tablet: On</MenuItem>
<MenuItem ID="ID_TabletOff">Tools: Tablet: Off</MenuItem>
<MenuItem ID="ID_TabletCal">Tools: Tablet: Calibrate</MenuItem>
<MenuItem ID="ID_TabletCfg">Tools: Tablet: Configure</MenuItem>
<MenuItem ID="ID_Menuload">Tools: Customize: Interface...</MenuItem>
<MenuItem ID="ID_CPalette">Tools: Customize: Tool Palettes...</MenuItem>
<MenuItem ID="MM_1558">Tools: Customize: Import Customizations...</MenuItem>
<MenuItem ID="MM_1559">Tools: Customize: Export Customizations...</MenuItem>
<MenuItem ID="ID_EditPGP">Tools: Customize: Edit Program Parameters (acad.pgp)</MenuItem>
<MenuItem ID="ID_Preferenc">Tools: Options...</MenuItem>
<MenuItem ID="ID_Polysolid">Draw: Modeling: Polysolid</MenuItem>
<MenuItem ID="ID_Box">Draw: Modeling: Box</MenuItem>
<MenuItem ID="ID_Wedge">Draw: Modeling: Wedge</MenuItem>
<MenuItem ID="ID_Cone">Draw: Modeling: Cone</MenuItem>
<MenuItem ID="ID_Sphere">Draw: Modeling: Sphere</MenuItem>
<MenuItem ID="ID_Cylinder">Draw: Modeling: Cylinder</MenuItem>
<MenuItem ID="ID_Torus">Draw: Modeling: Torus</MenuItem>
<MenuItem ID="ID_Pyramid">Draw: Modeling: Pyramid</MenuItem>
<MenuItem ID="ID_Planesurf">Draw: Modeling: Planar Surface</MenuItem>
<MenuItem ID="ID_Extrude">Draw: Modeling: Extrude</MenuItem>
<MenuItem ID="ID_Revolve">Draw: Modeling: Revolve</MenuItem>
<MenuItem ID="ID_Sweep">Draw: Modeling: Sweep</MenuItem>
<MenuItem ID="ID_Loft">Draw: Modeling: Loft</MenuItem>
<MenuItem ID="MM_1719">Draw: Modeling: Section Plane</MenuItem>
<MenuItem ID="ID_Solid">Draw: Modeling: Meshes: 2D Solid</MenuItem>
<MenuItem ID="ID_3dface">Draw: Modeling: Meshes: 3D Face</MenuItem>
<MenuItem ID="ID_Edge">Draw: Modeling: Meshes: Edge</MenuItem>
<MenuItem ID="ID_3dmesh">Draw: Modeling: Meshes: 3D Mesh</MenuItem>
<MenuItem ID="ID_Revsurf">Draw: Modeling: Meshes: Revolved Mesh</MenuItem>
<MenuItem ID="ID_Tabsurf">Draw: Modeling: Meshes: Tabulated Mesh</MenuItem>
<MenuItem ID="ID_Rulesurf">Draw: Modeling: Meshes: Ruled Mesh</MenuItem>
<MenuItem ID="ID_Edgesurf">Draw: Modeling: Meshes: Edge Mesh</MenuItem>
<MenuItem ID="ID_Soldraw">Draw: Modeling: Setup: Drawing</MenuItem>
<MenuItem ID="ID_Solview">Draw: Modeling: Setup: View</MenuItem>
<MenuItem ID="ID_Solprof">Draw: Modeling: Setup: Profile</MenuItem>
<MenuItem ID="ID_Line">Draw: Line</MenuItem>
<MenuItem ID="ID_Ray">Draw: Ray</MenuItem>
<MenuItem ID="ID_Xline">Draw: Construction Line</MenuItem>
<MenuItem ID="ID_Mline">Draw: Multiline</MenuItem>
<MenuItem ID="ID_Pline">Draw: Polyline</MenuItem>
<MenuItem ID="ID_3dpoly">Draw: 3D Polyline</MenuItem>
<MenuItem ID="ID_Polygon">Draw: Polygon</MenuItem>
<MenuItem ID="ID_Rectang">Draw: Rectangle</MenuItem>
<MenuItem ID="ID_Helix">Draw: Helix</MenuItem>
<MenuItem ID="ID_Arc3point">Draw: Arc: 3 Points</MenuItem>
<MenuItem ID="ID_ArcStCeEn">Draw: Arc: Start, Center, End</MenuItem>
<MenuItem ID="ID_ArcStCeAn">Draw: Arc: Start, Center, Angle</MenuItem>
<MenuItem ID="ID_ArcStCeLe">Draw: Arc: Start, Center, Length</MenuItem>
<MenuItem ID="ID_ArcStEnAg">Draw: Arc: Start, End, Angle</MenuItem>
<MenuItem ID="ID_ArcStEnDi">Draw: Arc: Start, End, Direction</MenuItem>
<MenuItem ID="ID_ArcStEnRa">Draw: Arc: Start, End, Radius</MenuItem>
<MenuItem ID="ID_ArcCeStEn">Draw: Arc: Center, Start, End</MenuItem>
<MenuItem ID="ID_ArcCeStAn">Draw: Arc: Center, Start, Angle</MenuItem>
<MenuItem ID="ID_ArcCeStLe">Draw: Arc: Center, Start, Length</MenuItem>
<MenuItem ID="ID_ArcContin">Draw: Arc: Continue</MenuItem>
<MenuItem ID="ID_CircleRad">Draw: Circle: Center, Radius</MenuItem>
<MenuItem ID="ID_CircleDia">Draw: Circle: Center, Diameter</MenuItem>
<MenuItem ID="ID_Circle2pt">Draw: Circle: 2 Points</MenuItem>
<MenuItem ID="ID_Circle3pt">Draw: Circle: 3 Points</MenuItem>
<MenuItem ID="ID_CircleTTR">Draw: Circle: Tan, Tan, Radius</MenuItem>
<MenuItem ID="ID_CircleTTT">Draw: Circle: Tan, Tan, Tan</MenuItem>
<MenuItem ID="ID_Donut">Draw: Donut</MenuItem>
<MenuItem ID="ID_Spline">Draw: Spline</MenuItem>
<MenuItem ID="ID_EllipseCe">Draw: Ellipse: Center</MenuItem>
<MenuItem ID="ID_EllipseAx">Draw: Ellipse: Axis, End</MenuItem>
<MenuItem ID="ID_EllipseAr">Draw: Ellipse: Arc</MenuItem>
<MenuItem ID="ID_Bmake">Draw: Block: Make...</MenuItem>
<MenuItem ID="ID_Base">Draw: Block: Base</MenuItem>
<MenuItem ID="ID_Attdef">Draw: Block: Define Attributes...</MenuItem>
<MenuItem ID="ID_Table">Draw: Table...</MenuItem>
<MenuItem ID="ID_PointSing">Draw: Point: Single Point</MenuItem>
<MenuItem ID="ID_PointMult">Draw: Point: Multiple Point</MenuItem>
<MenuItem ID="ID_Divide">Draw: Point: Divide</MenuItem>
<MenuItem ID="ID_Measure">Draw: Point: Measure</MenuItem>
<MenuItem ID="ID_Bhatch">Draw: Hatch...</MenuItem>
<MenuItem ID="ID_Gradient">Draw: Gradient...</MenuItem>
<MenuItem ID="ID_Boundary">Draw: Boundary...</MenuItem>
<MenuItem ID="ID_Region">Draw: Region</MenuItem>
<MenuItem ID="ID_Wipeout">Draw: Wipeout</MenuItem>
<MenuItem ID="ID_Revcloud">Draw: Revision Cloud</MenuItem>
<MenuItem ID="ID_Mtext">Draw: Text: Multiline Text...</MenuItem>
<MenuItem ID="ID_Dtext">Draw: Text: Single Line Text</MenuItem>
<MenuItem ID="ID_QDim">Dimension: Quick Dimension</MenuItem>
<MenuItem ID="ID_Dimlinear">Dimension: Linear</MenuItem>
<MenuItem ID="ID_Dimaligne">Dimension: Aligned</MenuItem>
<MenuItem ID="ID_Dimarclen">Dimension: Arc Length</MenuItem>
<MenuItem ID="ID_Dimordina">Dimension: Ordinate</MenuItem>
<MenuItem ID="ID_Dimradius">Dimension: Radius</MenuItem>
<MenuItem ID="ID_Dimjogged">Dimension: Jogged</MenuItem>
<MenuItem ID="ID_Dimdiamet">Dimension: Diameter</MenuItem>
<MenuItem ID="ID_Dimangula">Dimension: Angular</MenuItem>
<MenuItem ID="ID_Dimbaseli">Dimension: Baseline</MenuItem>
<MenuItem ID="ID_Dimcontin">Dimension: Continue</MenuItem>
<MenuItem ID="ID_Dimspace">Dimension: Dimension Space</MenuItem>
<MenuItem ID="ID_Dimbreak">Dimension: Dimension Break</MenuItem>
<MenuItem ID="ID_Mleader">Dimension: Multileader</MenuItem>
<MenuItem ID="ID_Tolerance">Dimension: Tolerance...</MenuItem>
<MenuItem ID="ID_Dimcenter">Dimension: Center Mark</MenuItem>
<MenuItem ID="ID_Diminspection">Dimension: Inspection…</MenuItem>
<MenuItem ID="ID_Dimjoglin">Dimension: Jogged Linear</MenuItem>
<MenuItem ID="ID_Dimedito">Dimension: Oblique</MenuItem>
<MenuItem ID="ID_DimteditH">Dimension: Align Text: Home</MenuItem>
<MenuItem ID="ID_DimteditA">Dimension: Align Text: Angle</MenuItem>
<MenuItem ID="ID_DimteditL">Dimension: Align Text: Left</MenuItem>
<MenuItem ID="ID_DimteditC">Dimension: Align Text: Center</MenuItem>
<MenuItem ID="ID_DimteditR">Dimension: Align Text: Right</MenuItem>
<MenuItem ID="ID_Ddim">Dimension: Dimension Style...</MenuItem>
<MenuItem ID="ID_Dimoverri">Dimension: Override</MenuItem>
<MenuItem ID="ID_DimstyleA">Dimension: Update</MenuItem>
<MenuItem ID="ID_Dimreasso">Dimension: Reassociate Dimensions</MenuItem>
<MenuItem ID="ID_Ai_propch">Modify: Properties</MenuItem>
<MenuItem ID="ID_Matchprop">Modify: Match Properties</MenuItem>
<MenuItem ID="MM_1731">Modify: Change to ByLayer</MenuItem>
<MenuItem ID="ID_Xbind">Modify: Object: External Reference: Bind...</MenuItem>
<MenuItem ID="ID_Xclipfram">Modify: Object: External Reference: Frame</MenuItem>
<MenuItem ID="ID_Imageadju">Modify: Object: Image: Adjust...</MenuItem>
<MenuItem ID="ID_Imagequal">Modify: Object: Image: Quality</MenuItem>
<MenuItem ID="ID_Transpare">Modify: Object: Image: Transparency</MenuItem>
<MenuItem ID="ID_Imagefram">Modify: Object: Image: Frame</MenuItem>
<MenuItem ID="ID_Hatchedit">Modify: Object: Hatch...</MenuItem>
<MenuItem ID="ID_Pedit">Modify: Object: Polyline</MenuItem>
<MenuItem ID="ID_Splinedit">Modify: Object: Spline</MenuItem>
<MenuItem ID="ID_Mleader_Add">Modify: Object: Multileader: Add Leader</MenuItem>
<MenuItem ID="ID_Mleader_Remove">Modify: Object: Multileader: Remove Leader</MenuItem>
<MenuItem ID="ID_Mleader_Align">Modify: Object: Multileader: Align</MenuItem>
<MenuItem ID="ID_Mleader_Collect">Modify: Object: Multileader: Collect</MenuItem>
<MenuItem ID="ID_Mledit">Modify: Object: Multiline...</MenuItem>
<MenuItem ID="ID_EAttEdit">Modify: Object: Attribute: Single...</MenuItem>
<MenuItem ID="ID_AtteditGlo">Modify: Object: Attribute: Global</MenuItem>
<MenuItem ID="ID_BattMan">Modify: Object: Attribute: Block Attribute Manager...</MenuItem>
<MenuItem ID="MM_1589">Modify: Object: Block Description...</MenuItem>
<MenuItem ID="ID_Ddedit">Modify: Object: Text: Edit...</MenuItem>
<MenuItem ID="ID_Scaletext">Modify: Object: Text: Scale</MenuItem>
<MenuItem ID="ID_Justifyte">Modify: Object: Text: Justify</MenuItem>
<MenuItem ID="ID_ImageClip">Modify: Clip: Image</MenuItem>
<MenuItem ID="ID_XrefClip">Modify: Clip: Xref</MenuItem>
<MenuItem ID="ID_VportClip">Modify: Clip: Viewport</MenuItem>
<MenuItem ID="MM_1733">Modify: Annotative Object Scale: Add Current Scale</MenuItem>
<MenuItem ID="MM_1734">Modify: Annotative Object Scale: Delete Current Scale</MenuItem>
<MenuItem ID="MM_1735">Modify: Annotative Object Scale: Add/Delete Scales...</MenuItem>
<MenuItem ID="MM_1736">Modify: Annotative Object Scale: Synchronize Multiple-scale Positions</MenuItem>
<MenuItem ID="ID_Erase">Modify: Erase</MenuItem>
<MenuItem ID="ID_Copy">Modify: Copy</MenuItem>
<MenuItem ID="ID_Mirror">Modify: Mirror</MenuItem>
<MenuItem ID="ID_Offset">Modify: Offset</MenuItem>
<MenuItem ID="ID_Array">Modify: Array...</MenuItem>
<MenuItem ID="ID_Move">Modify: Move</MenuItem>
<MenuItem ID="ID_Rotate">Modify: Rotate</MenuItem>
<MenuItem ID="ID_Scale">Modify: Scale</MenuItem>
<MenuItem ID="ID_Stretch">Modify: Stretch</MenuItem>
<MenuItem ID="ID_Lengthen">Modify: Lengthen</MenuItem>
<MenuItem ID="ID_Trim">Modify: Trim</MenuItem>
<MenuItem ID="ID_Extend">Modify: Extend</MenuItem>
<MenuItem ID="ID_Break">Modify: Break</MenuItem>
<MenuItem ID="ID_Join">Modify: Join</MenuItem>
<MenuItem ID="ID_Chamfer">Modify: Chamfer</MenuItem>
<MenuItem ID="ID_Fillet">Modify: Fillet</MenuItem>
<MenuItem ID="ID_3DMove">Modify: 3D Operations: 3D Move</MenuItem>
<MenuItem ID="ID_3DROTATE">Modify: 3D Operations: 3D Rotate</MenuItem>
<MenuItem ID="ID_Align">Modify: 3D Operations: Align</MenuItem>
<MenuItem ID="ID_3dalign">Modify: 3D Operations: 3D Align</MenuItem>
<MenuItem ID="ID_Mirror3d">Modify: 3D Operations: 3D Mirror</MenuItem>
<MenuItem ID="ID_3darray">Modify: 3D Operations: 3D Array</MenuItem>
<MenuItem ID="ID_Interfere">Modify: 3D Operations: Interference Checking</MenuItem>
<MenuItem ID="ID_Slice">Modify: 3D Operations: Slice</MenuItem>
<MenuItem ID="ID_Thicken">Modify: 3D Operations: Thicken</MenuItem>
<MenuItem ID="ID_CONV2SOLID">Modify: 3D Operations: Convert to Solid</MenuItem>
<MenuItem ID="ID_Conv2surface">Modify: 3D Operations: Convert to Surface</MenuItem>
<MenuItem ID="ID_ExtractEdges">Modify: 3D Operations: Extract Edges</MenuItem>
<MenuItem ID="ID_Union">Modify: Solid Editing: Union</MenuItem>
<MenuItem ID="ID_Subtract">Modify: Solid Editing: Subtract</MenuItem>
<MenuItem ID="ID_Intersect">Modify: Solid Editing: Intersect</MenuItem>
<MenuItem ID="ID_Imprint">Modify: Solid Editing: Imprint Edges</MenuItem>
<MenuItem ID="ID_EdgeColor">Modify: Solid Editing: Color edges</MenuItem>
<MenuItem ID="ID_EdgeCopy">Modify: Solid Editing: Copy edges</MenuItem>
<MenuItem ID="ID_FaceExtru">Modify: Solid Editing: Extrude faces</MenuItem>
<MenuItem ID="ID_FaceMove">Modify: Solid Editing: Move faces</MenuItem>
<MenuItem ID="ID_FaceOffse">Modify: Solid Editing: Offset faces</MenuItem>
<MenuItem ID="ID_FaceDel">Modify: Solid Editing: Delete faces</MenuItem>
<MenuItem ID="ID_FaceRotat">Modify: Solid Editing: Rotate faces</MenuItem>
<MenuItem ID="ID_FaceTaper">Modify: Solid Editing: Taper faces</MenuItem>
<MenuItem ID="ID_FaceColor">Modify: Solid Editing: Color faces</MenuItem>
<MenuItem ID="ID_FaceCopy">Modify: Solid Editing: Copy faces</MenuItem>
<MenuItem ID="ID_BodyCln">Modify: Solid Editing: Clean</MenuItem>
<MenuItem ID="ID_Separate">Modify: Solid Editing: Separate</MenuItem>
<MenuItem ID="ID_Shell">Modify: Solid Editing: Shell</MenuItem>
<MenuItem ID="ID_BodyChk">Modify: Solid Editing: Check</MenuItem>
<MenuItem ID="ID_CHSPAC">Modify: Change Space</MenuItem>
<MenuItem ID="ID_Explode">Modify: Explode</MenuItem>
<MenuItem ID="ID_DWG_CLOSE">Window: Close</MenuItem>
<MenuItem ID="ID_WINDOW_CLOSEALL">Window: Close All</MenuItem>
<MenuItem ID="ID_LockToolbarFloat">Window: Lock Location: Floating Toolbars</MenuItem>
<MenuItem ID="ID_LockToolbarDock">Window: Lock Location: Docked Toolbars</MenuItem>
<MenuItem ID="ID_LockWindowFloat">Window: Lock Location: Floating Windows</MenuItem>
<MenuItem ID="ID_LockWindowDock">Window: Lock Location: Docked Windows</MenuItem>
<MenuItem ID="ID_LockAll">Window: Lock Location: All: Locked</MenuItem>
<MenuItem ID="ID_UnlockAll">Window: Lock Location: All: Unlocked</MenuItem>
<MenuItem ID="ID_WINDOW_CASCADE">Window: Cascade</MenuItem>
<MenuItem ID="ID_WINDOW_TILE_HORZ">Window: Tile Horizontally</MenuItem>
<MenuItem ID="ID_WINDOW_TILE_VERT">Window: Tile Vertically</MenuItem>
<MenuItem ID="ID_WINDOW_ARRANGE">Window: Arrange Icons</MenuItem>
<MenuItem ID="ID_Help">Help: Help</MenuItem>
<MenuItem ID="ID_WhatsNew">Help: New Features Workshop</MenuItem>
<MenuItem ID="ID_ProdSuppSafe">Help: Additional Resources: Support Knowledge Base</MenuItem>
<MenuItem ID="ID_TrainingSafe">Help: Additional Resources: Online Training Resources</MenuItem>
<MenuItem ID="ID_CustomSafe">Help: Additional Resources: Online Developer Center</MenuItem>
<MenuItem ID="ID_DevHelp">Help: Additional Resources: Developer Help</MenuItem>
<MenuItem ID="ID_AUGI">Help: Additional Resources: Autodesk User Group International</MenuItem>
<MenuItem ID="ID_CustomerInvolvementProgram">Help: Customer Involvement Program...</MenuItem>
<MenuItem ID="ID_About">Help: About</MenuItem>
</PopMenu>
