# This file specifies code page indices for custom double-byte SHX bigfonts
#
# Anything after a '#' character is a comment (and ignored)
# The ';' character is used to separate the file name from the code page index
# Empty lines are ignored
#
#<BIGFONTFILENAME.SHX>;<CODE PAGE INDEX>
#
# There should be no leading or trailing spaces for the filename
# Notice the .shx extension in the filename; this is required
# Capitalization doesn't matter.  The valid values for CODE PAGE INDEX are:
#
# JAPANESE_CODEPAGE_INDEX = 1,
# TRADITIONAL_CHINESE_CODEPAGE_INDEX = 2,
# KOREAN_CODEPAGE_INDEX = 3,
# SIMPLIFIED_CHINESE_CODEPAGE_INDEX = 5
#
# Sample entry (commented out) follows for
# a Simplified Chinese bigfont named "scbig.shx":
#SCBIG.SHX;5
