<Catalog FileRevision="18.0.0" Revision="18.0.0">
  <ItemID idValue="{33359D03-4A49-442f-9DE5-2A41B76BDB2F}" />
  <Properties>
    <ItemName>Standard Commands Catalog</ItemName>
  </Properties>
  <Source />
  <Tools />
  <Packages>
    <Package Revision="18.0.0">
      <ItemID idValue="{7BABAE1C-7C4A-4ac6-8F8C-81189550625F}" />
      <Properties>
        <ItemName resource="198" src="AcTpCatalogRes.dll" />
        <Images />
      </Properties>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BDC1E32E-909C-491b-8E43-A20A62962BC5}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbArc" />
            <ToolbarButton idButton="ID_Arc" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_arc</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{BDC1E32E-909C-491b-8E43-A20A62962BC5}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{CC8912CF-B39A-499a-90C9-7BD5C9BA1F11}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_ATTDEF" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_ATTDEF" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="200" src="AcTpCatalogRes.dll" />
            <Description resource="232" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbAttributeDefinition" />
            <ToolbarButton idButton="ID_Attdef" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_attdef</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B06D26A3-14EE-48f9-B9E2-905C069E77C1}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbCircle" />
            <ToolbarButton idButton="ID_Circle" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_circle</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{B06D26A3-14EE-48f9-B9E2-905C069E77C1}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0B69DF78-4829-4bb7-9961-F0F2482BC832}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbAlignedDimension" />
            <ToolbarButton idButton="ID_Dimaligne" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimaligned</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{0B69DF78-4829-4bb7-9961-F0F2482BC832}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbRotatedDimension" />
            <ToolbarButton idButton="ID_Dimlinear" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimlinear</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{1B4A530F-1715-458d-9129-BC3EB3797B76}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbArcDimension" />
            <ToolbarButton idButton="ID_Dimarclen" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimarc</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{BCD90881-1A8C-48c3-B360-A2C27B82C653}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{F8300103-0150-4484-9CFB-4A20FC40C51C}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbRadialDimensionLarge" />
            <ToolbarButton idButton="ID_Dimjogged" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimjogged</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{9EFA1928-DA5D-4490-8EDD-3A0A73672F73}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{DC8CAAD5-47DF-4f00-AB0D-BF10574D1593}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbRadialDimension" />
            <ToolbarButton idButton="ID_Dimradius" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimradius</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{DC8CAAD5-47DF-4f00-AB0D-BF10574D1593}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{2EB7F51E-4C10-4d01-B1F9-9E01ABE737E3}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbDiametricDimension" />
            <ToolbarButton idButton="ID_Dimdiamet" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimdiameter</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{2EB7F51E-4C10-4d01-B1F9-9E01ABE737E3}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B765EEFB-C91B-47cc-A4DC-6CA08F9AF648}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDb2LineAngularDimension" />
            <ToolbarButton idButton="ID_Dimangula" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimangular</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{B765EEFB-C91B-47cc-A4DC-6CA08F9AF648}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{21F8DC5A-B242-45c5-8E03-41B894658204}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDb3PointAngularDimension" />
            <ToolbarButton idButton="ID_Dimangula" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimangular</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{B765EEFB-C91B-47cc-A4DC-6CA08F9AF648}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{F7D3C3AB-9825-4bcc-9C95-430BA171A7DF}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbOrdinateDimension" />
            <ToolbarButton idButton="ID_Dimordina" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimordinate</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{F7D3C3AB-9825-4bcc-9C95-430BA171A7DF}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{DE14E715-0AEC-4a3b-8860-365A448C6E76}" />
          <Properties />
          <CustomData>
            <ToolbarButton idButton="ID_QDim" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_qdim </Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{D32047E2-1969-457d-AB73-F3E4AC5B7E74}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{F2FFDE58-7973-4cb2-93EC-D616818D0D37}" />
          <Properties />
          <CustomData>
            <ToolbarButton idButton="ID_Dimbaseli" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimbaseline </Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{BDF8FEF2-C41F-48f5-8EAC-44422BFDA630}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4FB63AE3-FA91-4d5d-A960-FC188187815A}" />
          <Properties />
          <CustomData>
            <ToolbarButton idButton="ID_Dimcontin" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimcontinue </Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{B71925C6-E6A9-40ba-A9D1-B838CE975932}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3AE94F5D-C36B-4c33-9728-002825F81AC9}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbEllipse" />
            <ToolbarButton idButton="ID_Ellipse" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_ellipse</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{3AE94F5D-C36B-4c33-9728-002825F81AC9}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B4D09AB0-450A-48df-A9E7-BCD74DC6C002}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbLeader" />
            <ToolbarButton idButton="ID_Leader" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_qleader</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{AE9F1AFB-379C-43b0-8C38-4C8C3B40DCE0}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A7FC31D7-54EB-4cc8-B5D8-539D51522D1A}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbLine" />
            <ToolbarButton idButton="ID_Line" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_line</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{A7FC31D7-54EB-4cc8-B5D8-539D51522D1A}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{63B4EA09-B9B3-45bc-B864-E7A22A7EFAF2}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbPolyline" />
            <ToolbarButton idButton="ID_Pline" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_pline</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{63B4EA09-B9B3-45bc-B864-E7A22A7EFAF2}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{39895435-d2c4-49e6-976b-8d4c0d84b593}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DINSER" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DINSER" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="280" src="AcTpCatalogRes.dll" />
            <Description resource="281" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbMInsertBlock" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_minsert</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{848AA511-410A-4ec3-B28C-3DA05DB6631C}" />
          <Properties>
            <ItemName resource="212" src="AcTpCatalogRes.dll" />
            <Description resource="244" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbMline" />
            <ToolbarButton idButton="ID_Mline" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_mline</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{025B181A-8F46-4a45-A5CE-B220E56C4C8D}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_MTEXT" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_MTEXT" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="213" src="AcTpCatalogRes.dll" />
            <Description resource="245" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbMText" />
            <ToolbarButton idButton="ID_Mtext" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_mtext</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{C3CD8AE6-6E2D-4581-96FB-6F5D0A505773}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_POINT" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_POINT" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="214" src="AcTpCatalogRes.dll" />
            <Description resource="246" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbPoint" />
            <ToolbarButton idButton="ID_PointSing" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_point</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{4B4D5993-0173-459b-A310-7AEFCE6FCF7D}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDb2dPolyline" />
            <ToolbarButton idButton="ID_Pline" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_pline</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{63B4EA09-B9B3-45bc-B864-E7A22A7EFAF2}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{5328E31A-9F15-4389-B946-CE59EC7E55DF}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_3DMESH" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_3DMESH" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="216" src="AcTpCatalogRes.dll" />
            <Description resource="248" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbPolygonMesh" />
            <ToolbarButton idButton="ID_3dmesh" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_3dmesh</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3ED28FE5-8DCA-4a13-8F8D-60D6D6BCB5C8}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbRay" />
            <ToolbarButton idButton="ID_Ray" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_ray</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{3ED28FE5-8DCA-4a13-8F8D-60D6D6BCB5C8}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{58174963-A5D1-402e-8CC8-735DB10019CE}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_REGION" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_REGION" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="218" src="AcTpCatalogRes.dll" />
            <Description resource="250" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbRegion" />
            <ToolbarButton idButton="ID_Region" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_region</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{43642918-55E7-475b-B0DD-66D24E741AD2}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_SOLID" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_SOLID" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="219" src="AcTpCatalogRes.dll" />
            <Description resource="251" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbSolid" />
            <ToolbarButton idButton="ID_Solid" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_solid</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9E94EFA7-423D-4ced-AC1C-889A7BE3906B}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbSpline" />
            <ToolbarButton idButton="ID_Spline" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_spline</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{9E94EFA7-423D-4ced-AC1C-889A7BE3906B}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{F717824C-A331-4728-9BDD-ECFBEFFDA557}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_SINGLE_DTEXT" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_SINGLE_DTEXT" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="221" src="AcTpCatalogRes.dll" />
            <Description resource="253" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbText" />
            <ToolbarButton idButton="ID_Dtext" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dtext</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{58FC0D14-ABFF-4a3e-811A-1415F644A13D}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbFcf" />
            <ToolbarButton idButton="ID_Tolerance" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_tolerance</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
            <CurrentShape idValue="{83F5694B-7C9A-4e9c-8C9D-66012EB7E7E5}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{E9B2412F-BC60-42a0-8859-466A514FEEF8}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_LINE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_LINE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="223" src="AcTpCatalogRes.dll" />
            <Description resource="255" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbTrace" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_trace</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BCC92E20-8FCC-41c0-A3CF-ADF76B8308E6}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_VPDLG" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_VPDLG" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="224" src="AcTpCatalogRes.dll" />
            <Description resource="256" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbViewport" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_vports</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{25BB7D34-0E8F-4a36-B852-AEA08205923E}" />
          <Properties />
          <CustomData>
            <AcRxClassInfo className="AcDbXline" />
            <ToolbarButton idButton="ID_Xline" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_xline</Macro>
            </Command>
          </Data>
          <Flyout enable="true">
            <ShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
            <CurrentShape idValue="{25BB7D34-0E8F-4a36-B852-AEA08205923E}" />
          </Flyout>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B7C9EFA7-C364-4956-8B1B-A65452B91500}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_3DFACE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_3DFACE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="226" src="AcTpCatalogRes.dll" />
            <Description resource="258" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbFace" />
            <ToolbarButton idButton="ID_3dface" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_3dface</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{D3943F16-1716-438b-9C0C-17E14F615E42}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_3DPOLY" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_3DPOLY" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="227" src="AcTpCatalogRes.dll" />
            <Description resource="259" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDb3dPolyline" />
            <ToolbarButton idButton="ID_3dpoly" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_3dpoly</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{ED9260A2-9048-429f-AEEB-6837036D5224}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_SOLID" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_SOLID" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="228" src="AcTpCatalogRes.dll" />
            <Description resource="260" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbPolygonMesh" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_3d</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9F4717DB-D43D-401d-9779-E5E2AA7A91B0}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_WIPEOUT" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_WIPEOUT" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="268" src="AcTpCatalogRes.dll" />
            <Description resource="269" src="AcTpCatalogRes.dll" />
          </Properties>
          <CustomData>
            <AcRxClassInfo className="AcDbWipeout" />
          </CustomData>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_wipeout</Macro>
            </Command>
          </Data>
        </Tool>
      </Tools>
    </Package>
  </Packages>
  <Categories />
  <StockTools />
  <Catalogs />
</Catalog>