<Catalog FileRevision="18.0.0" Revision="18.0.0">
  <ItemID idValue="{207F7DFA-A14A-4e2b-9D3C-5336F8BB030A}" />
  <Properties />
  <CustomData>
    <DefaultShapePackage idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
  </CustomData>
  <Packages>
    <Package Revision="18.0.0">
      <ItemID idValue="{4AFD3A7B-127C-468d-9DAD-D6D948BA8615}" />
      <Properties>
        <ItemName>*AutoCADShapes</ItemName>
      </Properties>
      <CustomData>
        <ActiveShapes>
          <Shape idValue="{A7FC31D7-54EB-4cc8-B5D8-539D51522D1A}" />
          <Shape idValue="{BDC1E32E-909C-491b-8E43-A20A62962BC5}" />
          <Shape idValue="{B06D26A3-14EE-48f9-B9E2-905C069E77C1}" />
          <Shape idValue="{3AE94F5D-C36B-4c33-9728-002825F81AC9}" />
          <Shape idValue="{63B4EA09-B9B3-45bc-B864-E7A22A7EFAF2}" />
          <Shape idValue="{3ED28FE5-8DCA-4a13-8F8D-60D6D6BCB5C8}" />
          <Shape idValue="{9E94EFA7-423D-4ced-AC1C-889A7BE3906B}" />
          <Shape idValue="{25BB7D34-0E8F-4a36-B852-AEA08205923E}" />
        </ActiveShapes>
      </CustomData>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{A7FC31D7-54EB-4cc8-B5D8-539D51522D1A}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_LINE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_LINE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="210" src="AcTpCatalogRes.dll" />
            <Description resource="242" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_line</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BDC1E32E-909C-491b-8E43-A20A62962BC5}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_ARC3PT" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_ARC3PT" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="199" src="AcTpCatalogRes.dll" />
            <Description resource="231" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_arc</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B06D26A3-14EE-48f9-B9E2-905C069E77C1}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_CIRRAD" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_CIRRAD" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="201" src="AcTpCatalogRes.dll" />
            <Description resource="233" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_circle</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3AE94F5D-C36B-4c33-9728-002825F81AC9}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_ELLAE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_ELLAE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="208" src="AcTpCatalogRes.dll" />
            <Description resource="240" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_ellipse</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{63B4EA09-B9B3-45bc-B864-E7A22A7EFAF2}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_PLINE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_PLINE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="211" src="AcTpCatalogRes.dll" />
            <Description resource="243" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_pline</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{3ED28FE5-8DCA-4a13-8F8D-60D6D6BCB5C8}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_RAY" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_RAY" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="217" src="AcTpCatalogRes.dll" />
            <Description resource="249" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_ray</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9E94EFA7-423D-4ced-AC1C-889A7BE3906B}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_SPLINE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_SPLINE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="220" src="AcTpCatalogRes.dll" />
            <Description resource="252" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_spline</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{25BB7D34-0E8F-4a36-B852-AEA08205923E}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_XLINE" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_XLINE" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="225" src="AcTpCatalogRes.dll" />
            <Description resource="257" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_xline</Macro>
            </Command>
          </Data>
        </Tool>
      </Tools>
    </Package>
    <Package Revision="18.0.0">
      <ItemID idValue="{1C0B9364-5C7A-4dac-B6B1-E9CEF007A433}" />
      <Properties>
        <ItemName>*AutoCADDimensionShapes</ItemName>
      </Properties>
      <CustomData>
        <ActiveShapes>
          <Shape idValue="{0B69DF78-4829-4bb7-9961-F0F2482BC832}" />
          <Shape idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}" />
          <Shape idValue="{BCD90881-1A8C-48c3-B360-A2C27B82C653}" />
          <Shape idValue="{DC8CAAD5-47DF-4f00-AB0D-BF10574D1593}" />
          <Shape idValue="{9EFA1928-DA5D-4490-8EDD-3A0A73672F73}" />
          <Shape idValue="{2EB7F51E-4C10-4d01-B1F9-9E01ABE737E3}" />
          <Shape idValue="{B765EEFB-C91B-47cc-A4DC-6CA08F9AF648}" />
          <Shape idValue="{F7D3C3AB-9825-4bcc-9C95-430BA171A7DF}" />
          <Shape idValue="{D32047E2-1969-457d-AB73-F3E4AC5B7E74}" />
          <Shape idValue="{BDF8FEF2-C41F-48f5-8EAC-44422BFDA630}" />
          <Shape idValue="{B71925C6-E6A9-40ba-A9D1-B838CE975932}" />
          <Shape idValue="{AE9F1AFB-379C-43b0-8C38-4C8C3B40DCE0}" />
          <Shape idValue="{83F5694B-7C9A-4e9c-8C9D-66012EB7E7E5}" />
        </ActiveShapes>
      </CustomData>
      <Tools>
        <Tool Revision="18.0.0">
          <ItemID idValue="{0B69DF78-4829-4bb7-9961-F0F2482BC832}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMALI" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMALI" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="202" src="AcTpCatalogRes.dll" />
            <Description resource="234" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimaligned</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9CBF0BA0-1B71-4244-9FAB-CF3714CF3940}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMLIN" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMLIN" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="203" src="AcTpCatalogRes.dll" />
            <Description resource="235" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimlinear</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BCD90881-1A8C-48c3-B360-A2C27B82C653}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMARC" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMARC" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="291" src="AcTpCatalogRes.dll" />
            <Description resource="292" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimarc</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{9EFA1928-DA5D-4490-8EDD-3A0A73672F73}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMJOG" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMJOG" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="293" src="AcTpCatalogRes.dll" />
            <Description resource="294" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimjogged</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{DC8CAAD5-47DF-4f00-AB0D-BF10574D1593}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMRAD" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMRAD" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="204" src="AcTpCatalogRes.dll" />
            <Description resource="236" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimradius</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{2EB7F51E-4C10-4d01-B1F9-9E01ABE737E3}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMDIA" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMDIA" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="205" src="AcTpCatalogRes.dll" />
            <Description resource="237" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimdiameter</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B765EEFB-C91B-47cc-A4DC-6CA08F9AF648}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMANG" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMANG" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="206" src="AcTpCatalogRes.dll" />
            <Description resource="238" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimangular</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{F7D3C3AB-9825-4bcc-9C95-430BA171A7DF}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMORD" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMORD" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="207" src="AcTpCatalogRes.dll" />
            <Description resource="239" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimordinate</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{D32047E2-1969-457d-AB73-F3E4AC5B7E74}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_QDIM" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_QDIM" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="264" src="AcTpCatalogRes.dll" />
            <Description resource="265" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_qdim</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{BDF8FEF2-C41F-48f5-8EAC-44422BFDA630}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMBAS" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMBAS" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="260" src="AcTpCatalogRes.dll" />
            <Description resource="261" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimbaseline</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{B71925C6-E6A9-40ba-A9D1-B838CE975932}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_DIMCON" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_DIMCON" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="262" src="AcTpCatalogRes.dll" />
            <Description resource="263" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_dimcontinue</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{AE9F1AFB-379C-43b0-8C38-4C8C3B40DCE0}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_QLEADER" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_QLEADER" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="266" src="AcTpCatalogRes.dll" />
            <Description resource="267" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_qleader</Macro>
            </Command>
          </Data>
        </Tool>
        <Tool Revision="18.0.0">
          <ItemID idValue="{83F5694B-7C9A-4e9c-8C9D-66012EB7E7E5}" />
          <Properties>
            <Images>
              <Image cx="16" cy="16" resource="RCDATA_16_TOLERA" src="%ProgramBtnRes%" />
              <Image cx="32" cy="32" resource="RCDATA_32_TOLERA" src="%ProgramBtnRes%" />
            </Images>
            <ItemName resource="222" src="AcTpCatalogRes.dll" />
            <Description resource="254" src="AcTpCatalogRes.dll" />
          </Properties>
          <StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
          <Data>
            <Command>
              <Macro>^C^C_tolerance</Macro>
            </Command>
          </Data>
        </Tool>
      </Tools>
    </Package>
  </Packages>
</Catalog>