<?xml version="1.0" encoding="utf-8"?>
<DisplayModelMap xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3.0">
  <Name />
  <Units>Meters</Units>
  <WindowStatus>
    <Left>0</Left>
    <Top>0</Top>
    <Width>100</Width>
    <Height>105</Height>
    <WindowState>Maximized</WindowState>
  </WindowStatus>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Base Point</Name>
      <ResourceId>TB_SUR_BASEPOINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Industry Model Survey</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Detail Point</Name>
      <ResourceId>TB_SUR_DETAILPOINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Industry Model Survey</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Field Point</Name>
      <ResourceId>TB_SUR_V_FIELD_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>2</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Calculation Point</Name>
      <ResourceId>TB_SUR_CALC_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>1</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Network Line Point</Name>
      <ResourceId>TB_SUR_V_NETPLAN_POINT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>4</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Network Line</Name>
      <ResourceId>TB_SUR_V_NETPLAN_LINE.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>3</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Accuracy Ellipse</Name>
      <ResourceId>TB_SUR_V_ACCURACY_ELL.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>5</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <DisplayModelMapLayer>
    <MapLayer>
      <Name>Reliability Rectangle</Name>
      <ResourceId>TB_SUR_V_RELIABILITY_RECT.layer</ResourceId>
      <Selectable>true</Selectable>
      <ShowInLegend>false</ShowInLegend>
      <ExpandInLegend>false</ExpandInLegend>
      <Visible>true</Visible>
      <Group>Network Plan</Group>
      <Order>6</Order>
    </MapLayer>
    <FeatureSourceResourceId></FeatureSourceResourceId>
  </DisplayModelMapLayer>
  <MapLayerGroup>
    <Name>Industry Model Survey</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Order>1</Order>
  </MapLayerGroup>
  <MapLayerGroup>
    <Name>Network Plan</Name>
    <Visible>true</Visible>
    <ShowInLegend>false</ShowInLegend>
    <ExpandInLegend>true</ExpandInLegend>
    <LegendLabel />
    <Group>Industry Model Survey</Group>
    <Order>1</Order>
  </MapLayerGroup>
</DisplayModelMap>