<Catalog FileRevision="18.0.0" Revision="18.0.0">
  <ItemID idValue="DBD27901-AC5E-4778-BB06-A5DF44EAF344" />
  <StockTools>
    <StockTool option="0x18" Revision="18.0.0">
      <ItemID idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="188" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="184" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{C9AB9290-FC5A-458B-AEB4-BDF9BE6A5E55}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="185" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{AF0F641B-9CCE-4474-8582-EFE0A38410FC}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{C0E05B3F-053B-42da-BD91-107ECFBDAAA8}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="230" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{5D4ACD67-7FD8-4089-9EB7-EF145EBFF3C9}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{10C22F88-5A00-44cb-9E2C-0D4BF8BF9814}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="282" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{56F7B847-C084-4592-B7D9-8DCA4F2E8E3F}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x8" Revision="18.0.0">
      <ItemID idValue="{B24CE359-F12E-4118-9660-FF715B7D7A20}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="290" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{20018942-2160-4bf2-A9B3-1FF4BB97EC9A}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x8" Revision="18.0.0">
      <ItemID idValue="{54B79115-276A-4f9a-B7A0-9A15F5163E41}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="295" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{FB61ABB3-2ADE-4f60-8858-544BFA7B615E}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x8" Revision="18.0.0">
      <ItemID idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}" />
      <Properties />
      <Source />
      <Object>
        <ComClass>
          <CLSID idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}" />
        </ComClass>
        <Module>
          <File>AcSceneCOM.dll</File>
        </Module>
        <ModuleInstallInfo />
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{484CA208-33CB-40a6-B318-595E29496858}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="192" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{484CA208-33CB-40a6-B318-595E29496858}" />
        </ComClass>
        <Module>
          <File>AcVisualStylesManager.arx</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x1F" Revision="18.0.0">
      <ItemID idValue="{E04B3676-CBB7-454C-9CDB-A55ACA81C41F}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="190" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{98E4903D-FAED-4564-BC8E-77A9DB9F1964}" />
        </ComClass>
        <Module>
          <File>AcSceneCOM.dll</File>
        </Module>
      </Object>
    </StockTool>
    <StockTool option="0x8" Revision="18.0.0">
      <ItemID idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="193" />
      </Properties>
      <Source />
      <Object>
        <ComClass>
          <CLSID idValue="{727E468D-2F6D-408E-A4CA-A163B060CCD1}" />
        </ComClass>
        <Module>
          <File>AcSceneCOM.dll</File>
        </Module>
        <ModuleInstallInfo />
      </Object>
    </StockTool>
    <StockTool option="0x1B" Revision="18.0.0">
      <ItemID idValue="{92280455-DD3B-4263-82C5-369916493F55}" />
      <Properties>
        <ItemName src="AcTpCatalogRes.dll" resource="194" />
      </Properties>
      <Object>
        <ComClass>
          <CLSID idValue="{92280455-DD3B-4263-82C5-369916493F55}" />
        </ComClass>
        <Module>
          <File>AcTcTools.arx</File>
        </Module>
      </Object>
    </StockTool>
  </StockTools>
</Catalog>